#Fri Nov 17 17:26:43 BRST 2023
DTPDTVIGOR=Negocia\u00E7\u00E3o
IMPRIMEPDFAPLIC=N
CODPRODCN48=0
TEMPRODVENDA=S
DESCRLOCAL=
OS995813B=N
OS995813A=N
LOGAUXENCIA=0
DECVLRFISCALCPA=9
UFPER8CTAGCBENE=
TIMLANSACRE=N
EXIGEAGENDAWMS=N
TIMLANSACRC=N
BLOQVENDAVIST=N
QTDOBSITEM=10
VALIDAXMLNFE=LOCAL depois de confirmar
TIPIMPNAOFISCAL=Daruma
DIRARQEDZ=
FILTRORELVALEVE=
TOPSPDSEMPFAT=
UTIORCDTENTSAI=N
CODPRODLENTE=0
TIMEDIGERSAC=N
LOTEENVIOWMS=N
RENDIASVALJUR=99999
FILTRORELLOTLAU=1\=0
ALTERAFINVAREJO=S
PODEPARCELFAST=S
MULTIPVOADESC=S
TIMHCBJUROLOTE=
EMAILASSUNTTOP=N
FPPROVISNAADM=N
LISTOPEXCREGPRO=
PEDCONFREIMPRES=S
ENDENTREGAXML=S
UPDLASTCAMPRO=2014-06-16
DEDUZIRRESESTAN=S
FPABONOLIMITADO=N
SOMALEADTIME=N
USAIMPPRECODIN=S
ABCFARMA=N
TIMRESCISAOADD=N
FSTROCACUPOM=N
AGRUPPRODREPCOT=N
TIMNVALENTRE=N
EXVISBALPES=S
TITBXPARCRETPEN=0
TIPDIG5=0
TIPDIG4=0
TIPDIG3=0
TOPCOMPRATRANSF=
AG_S_E-11=2022-12-13
TIPDIG2=0
TIPDIG1=0
GFRBDVERSION=0.0.7-0
CONFERENCIACEGA=N
EXIGSENHAGAVETA=N
DECDESC2=N
UTILIZAGRUPONAT=N
CONFCORTECB=S
TIMPERMALTPC=N
DIASNTFAGENFINA=10
CVL-JUROS=1
VISSEMANAL=S
TOPSPEDFATFLV=
TIMCODMOEPOUPA=4
CODTOPDAV=0
SHOWHTML5TOURVS=4
TIMNAOVALVLRFIN=N
SEPAREACONFWMS=N
JUROPMATE89=0.0
DIASTOLFATPER=0
VALAPTIPTITSEL=N
TOPSCAPTACAO=100\n1721
FPVENCCNH=60
DIGCAMSAINFSE=S
VALCTA=S
TOPTABACO=0
TIMALTRESERJOBP=50 * * * *
CONSJMVLRLIQCOM=N
SUBSTHISTFIN=N
COMPLDIGQTDVLR=N
SW_POLICARD=N
CODIMPGARANTIDO=0
CPLITENSDANFE=
GALOESPORLOTE=200
BTNFATURARDIRPE=S
STAMPERENABLE=S
UTILIZANFCE=N
PARCELASADIC=S
VISUTOTALQTDMP=N
TIMATUAALUPROR=N
SEGMENTODIG=N
DIRRETORNOCTRC=D\:\\TEMP\\RETORNOCTRC
EXIBEPRODPADRAO=N
OBSSORTPROMOC=
CBACKCONFPORAFT=
CODLANCSANGRIA=0
MOSTRAINFCONCAC=N
CLASSIFICREA=Leve
ENTPENBALCAOWMS=N
TIMTPDTLMULRES=0
TARABLOCO=0.0
TAMCLAS=42
TIMHISDTLREPBEN=152
CUSTOFORMEMP=N
CUPOMUSAPED=Pr\u00E9-Venda
PROJJUROCART=0
PERCVARCSTPEDNT=0.1
STPGERREDZ=N
FPDGPRAZO=S
TIMTXLIMDMUL=5.0
FECHCOMVEN=N
QTDMAXREPSEQ=
LANCCOMMULT=N
EAN13=0
VALTOTFINNOT=S
PATHMFDREMOTO=
GRUPFATCONT=S
LIMCIF=0.0
VISUADICAB=S
FILTCONTPARCV=N
CONFCEGA=N
TIMCODSTATVISIT=5
CONTACESSDUPLIC=N
TIMHCBRENEGENT=
VENDOBRIGATCUP=S
NOTAREPROCESSO=0
PADRAOACRESC=VALOR
FPMSGNIVERDEP=Hoje \u00E9 anivers\u00E1rio de $nomeFunc, aproveite para dar um abra\u00E7o e comemorar esta data especial.
NATCURSOCUSCON=
SHOWWELCJIVA=N
GERIMPOSTO=N
APROVARCUPOMFAT=N
USANOTAENTRET=N
FPSELEVECALC=N
SERVMETPRE=1
EXIGEPICKINGWMS=S
CAMINHOBLOCOX=
VISCONTARMSERV=N
ZERADESCOMPDEV=N
CUSTOPORCONT=N
EFDH010_PRTER=
TIMESCCAPSD=CO
BTNFATURARDIR=S
ALTVCTOBAIXAPAR=N
QTDFOLHABLOCO=0
UFSVENREG1400=
DESCFLEXSEMREPR=N
NATMANUTDU=0,1010000
BOTAOEXPED=S
SHOWHTML5TOUR=N
TOPNFDEVOLAGR=0
TIMJOBPANT=1 4 * * *
BIOMIN=N
DSLCALCULO=N
SEGINCICMS=S
CVD-TPV=0
NATDESPISSRET=0
FPCODEVEDEVFER=0
CRJUROCART=0
FPDIGPONTO=S
TIMHCBCORMON=
FPTBATUCONTRIBU=0
FPCPFREPETE=S
QTDESACA=0
DESCRDTVALPVDA=
FPCODEVEHORAEX=0
CONTROLPEGFRAN=
TIPARMULTCPGIRO=
USACRPROJNATCAB=N
TIMFTPFOTNOTA=100
QTDCONFPEDWMS=1
FPMOVAPOSCALC=N
NIVAPROVSUPL=0
CVD-TOP=0
EXIBECVR=S
MODNOTACOMPRAIC=
QTCOPRELVALEVEN=1
TIMHCBCOMM=
FPCALAUTONOMOS=S
CVL-ISS=1
MULTSELORD=N
CVL-VENDOR=1
CONTRDEFEITO=0
OS910786=N
TOPSROMENT=
RECARGA=S
AUTENTICA=N
DTINICVALLOCBEM=
EDITMPSOMAICMS=N
HABFISCALPOSTIT=N
BILPREVZERO=N
TIMDTLCOMICOND=
VINCNINFSALDO=S
EXIGECPFCNPJVLR=0.0
DTNEGSERV=N
FPCONCATEVE=N
CVL-IRF=1
REGAPUISSFLORI=N
TOPGERNOTAQUEBR=1780
FPEVEPARCEMPRES=0
IMPOSTCONT=S
FCEVECALCSPER=
QTDVIASNAOFISC=2
DATINISALDOFLEX=2010-01-01
CONFIGFORMHTML5=Por usu\u00E1rio (Padr\u00E3o)
EMAILPEDCOP=
UNPRIORSEPWMS=
MODNFSAIPRLENZ=
SERVUSUPOP3=
SERVMONITORIA=50203
ANOATIVO=S
SHOWCORPCLUB=N
AVICNPJINVD=3392293539729E66B594          FF
RENMULTEMP=S
SANNFEVERSION=4692688-4.24-DEV
TOPPDDEVOLAGR=0
METACURSOCRNAT=0
T514V1-FP=N
UFNFECOMIEHOM=AM,BA,CE,GO,MG,MS,MT,PE,RN,SE,SP
QTDCDECSCFIX=0
EXECAUTOMATIC=N
FPEVECALCCOMP=
EMAILPED=Empresa
FPRELATHOLRESC=899
DANFETAMDESCR=0
FPDESCESC=
NIVAPROVTRANSF=0
USAVIADIRETA=N
TRANSFPEDTOP=0
VALVLRRETDIFFIN=N
MAXLOTETRANSF=0
TIMHCBENTRAD=
PROIBALTQTDPROD=N
NOMECOMPPROD=Componentes\r\n
METACURSOANO=0
DIASCUPOM=0
OS1000927A=N
TAXBOLNOT=S
SHOWHTML5TOURHS=N
USARPADRAOPERC=N
IMPREFCUPOM=N
BOTOESRECEBSIMP=DINHEIRO\=\nCARTAOCREDITO\=\nCARTAODEBITO\=\nAPRAZO\=\nCHEQUE\=
CODEMPFLV=0
PREVENABRENOVA=N
FSTVERGVTABE=N
FPUTILIZASITEBT=N
PERCFIDEL=2.0
TOPSREQABASTEC=
CODOCOENTCONF=
CONTACESSCONSOL=S
EMPCUSTOVCTPRO=0
ALTERAFIN=N
PROIBEMAILPED=N
USALIBLIM=S
CFOPTAREROI=
TIPOACESSBALANC=
TIMTIPOTABIRRF=A
TRUNCTGFESE=N
TIMDIAPASREPAUT=0
FPPROJDTBASE=2
NRODIASREENT=0
AVISAVCTPRO=N
TIMTXTRNS=5.0
ACEITARPRODREP=S
FPCODFUNCPOREMP=N
CBACKPRCCONFAFT=
FPEXFALECOMORH=N
ZERARMULTEST=N
MULTVLRPRC=N
PAREVERESCISAO=N
RESPESTMAXPICK=N
PAREXECASSESSOR=Executante
TABSTCAT137SP=0
MAXRSLTSIZE=2000
TIMHCBDIF=
MASCAUTOR=9\\.99\\.99\\.99;0
DIASUTEISADEM=0
NATDESPMULTA=3060600
GERDIFACOC=S
GOL-CODMETA=
AUTDIGITAL=N
INDUSTVID=N
ETAPAINTERMED=0
CONFCORTEPREVIO=N
LISEMPSEMPREDIN=
EDITMPSOMPRECO=N
FPRETFUNC=Ap\u00F3s a rescis\u00E3o
TABCRFORN=N
HISTDISTCOB=0
ACEITACACIMA=S
FATEST-RESERV=S
CODPARCFUNCS=0
USAPLAVERNET=S
PRODPVETAPA=0
SERIENFESCAN=\ 
AGRUPAPROD=S
IGVALESTRES=N
USADTENTSAISERV=N
TABACUMTROCA=0
QTDMESESCIAP=48
IMPSERVPED=S
TIMPRRNPCPD=N
TIMENVCONTJUR=N
BAIXAVARIOSTEF=N
CONESTPESO=N
TIMBLOCPARC=N
CODSDOCOS=
SAIIPISEMDESC=N
COPIARSERIES=N
FPBLOQPORTALPTO=N
PERPAGMINCART=0.0
TOPSPROCURACAO=
IMPROTULOPROD=N
BALANCASATURNO=N
FPCODEVESALFIX=0
WMSDESCONESTBLQ=N
INTCODBARDTSYNC=S
TOPGERACTRC=0
TIMNATTXADMNF=1010306
LAUDOPESAGEM=
QUESTMOT=0
USACMVGOLSIMUPR=N
FPRELATRESCISAO=
USAPARCATEND=S
TRANSFPAPRD=N
UTILIZAAUTFATOS=N
CFOPNAODED1400=
TIMTIPSACPADVL=-1
GERTRANSFPAR=N
TIMTIPSACPADVI=-1
TIMRICACLOTE=
AGRUITEPGERPA=N
DIASALTSENHA=14
PEDULTCOMPMTGIR=N
GOL-COMISSAO=0
PERCINADATU=20
FPFPOPUPIRR=N
DESCONESTINTERM=N
EXIBPARCCON=N
VALPRZCUSQTDCPA=N
CONSESPECIAL=S
DIASEXPSENHA=42
FSAJUSTAVENCTEF=N
DIASSEMVENDA=3000
PODEALTLAUDO=N
QTDDIASCTEDIFRE=180
TIMPRICEDEC=N
NOTPENREACON=S
TOPPRODSEMNF=0
CFOPPRESERVFOR=0
ALTPRODPARC=N
TIMAGEGERREP=0,30 * * * *
TIMOUPAREXLOC='PP','CD','CC'
VALCAPUMAWMS=N
TOPSEXCPRONTENT=
PDFBOLEMAILXML=N
DEVQTIPVENDA=N
SOLICLIBGERENTE=N
CONTROLPCUPOM=S
EDITMPSUBICMSMP=N
DIASPRAZOMEDIO=0
CODPERFILCN48=0
TIMPMAPLOT=
PERCCUSFIXO=0.0
DESCRPECAS=
VLRMINAQUDEP=0.0
FPROEVLRINSS=505
USUEDITQTDLIVRE=0
GOL-DATAFIM=2012-08-13
CODEMPVIADIRET=0
MAILOUTLOOKPAD=N
NATDESPIRRF=0
PRECOPORCONTEXL=N
WMSUSAREGVOLFAT=S
TIMHISTMULTALOC=5
SHOWTOUREVO=N
FPCREDITASAPP=S
LISTABCACHEDAUT=
FTPROISENHA=
SUSEQUIPCOM=0
IMPNFCOMNAOCONF=S
TOPFLEX=
TIMRENPARCS=N
TIMRELATERROR=N
FPAVIFERDIAS=90,60
PERMCNPJCONTATO=N
FATENVSEFAZFIM=N
CONSIDBANDTEF=N
FRETEPORCID=N
SERVSERPOP3=
TIMQTDIASCONJUR=11
CONTROLECARTAO=N
FPDECVLRMOV=2
PROIBEIMPEXCEL=N
TOPSCREDSTRESMG=
VLRLIQCUPOM=N
GOL-CVVEND=N
TIMOCULTBAAP=N
TIMVLDSEGIND=N
FPDTLIMFERIAS=90
FATSOMAPESOM3P=N
REAJAPARTDTBASE=S
OS915640CONTATO=N
IMPMODCTABAIX=N
VALESTMULT=N
PERCLOCAC=0.0
KPLOPCBAIXA=Baixar mantendo o valor do financeiro
TEMMPCOMPRA=S
TIMLTEUSOPROD=
TIMQTDREGVEZCHV=300
LISTAEMP=S
ALLRELATPROVRES=0
UTILNFSENUMNOTA=N
ALIASSIAFFAEPU=
PERCINADANT=10
NALTDTNEG=N
SUSEQUIPCLI=0
ACEITACGCREPET=S
FPROEVLRIRRFFER=510
LOCAISBLOQTRANS=
ACEITACGCREPF2=S
TIMGEREDI=
FPANXREQDEP=
OBRIGABIMOETDIG=N
USOPRODCTRLP=/M/ /C/ /R/ /T/ /V/ /F/ /B/ /D/ /I/ /E/ /P/ /1/ /2/ /0/
TIMTIPJUROSLOC=C
DTINIAMPINVEFD=2019-01-01
CFOPFORAEXTST=
DIASEMPARC=N
TOPNFE=
GFTOPTABACO=
TIMPERMPAPR=N
ATIVGEREOBJ=S
REABESTZEROWMS=N
CALCCUSTOMEDCAF=S
ATVSANNFEEMB=S
FILHIERARQUIA=N
FPUSALIMSALDOBH=N
GESCORREIOS=N
MASCARAPERCDESC=\#\#0.00
LISEQUIPPONDMP=
LIGAUTORIG=N
FPRELATHOLDECIM=
TOPINTERMED=0
LIMINFANO=5
DESCLAUDOCASCAT=N
FPTEXTOCOFER=
FPPERCDESCMAX=30.0
USARDIAFIXOVCT=N
LIMPAROC=N
TOPLOCAC=0
ATUCUSVAR=0
TIMFINMODIPTU=0
ATRASMATRIZ=N
USACODVOLPARC=N
LISTOPDESCONEV9=
FSTDESCPROMOFIM=N
PROCMOE=Data de negocia\u00E7\u00E3o
TIMTIPSACPADLO=-1
CONTSOFT=N
TOPPENDENTEREL=
CODOCORBON=3
UFNFESEMCEST=
TIMTIPSACPADLE=-1
HABFLV=N
WMSENDDOCAINDEF=0
CODRELLOTELAUDO=0
TARAGALAO=0.165
FPHISTBASEPREV=0
EDITMPVALCOMP=N
CODBARCONF=
BINDOCARTAO=0
ARMARREDVAL=Arredondamento pra mais
RECMINTARE=0.0
ISSRETCONTRATO=N
NFSEOBSITERPS=Descri\u00E7\u00E3o dos itens de servi\u00E7os
TEMMPTRAN=S
CODRELREGVOL=0
DIASNTFCONCBANC=10
CTABCOFATCART=0
BXATITOTORDSEL=N
DEBUG_ENVMSGJOB=N
SHOWCUSTOMSTOUR=N
FATSERVTOP=0
GERFINALTEMICH=N
FPRELATPROVRES=
FPSEMCALCPENSAO=N
TIPCORFORMCARGA=Somente campo log\u00EDstica
TIMTOTREG=100
DESCTROCA=N
UNIPACITEDANFE=
SERVFILUSOPROD=N
DESPCART=
FPPREASSLIVRE=N
MODLAUDOPROLOT=0
TOPSPDSDEVOLARM=
TIMHCBARRAS=
FPSOMAFRETECOM=N
SUBTXVLRBAIXA=N
TIMTIPSACPADIM=-1
TIMNATGERALUGAR=1010306
REPCONTPREVENDA=S
CFOPDEVOLUCAO=1201,1202,1203,1204,1208,1209,1410,1411,1503,1504,1505,1506,1553,1660,1661,1662,1918,1919,2201,2202,2203,2204,2208,2209,2410,2411,2503,2504,2505,2506,2553,2660,2661,2662,2918,2919,3201,3202,3211,3503,3553,5201,5202,5208,5209,5210,5410,5411,5412,5413,5503,5553,5555,5556,5660,5661,5662,5918,5919,5921,6201,6202,6208,6209,6210,6410,6411,6412,6413,6503,6553,6555,6556,6660,6661,6662,6918,6919,6921,7201,7202,7210,7211,7553,7556
PASSBDMOB=
TIMDIASCARALU=0
FSIGNORARECUPOM=N
TABPRECOINTERCO=
TOPCONSIGV=1106
DESCRMARCA=
TIMIPMESLS=N
FPEVENTOREAJVLR=
LOTEDTFAB=S
WMSUSAIDPALETE=N
TOPCONSIGC=210
IMPPADETIQPROD=padrao
FPRELATFUNC=
FPCODHISESTABIL=605
TEMSERVVENDA=S
TEFFIDELIZADO=N
LOTEPORANO=N
TIMBXRECCMP=
FPDADOSEMPRESP=
PERSAIDAPES=S
PERCXTRATEGIE=0.0
NATDESPOUTIMP=0
GOL-VLRLIQUIDO=0
FPINSSRRAFOLCPL=N
ICMFREEXTPROP=N
CFOPITEM90ROI=
MODNOTACN48=0
TIMCANREAREN=N
TIMNATARR=
UTILIZALOCAL=S
FPUSAFATORHENT=S
ORDITENSCOTACAO=
AJUCENNFENADIN=N
HTML5BETA=
IMPFISCALTRUNCA=N
VALIDAHORAECF=
REAJCONPRODINAT=S
TIMTIPSACPADFA=-1
ATUALIZPDORIG=N
TIMHISTDETLZERO=
UFCAPTURACPF=SP,DF,RO
OS978158=N
DIASCONSACERTO=180
CONTPROV=N
SERVPARCSEMARRE=
GOL-CVREG=N
HABCAPPESO=N
GFRTIPOCOMIS=N
FATORMULTBALANC=0.0
TIMTIPSACPADEP=-1
IGNNOTATOPIMP=S
ECFIMPNOMVEND=N
TELECOM=N
ACEITAEACIMA=S
PRODUCAOSEMENTE=N
TIMDTLIPTU=0
TOPSPERDA=999
BLOQVLRMENORTAB=N
FATSERVTIT=1
FSTAPREACRESC=S
TIMCORMULTA=2
FORMABARRASQTD=
FSIMPDESCVOLBAR=N
UNALTPAWMS=PA
PERCMULTA=2.0
NATDESPINSSRET=0
MODNOTATRANSB=0
RHGRPPERGPAIAVA=
CONTADOREDZ=
TIMTIPSACPADCO=-1
ALTFATSEMFIN=N
MAXDIASDESCHIS=0
EXIBVTEXTRA=N
SOMIMPRETVLRFIN=S
RENEGTIPTIT=S
TIMTIPSACPADCL=-1
USADTVINCOMPFIN=T\u00EDtulo de Cr\u00E9dito a Compensar
ESCDETDUPLNFE=N
FPDESATIVAPARC=N
REPETECONTANT=S
MODNFPROPDPR=
QTDDIAUTEIS=0
TIMDIAANTREPAUT=6
LIGACACHEDUPDAT=N
TIMIRRFDTLREC=0
TOPBAIDESPDEV=1500
IMPAUTCFDAV=Cupons Fiscais
MODNFENTPRLENZ=
TIMGERPRPDTVENC=N
DIVTOTQTDNFE=N
EXIBETOTFINCA=N
ISSRETOUTIMP=N
TAXAJURO=0.0
URLSANKHYAW=http\://192.168.0.5\:8080
NATRECDESC=1020100
TIPTITGNRESTRB=0
MASCLOCAL=99\\.99\\.99\\.99;0
FPRECIBOSRH=
PERDTFATANDTNEG=N
CONTROLECOMPON=N
FPCODEVESALD=0
FPDEPFGTS=
VALIDAVAREJO=0
USAESTOQREENT=N
CODNATPRLEN=0
OS1000927=N
TIPTITDTBAIXAFU=
DIAS_INAD=360
QTDDIGGERBEM=4
BALANCAPERDAS=DIGIMED
TIPATUALTAB=Din\u00E2mica
SERVSENSMTP=
FREQUSOFLUCAIXA=7
CFOPSRESTITST=
FPRELATQUIRESC=900
CALGACENPORGOL=0
BXDESPDIGCTA=N
DESCRREF=
NATDESPVARCAMB=3060700
RCBCODPARC=0
FPREABRAVAL=S
CFOPAQUSERVDEN=0
DESCTOT=N
CODSAGENOS=0
VALNOTACONF=S
TIMDIASCARACM=0
FPCODHISTMOVIM=0
FPEDITABAAFAST=N
POTCPA=N
SINTGRUPMP=0
FPEVEFALTAD=102
FPEVEFALTAC=105
TIMNBENCOMP=N
ANEXBOLPDFEMAIL=N
CODIMPCREDICM=0
TAXINCCUST=N
MLPORREGIAO=N
GUARDAANEXOBD=1
AGEFATCART=100
CONFAUTTEF=N
TOPFECHALOTE=0
TIMCODMMON=1
FPABONO=10
CODPRODPALETE=0
VOUTNOTASEMICMS=N
RHGRPQUEST=
REVCRITRATFINAN=N
TIMTPDIASREPFC=Seguir Contrato Adm.
TIMMULTADIALOC=10.0
MOSTRARLOGO=S
CALCMENSALNOTA=S
VALBONIFTROCA=N\u00E3o Valida
MODNOTALANCOS=0
PERCACRESVIDRO=0.0
EMPCONSCADSEFAZ=0
MASCGRUPOPROD=99\\.99\\.99\\.99;0
FRETDIGICMCAC=N
FPINTEGRCONTAB=N
TRUNCTGFESE2=N
TIMDTLRBIPTU=0
MANTEMDTENTSAI=N
RECPRECOTPV=Sempre
SERVTOPSFAT=0
MDEPROXCONSULTA=2022-01-21
SERVTOPSFAP=1733
TIMTXADMINDEP=N
IMPCUPOMCONF=N
APONTAMENTORFL=N
FECHAROCFECHACX=N
TIMCODSTATIMOB=1
TIMNATGERALUG=1010306
FPCODDIVEFET=
TOPBXFATCART=0
MASCGPTQUEST=99\\.99\\.999;0
SEMSEPVLRGRD=S
TIMGERALBLQ=N
MAXDIASPORTVEND=
CONS_SEQUENCIA=14
LOTEPORANOMESEQ=N
CAMVLRUNITEVT68=
TIMALUGATEVENC=N
EMITECFREDBASE=S
TIMCCORRESPB=-1
TIMMAXPARCACM=5
COSNFRETEVLRUNI=N
LOCALPADRAO=0
AVISARDEBFOR=S
SERVOSATPROD=1
FPFERIADOFALTA=S
NATRATREQ=0
PREVENDAPROVADA=N
TIPTITMULTACART=0
OCENVIOWMSKIA=0
USARASTCHEQUE=S
SUGCOMPMIMAMTZ=N
USUGRUPERAPLAUD=102\=10101,10102,10103,10104,10105,10201,10301,10401,10501,10601,10701,10801
TAMENDCLI=36
WMSPDPENDENTE=S
OTICAMARGSEG=0.0
TIMTOPRECCOMLTE=
GOL-PRETABELA=1
CONFROMANEIO=S
PARCCOMPCODBAR=0
G2KACTRC=N
COTCSTDEVTOP=
UTIIMPORDCORTE=N
ESTPESEQITEMRED=Redu\u00E7\u00E3o \:
MASCCENCUS=99\\.99\\.99;0\r\n
OS8001242=N
OS8001241=N
TOPTRANSFFMM=0
FPEXTRANOTURNA=N
IMPTEXTETIQ=
DIGPRODUTO=N
SANNFEINSTDIR=/home/mgeweb/SanNFe/
DIFICMSNAOBSERV=N
FATLOCFIFO=0
MAXDIASPORTMINT=
HASHPKGURLS=0b84d6dc441274788104fd24517957ae
MASCARAPESO=\#,\#\#0.000
FPRELATADIANTA=895
TOPBONVIADIRET=0
CRMODELOCURSO=0
RENEGPDD=S
TOPTRANSFFM2=0
VLRIMPSORTEIO=0.0
CFOPAUTA=0
GERAPRODINDIV=N
RAZDESTINADANFE=Razao Social
MASCEDI=99\\.99\\.99\\.9;0
ACEITARPRODREPE=S
VISUALTELHISTGB=N
FPRELATRPA=0
MASCPROJETO=99\\.9999\\.999;0
FPGROCALTORGPUB=0
MINDIASVALENT=0
APRESTABF2=N
USADESCGRUPOTIT=N
USAMOVVERTWMS=N
CODEMPBRINDE=0
EXIBEDETNOTLAUD=N
DISTJURO=S
ALTOCFECFORMOC=N
CONTZEROCOB=S
LANPREVENDAPOR=Manual
TOPSTROCA=
TAMTELACUPOM=LARGURA\=\r\nALTURA\=
RENNOSSONUM=N
TIMDTLCONDOM=
HECTOLITRO=0.0
AVISARCREDCLI=S
FPCODFUNCTRANSF=N
ORDEMPGERFIN=N
EXIGECONFPEDVDA=N
TRANSFPEDSER=
JUROSIMPLES=S
VALBEMTRANSFRET=Valida para todo parceiro
DHULTIIMPBIODMP=
PREENCUSTPROD=S
FPAVIFERMSG=
EXIBMOTBLOQ=N
IMPTAGEXCNOTNAC=N
ALERTAOSATR=500100
IGFINTOPFAT=N
VLRLIMVENPARC=0.0
TEMFUNRURAL=S
FOLGATER=N
SERVGERALTSUB=S
AGRUPFATCPA=N
MAXIMOTELAS=0
CODSERVARM=70
VLRBAIXAZERO=N
ACESSOEVENTOMDE=S
DIGPARCEIRO=N
VISUALSALDOCX=S
MODELOCUPOMRE=0
FATCONTPRORATA=S
NOTAMODKITSERV=0
FPEVEINCSAL=
OS1146984=N
CUSTANT=N
NATDESPVENDOR=0
MAXROWEXECQUERY=500
SERVIMOBILI=S
NATRECIRRFRET=0
TIMCTAREP=1
USAAPPCUBO=S
TIPOCORTEWMS=Maior Qtde
LOGAERRO=S
CVL-TAXAADM=1
TIMDTLCMIPTU=0
NOMPROCCALCPRE=
GOL-OTIMRECDESP=
FPTBJUROSPF=0
CONFLOCSINT=N
ATUALESTINDPRD=N
TIMREGBUSIMV=N
TIMESTORNOTAPC=N
GRUPODECR5510=S
MASCGRUPOREL=99\\.99\\.999;0
PRODPV=N
FH_SEQ_EXCEL=0
FPNOVORESUMOFOL=S
MODELOCUPOM=0
TPESTINTERCOMP=Estoque Reservado
TIMGERATAXASIM=N
USARUNIDPADNFE=N
HABSUPORTEKITSW=S
TIPTABPRECOS=\u00DAnica
CONFWEBCOMPBOL=S
IMPITENSNFE=Somente produto principal
TOPBRINDENF=0
PROXFATCART=2014-04-18
IMAGEMPRODCUPOM=S
UTILZFECHACTB=N
JUNVENDTROCA=N
FPENVOBRA1005=S
USATIPTABPRFAST=N
EXIBEPRODCORTE=N
FPHISOCOALTNIV=0
IMPHTMLBROWSER=S
OCULTARCLIVEN=N
TIMDTLDESVINC=0
DESCSERVACESSO=id[8bc37c6107590df3\:-443af457\:18a8ab63d5e\:-8000\:7122646]id|address[NTB-JSC01/172.16.12.89]address
VALDLLNBIOBSP=S
FPFERSABCOMP=S
FPCODNATCOMPMAN=
EMPPRODIMPOST=S
TIMVISSEMCHV=N
VERCABINC=N
TIMTXADMRESC=2.0
TABCOTFORMTZ=N
BTFATESTABRELAN=N
TIMQTDDIASDEJUR=15
USARCODTABEMP=N
RENEGPARCDIF=N
TOPREDZCTBZ=0
USATAREFASRELAT=N
ORDENAFILTROS=S
QTDDIACONSSEFAZ=0
BALANCACENTRIF=MARTE
VINCKITPORVLR=N
CODIMPUREZA=4
DIASNFSNKPEGA=0
MASCTGFLST=99\\.99;0
PESOKGCXPAPEL=0.4
DIFALIQOBRIG=N
NOTAENTPESAGEM=N
NOMEPROMSORTEIO=
VALFIDEL=10
TAMCODBARDAV=0
NRODIASNOTASWMS=30
FPLIBERARADIANT=S
TIMJURINCMUL=N
TIMHISTDETLALUG=2
TIMCODCFOPNFLOC=5949
GRAOCOMPDEV=0
MASCGPTPESQ=9\\.99\\.99;0
TIMFQENVCONTJUR=0 4 * * *
TIMMULCOMCOR=N
TIMDISTBUSCA=0
COPCAROBS=N
DEVVALACESEMEST=N
PESQCIDPROSPECT=S
FORMDUPLSIMPLES=N
IMPETQVOL=Ao fim da confer\u00EAncia
EXIBRENTNOTACAC=N
TAMCODBARPREVND=0
TEMPORESPECF=0
GOOGLEGEOCODING={"queryCount"\:0,"startDate"\:"17/11/2023 10\:12"}
CASDECQTDCBCC=1
CODTOPCONSACOMP=0
AVISAVCTDIGITAL=10
REABCORRECAOWMS=N
PASTASNKPEGA=
NFSLAUDOSINT=S
USADECPREC=N
GOL-DATACOMPRA=0
VENDEMP=N
VERSAOMODULOBIN={"mgefin-bff"\:{"pkgKey"\:"br.com.sankhya.mgefin-bff-module","pkgVersion"\:"1.7.0-dev.21","pkgDescription"\:"Financeiro BFF","pkgDate"\:"2023-11-13T18\:44\:00-03\:00","pkgBuild"\:"2023-11-13T18\:44\:00bf2acf5","requirements"\:[{"id"\:"br.com.sankhya.core","version"\:"4.21.0-dev.23102018"}]}}
REDICMSBCPISCOF=N
APRHRSGRMPPRD=N
TAMLINHAOBS=45
FPTBSALMINIMO=0
ALTPRECMOPE=N
TEMREAICMS=N
EXECEXCL=N
LIMCREDMATRIZ=N
FTPROIUSUARIO=
ALLRELATPROVDEC=0
UTIVALROTEVENTO=N
LOTEDTVALFABPRO=N
DESCINDENIZ=N
LOCALPADRAOFST=N
BLOQACESMAQDIF=N
PERMITEVLRDEV=N
RETEMFUNRFIN=N
SYNCPARAMPASS=N
PARCIMPFICI=0
FPDIFEREDOMFER=N
URLWSCORREIOS=https\://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl
USAAPPIMPRESSAO=S
DIASPRODPEND=0
ALIASDMPACESSO=
FPEXIGECPFBCO=N
CODTOPVENDACONS=0
DIGCAMSAINFE=S
VALM3DTENT=N
CODLOCORIGPRD=0
FILABOLETA=N
CONSENTRPENDWMS=S
MODNOTAVENDAIC=
TIMEXGCHKCTTCLA=N
CODUMIDADE=0
GOL-CUSTOVEMMP=N
TOPSREQCON=
PARCELATELAFIN=S
CARREGINITTELA=N
TOPIMPUREZAS=1719
MUDARTIPVENDA=N
FPUTILIZACBO=
FPGERANOTFEVT=
DIASNOTAPESAGEM=10
CODRELVALEVEN=0
TIMDESLCORM=N
TOPIMPUREZAE=1712
CODOBSICMSCOMP=0
PERMULTACARTAO=0.0
FPBENADMPORTAL=N
DUPEMPDIF=N
TIMTOPMFD=802
TIMHCBFINANCBA=
FPEVERECAUTO=7,9010,9030,9040,9050,9060,908,909,9100,9120,9130,9140,9150,9170,9300,9310,9320,970,971,972,973,995,996,997,990,994,9330,299,399,499,516,1000
PERCDESCPE=S
FPEXCECAOREGFIS=N
WPMENCERRADAS=
DIFICMDIGXMLNFE=N
AJUSVLRUNITPROM=N
TIMQTDMESANTER=1
DTULTLMF=
TIMTOPLANDESCOM=
MODPEDPEGFRAN=0
GOL-PISCOFINS=S
OSPROJLIVRE=N
DIFREDBASISE=N
PERMALTDBEXPLOR=S
ALIQDESC=18
PERCSTCAT137SP=90.0
FPMESAPOSANTFER=0
IMPEXPSEMCONF=N
SEQENTCID=N
RESPCOTCOMPR=N
EXIBEABASTFRET=N
TIMPROJREP=4010
HABGESTVISTAGE=S
IMPCOMPLCF=N
MASCORIGATEND=9\\.99\\.99\\.99;0
RELENVPMB=0
IEREPETTRANSP=
TIMJOBEXCFOTOIM=0 3 * * *
FSUSAMODEMBARCA=N
AVFLASHP2=N
EDITLOTEMPCPA=S
CONSDTBAIAOC=N
MESESRETAGEMANU=2
EDITMP=Produtos
USABACKORDERWMS=N
TRANSFVENDATOP=0
NATSERVNPREV=3020300
FPRELATPROVDEC=
COMPRASEMENTE=N
TRAVAGERLIV=N
TOPREAJMANUT=0
ALIQIPILIVSAI=N
FPCODEVEAUT=516
TIMQTDINTERM=N
FPDELCALCNUFIN=N
TOPBAIXA=1400
EFDH010_TER=
FRAGMENTAESTWMS=N
UTILBONIFPREMI=N
CUSTOLOCEMP=0
TIMCORFACRAP=0
LOTEINFO=N
ORCPENDENTETOP=S
DESCRCOMPL=
FINBXPROD=N
COPIARATCEN=N
TIMFUNDESCRANUN=TIM_COMPOEANUNCIOCFI
LOGCONSOLIDACAO=N
AGEQUALASSU=8 6 ? * 1,3,7
VALCLIENTEATRAS=
CVL-INSS=1
RETDESCDEV=S
TOPFATNEGGRAO=
NATDESPISS=0
FECHACXGERENTE=N
VENDAMINCIDENT=S
FSTLEITRANSITEM=N
UNIDADESERVICO=HR
APURECBRUSIMNAC=N
TIMTOPGERALUG=809
WMSTIPOREABAS=Menor saldo de estoque
TIMMAXDIASALU=15
CODBARDECOMP2=S
TOPFIX=0
TIMPATHREPIMOV=/imoveis/
METACURSOCR=0
SERIEDEVCONF=
DISTTITPARC=N
TIMHTDETLTXINT=110
DESPVINCSALD=N
FPALTCALCULO=N
EFDH010=
TOPBAIRECSER=0
ALTABAEST=S
SINTDESPITENS=N
TEMPOREFRDESPES=600
VINCSEVFATSAL=N
TIMALTRESERJOB=N
FSEMAILNFCE=S
DEBUG_CTTMSGJOB=N
GRUPRODPADCE=0
DIASPEDFRET=60
CONTAPADRAO=0
IMPHTMLDELAY=0
USARPARCADMFIN=N
QTDDTVEICULA=
FECHCOMDVVLRNEG=N
TIMLOCPRIPARAL=N
FPDGSEQ=S
TOPWARRANT=0
TIMHOREXPRRESER=1
GOL-ICMS=S
GOL-TIPOCUSTO=0
SERVMAILERRSMTP=
TIMTOPREPRECCOM=834
ENTERTAB=N
GOL-CONSMOV=S
FPBLANKTRCT=S
AGSTATDTBUSU=2019-03-01
IG31FATPRORATA=N
PRODVALMULIDEAL=S
PAETAPA=\r\n
PATHSCANNER=
CUPOMAUTOMATICO=N
LIMPFINPREVENDA=N
TIMPASSIMP=AL-MF-FC-AV-FI-AC-EN-PD-AR-PC
SERVFATDUNAT=0
FP_FOLGATER=N
TIMSERVTXINT=10208
TIMPERGEOCODER=0 0 1 1 *
TIMLOCSERIENF=UN
SERVUNIREFERENC=H
PRIORPICKINGWMS=N
NATDESPDESC=4020000
GERSOLCOMPARC=N
TIPODESMEPEDVEN=Nenhuma
FPDESFUN=
OCORRENCIA=99
USAGRADE=N
CONFPRODBARRA=S
DESCRLOCALIZ=
URLLOGOEMAILXML=6B03DB771189994A239D05B2E19EBF6D47FF977B519A01B39552684A4BEA5F292F61FFB85EFF
CALCMENSALREC=N
RCBTOPBAIXA=1400
DIASCARCALCJURO=0
NFSEMAXNOTALOTE=10.0
FPLCMNCNVDEM=N
TIMALTAPREP=4,152,101
HABILITATEAPP=S
GRAVALOGCOMANDO=N
TIMQTDMESPOSTER=1
TIMREAJUVAR=N
NATFATCART=0
OTICAS=N
EXCARQENVEMLNFE=S
FPEVEDESCINTEGR=0
ECFCHAVE=32303F607EA5429219092417BF5E0D48FF
FPNATTELAINT=N
ADIMPVLRTOTLIQ=N
INTEGRASISPROD=N
MENSBOLETA_3=
MENSBOLETA_2=
MENSBOLETA_1=
BLOQREDPRECPROM=N
TIMOPERARR=
TOPDEVOLUCAOWMS=0
TIMHISTHONORAR=
TIMDTVENCRENG=N
MOTCORTEOBRIG=N
FSTCODTOPDESP=0
MODPEDSPC=1466
CRMULTACART=0
MOSTRAVLRMOEDA=S
BDSISCOMEX=
EXPEDSENHA=N
DESCFOB=N
TIMCTRLPROD=N
AGRUPFATSEMP=N
CODGRUARMAC=
TOPBRINDE=0
FATCONSEQ=N
FPQUITAFERABERT=S
DENEGDEIXAPEND=S
QTDMESESRETCONS=6
ACEITAARMACIMA=S
NOTAENTSOBRAWMS=0
_MQTD=\#\#\#,\#\#\#,\#\#0.00
TIMNTMOCONT=0
SERVINTSAS=S
IMPDESCTEFHOMOL=S
IPSERVACESS=10.50.35.67
RELFECHCXLAY2=S
LEI12741FONTE=
TIMPROJGERALUG=4001
GOL-PRODGRUPO=0
TIMPERCIRDTLRES=0.0
VENCARTAOANOS=5
TIMCARJUR=0
SOMADINCONF=S
ENTIPISEMDESC=N
LOTAUTKIT=N
URLWSREPVIRTUAL=http\://cep.republicavirtual.com.br/web_cep.php
EMAILSERVSMTP=
PRECOPORLOC=N
WPMURLALTERNA=https\://downloads.sankhya.com.br/skwupdates-internal/
TOPREMCONFLOC=0
TRANSFPEDEMP=0
MANTERIXNDELFIN=N
USATPAORCOS=S
CODPAISBRASIL=55
NATJUROCART=0
IMPLAYOUTANT=N
TAXBOLNOTTJ=N
VERSAOATUALDB=4550000
FPRELATZERAF=N
DELLOGACESS=N
GOL-DATAINICIO=2012-08-13
PERSALFLXPARNEG=N
EDITMPSOMAEXT=N
VALCANCCUPOM=N
VALVENCODPARC=N
CONFKITIND=N
VENDEDORESGOL=00000-
VALCEPBCOSAFRA=N
USAPRODGENERICO=S
CTOLERAPTENTSAI=N
FPROEBASIRRFFER=0
TIMPRMADIANT=N
CONCILIARETORNO=N
GERACAOROMANEIO=Na Pesagem
FOLGASEX=N
TROCOEMCARTAO=N
FILTROMAPASEPAR=1\=0
ITETRANSFPROD=Mat\u00E9rias-primas
TIMTOPRENEGVL=
CODPROREF=C\u00F3digo
VALCODBARREPET=S
TIMAGEFINDEJUR=0 4 * * *
FOLGASEG=N
WMSPRIORVOLFRAC=N
FPDIGEMP=S
FRETEDESCMAX=0.0
QTDMINCONFBAR=0.0
MODLANCMOVEMP=0
COMPDEVEMP=N
CODMODCOT=0
CONTINTPROJ=N
FPRELATAVIPREVE=
FILTROADCGIRO=
MODREQAMOSTRAS=0
FPTRUNCAINSS=S
LIBNOTAUNICAVEZ=N
TOPSDEVOLTROCA=
CODLOCDESTPRD=0
TOPBRINDENFSUFR=0
ACEITARATUNICO=N
DIASAVARETVENC=0
USAPLAPROESTMIN=N
BOLETASEMIMP=N
FPRELATRECFE=
FPMSGNIVERFUNC=Feliz anivers\u00E1rio $nomeFunc. Desejamos a voc\u00EA muita paz, sa\u00FAde e sucesso.
DECVLRVOLALT=9
AVISACODTRIBERR=S
SANWCOREVER=4692688-4.24-DEVb23111715
EXIGECONFCAIXA=N
ORDPRODDESCTOT=S
CVL-DESPCART=1
FPDESEMPPL=
OS986867=N
TIMAPROVINCON=N
DTNEGIGUALDTDEV=N
LIVSOSERV=N
OBTERNROSERIE=N
FPANXREQBEN=
ACEITARVLRMEICM=N
tSEBRA97\#P@=hPXf392Kipab3cXf3cbHnMybmpqZ0sfGz5zSy57Ly9KdncbJ0sbGzMedm82ens7Iz93T9d/f3YmS\nlpvdxd/dzs7Kns/JyJqayc/Nx5nLzcXSyZnLys/IyMvFzsedm5qdnMnLns/F0sfPz8/d0/Xf392R\nkJKasZC7nouejIaRnN3F393c3dP139/di5aPkL2ejJrdxd/dq7qsq7rd0/Xf392TnoyLrIqcnJqM\njN3F393Nz83M0s7O0s7Iq87Ixc3MxcrP3dP139/dk56Mi6uNht3F393Nz83M0s7O0s7Iq87Ixc3M\nxcrP3dP139/dno+ak5abkN3F3927sKq4s76s3dP139/dmo2NkLyQm5qM3cXf3d3T9d/f3YqNk7yQ\nkZqHnpDdxd/dtbu9vMWwrb68s7rFq7e2scW/s7C8vrO3sKyrxc7Kzc7Qp7rFqqy6rbG+srq7sKq4\ns76sxay8t7qyvsW7sKq4s76s3fWC\n
TIMTIPOPERITU=
UTILSTATUSLOTE=N
DUPLPRODTAB=S
TRANSFVENC=S
OBRIGINTERCOMP=N
TOPFIXDEV=0
CPLPRODDANFE=
DIASMINPRZOCTRC=0
MAILSMTP=
CODLANCSUPRIMRE=0
HASHAMBIENTE=38c279f125724ca30c2ebb6b96982448
EXTGARANTOBRIG=N
DISTJDCONF=N
FPATUMOVBEN=N
FINCREDVENDRET=N
FPGPSSEMFERIAS=N
FOLGASAB=S
VLRTOTPRIORFAT=N
TIMHISDTLCOMREP=101
UNIMEDTNS=0
DIASDAV=30
FATHIERCON=N
PAUTACOMPRA=
LANCBXFATCART=0
LEI10833REC_MGE=S
TOPMULTACART=0
RELSEGUR=S
TIMLANSCRJ=N
DIASFUTURO=360
TOPRENEGCTBZ=0
TIMCODLAYOUTTXT=-1
FPPROJDTVCTOASO=30
QTDVIASAUTENTIC=1
FPPROVISLICGEST=S
TOPFATLOTEPROD=
CTRLPSERV=N
IMPFISCALCAIXA=S
DUPIMPBOLETOPAR=N
CODUSUGER=0
SERVOSATCTR=8
LIBPEDVINC=N
TEMMPVENDA=S
GFRCOMISPADRAO=0.1
GIROEMPSEP=N
PROJMULTACART=0
TIMPARRNGVLM=N
DIGLOTEIMPLAUDO=N
KPLLIMTDIVERGBX=0.01
TIMMINDIASALU=32
DIASNOTARD8=0
EXIBEVARCUSTO=N
PERCAJUSTEVND=0.0
FSMANTERDESCPOM=S
SERVCONPADRAO=1000
SERVSENPOP3=
CODANPCOMBREP=210203001,320101001,320101002,320102002,320102001,320102003,320102005,320201001,320103001,220102001,320301001,320103002,820101032,820101026,820101027,820101004,820101005,820101022,820101031,820101030,820101014,820101006,820101016,820101015,820101025,820101017,820101018,820101019,820101020,820101021,420105001,420101005,420101004,420102005,420102004,420104001,820101033,820101034,420106001,820101011,820101003,820101013,820101012,420106002,830101001,420301004,420202001,420301001,420301002,410103001,410101001,410102001,430101004,510101001,510101002,510102001,510102002,510201001,510201003,510301003,510103001,510301001
UFEFDVLMERC=
SALDOFLEXPEDIDO=N
NATDESPDESPCART=3060400
TAMCODBARRAIPR=12
CFOPPRESERVDEN=0
INIBEFINTITCRED=N
DESFERDIASTRAB=N
REGIMPPED=N
ACEITACGCBRANF2=S
FPATUMESAPU=S
VLRPLANSAFRA=Custo m\u00E9dio com ICMS
ARMPROUNALTWMS=S
ABRERATDUPFIN=N
INIBESELECUSOPD=N
CVD-CODVEND=0
TIPPARCVIADIRET=0
UTILORDCORTE=N
FPCODEVEZERAR=230
TIMDETATUPARLOT=
LISTOPTRANSFMF=
SEPINFORMDANFE=
TIMHISTJUROSLOC=10
USACUSMEDICMPRO=S
ALIQIPILIVENT=N
UFSENVDPEC=
FPCODEVEZERAF=430
IMPETICARCOMPRA=N
DESCRCTT=Contato
TIMFORPRJREP=N
TEMECF=N
WMSUSAREGCAIXA=N
ATUALIZNOTAORIG=S
GOL-DATAVENDA=0
LIMCURVA_BPRO=15.0
OUTRNOMEDAE=
USAGETNUNOTA=N
TEMPOTELACAIXA=60
TIMPERMPROP=N
ACEITACGCBRANCO=S
SOMERROCONF=
AUTOEDIT=S
HISTFIN=S
JUROPMMAIOR89=0.0
TIMDTLNEGREP=
USARFILIMPNF=N
TIPFATCENTRAL=Faturar Direto
EXIGAUTREMDESP=N
TIMTXLIMDJUR=10.0
TIMCALDESD=Incluso
CODBARNUMERICO=N
LOGTEMP=0
TIMRENSEMPARC=N
LOCCOMPRATRANSF=0
FPATUALIZAENV=N
VISPARCREG=N
APURQTPEDOL=N
MARGEMCXFLRACK=0.0
TEMPOREFRCOMPRA=600
IMPETIQ=
EXIGELAUDOCOMPO=S
FPMESESPERDAFER=6
NOMPROCCALCPRBA=
NATRECVARCAMB=1020100
HABILITAAGENDA=S
FPROEVLRIRRF=510
EMPCSTTRANS=S
TIMINCTXADMLOC=N
PROJFATCART=0
AVARIACONFSAIDA=N
WMSPRIOENDVZARM=N
TIMQTDREGAPRIMV=100
FPRAIOPONTO=1000
TOPBAIRECCOMP=1400
SOMAQTDVOL=Qtd principal
TIMDTDFABSAC=30
SALVAMULTIP=N
TOPPEDVIADIRET=0
EXIGLIBCTCPA=N
FOROBRIPADCLASS=S
GOL-VENDITEM=N
OCULVLRRETACER=N
IMPRNOTASERV=N
TOPSANGRIARE=0
TIMBOLBLOQIMPRE=N
CODTABVAREJO=0
PERMNVENDPARC=N
ORDEMCONTROLEST=Do cadastro de produto
TIMPROMODCON=0
TIMTPREPPROP=
TIPTITDINHEIRO=0
GOL-QTDEVENDS=0
CODPRODFRANGOVV=
REAJPRECFUT=S
FPBHRDIARIO=N
FSTCODBARCANCEL=N
ETIQPRECOFUTURO=N
FPCODSMTP=2
FPCALCULO=LancarEventosFixos\=S\nLancarMovimentoMensal\=S\nLancarFolhaSuplementar\=N\nCalcularArredondamento\=S\nCalcularfuncionariosdeferias\=S\n
PROIBEETAPADIF=N
IMPBOLIMPDANFE=N
QTDMETROVIDRO=0.0
FILTROPARC=N
RENMENOR=N
PEDEQTDEINVET=N
UTILIZALIBCORTE=N
CONCESSAOCREDDF=N
RAZEMITENTDANFE=Razao Social
PERMCONTESTPEND=S
TRABMOECOT=N
QTDPECAUNALT=N
PADRAOENTRDADOS=Mai\u00FAscula
AJUSBEMTOTNOTA=N
MATSEMMULTCPVD=N
PRAZOMINFDIC=0
SHOWACCOUNT=1671225436540
DESCPARCRELGER=Nome do Parceiro
TIPTITAUTENTIC=
INFOMEDRED=N
CTATIPNEG=N
CODTOPESTBENEF=
FPCODHISPONTO=19,21
CAMPOSADPRODU=N
FINMETCOMINTUN=N
TRAVAFATRATFRE=N
CFPSMARCAREFREP=S
LIBERAREIMP=N
FPEXIBEVAGASAPP=N
DIASMAXPRAZEXTR=0
FPCODHISSUSPFM=0
INATSESSTIMEOUT=
USACODEMPCODBAR=N
FECHAINASEMCONF=N
FPDGUNIDADE=S
TIMHOREXPRPRIOR=1
CODUSUCANCPESAG=
GOL-PERESTMED=1
ATUALCOMITE=N
ENVOBSNFE=N
DIASPREVENDA=0
SUBSTHRENTSAI=S
EMPVALPRZCUSQTD=
GERAK200CTE=N
TIPTITJUROCART=0
PONTAVINCONSIS=S
PRODUETLOCPPRO=N
EMAILERRTAREFAS=
SHOWHTML5TOURV=4
TIMPERCJUROSLOC=1.0
SHOWHTML5TOURS=N
TOPFATCART=0
GOL-CVCALCIE=N
HABILCALCM3M2=N
CVD-CODPROD=0
CORFUNDO=12639424
TIMSACMODLOGFAC=-1
MODPEDPRLEN=0\r\n
DESCLIMITANTE=Limitante
QTDVINCARTAVIS=0
AGRUPAFINCF=N
QTDLOTEFATCONT=0
MODELBALRODOV=Outras
timperaltsacfec=N
UFSNAODED1400=
PESOAMOSTRA=0.008
CODSECPAISOCIN=0
VERCONSCADUF=MS\=3.10
GERATPTRANSPPF=N
ATUALEMPRODKIT=S
ENDACESSEXTWGE=
FPCODEMPFAEPU=
VALCHAVETERC=no Valida
FPPROJRETAFAST=30
FPTRIBUNAL=N
BLOQMATRIZ=N
SERVPRODOSATEND=S
VINPRODVEINFE=S
EXCLIBORC=N
ATUALESTSERV=N
FATQTDXPREC=S
DIASLIMALTCUSTO=900
ATUALPRECOCPVEN=N
TIMHTDTLTAD=3
QTDIAVIAUXCRECH=0
NATRECINSS=0
FPDEMCONV=0
DIASNOTALAUDO=10
FPPROJFIMEXPER=19
VALCANCITEM=N
TIMRETPRATA=N
JUROOBRIG=N
FP_FOLGASEX=N
PODEDIGLOTEPCP=S
FPVALRTFDEPTO=N
VALATRASOS=1
GRAVARCOBRFIN=N
FP_FOLGASEG=N
CODTOPPREVENDA=0
DESCMAXTPN=S
ROTAFORMCARGA=N
CFOPESTDEBCRE=
EXIGECONFENT=N
FPCALCFOLHAJOB=
MSAGENDASECRET=4c7d405b-3d24-49f1-8ab7-4aeb51285578
ATUCUSMEDPRO=N
GOL-TEMCOMISSAO=0
CACHESYNCBIA=S
REFAZFINVALPEDT=N
TIMGERAIPTU=N
VLRCALIRRF=10.0
PERCFINANIND=73.0
TOPJUROCART=0
FPROEVLRINSSFER=505
SERVOSATRESP=6
CALCIMPMP=S
PERMALTPESOMED=S
UTILPLANCESTAS=N
FPROEBASINSS=0
TIMOCULTEND=N
TIMTOPREP=807
CODLOCAPEGFRAN=0
MASCCOMPITEM=
MDEPROXCONSCTE=2019-01-22
TRANSFVENDASER=
USACANALVENDA=N
BTNFATREMFUT=S
IMAGEMHTML=
VALEVE18ULTIMO=N
USAMOTENTRET=N
BTNFATURARDIRC=S
NOTASAIPERDAWMS=0
USAPRODPADCLASS=S
COMBUSTIVEL=N
SERIEVNDPADRAO=
MEDICAMENTOS=N
PREVFINANARENT=N
MAXLINHASCUBO=999
CONCBANVIZZOO=N
TIMFRENPAR=
DIASANTFATPER=0
ACEITACSENHA=N
MODNFENTPRLEN=0\r\n
FPFPOPUPMAE=N
CODPERFILFRIGOR=
DTNEGDTINICOC=N
TELAFINCUPOM=
FSTCODLANDESP=0
VALDESCMAX=VALIDA E NAO ACEITA (SOMENTE NA CONFIRMACAO)
ACGUIPRINTNFISC=N
FATCONPRSGISOL=N
FATCONTLOCBEM=S
PERMAXCM=5
BLOQALTDTCHAMA=S
OS967692=N
UTILCAMPOCT=S
LIVFRETERENEG=S
CODPRODGENCOT=0
FP_FOLGASAB=N
COTHIST=N
COMCMAPR=51.0
ALTPRECIGUAL=N
IMPHRSAIDADANFE=N
LOGMAX=0
VALSITCADSEFFAT=S
OS995813-1=N
TIMBCOREP=11
MODELOCPASEMENT=0
TIMDIASCOMPREP=0
TIMDIASEXCLDT=20
DTULTIMAMGET3T=1900-01-01
TIMTOPBAIDESCOM=864
DESCRCAV=\ 
VINPROCONOCO=S
TIMFRMTTFAC=N
FPMEDIAESPEVE=N
NOTAENTKITSERV=0
NATTITNAONOT=
FPGWBETA=
ULTIMASKWVER=4692688-4.24-DEVb23111715
CODDEPTOBEM=0
BLOQCADPLACADUP=N
CONSIMPRETNOTA=S
BLOQUEIAEXCCARG=S
FPDESDEPPL=
COMPSASMGE=N
BLOQMOVCONTAPDV=S
ADICABAOS=N
DISDESAUTANTIMP=N
CODOBSCUPOM=29165
CUSTODEC=9
DIGDTBAIXACF=N
APRES.TSICID=AD_UF
MASCREMBCO=99\\.99\\.99\\.99;0
LANCAFALTMESANT=N
QTDITENSCPA=0
PRIMFATPARC=N
TIMNATREP=8010103
TIMHISTCORMOLOC=7
TEMPOREFRRECEIT=600
CODRELTRFBENS=0
CRITICAIEF2=
EMPSINTERCOMP=
MODCTRC=0
FPREAJANTECIPA=604
ESTMULTIEMPPAF=N
FPDESEMP=
WMSLOCALAJEST=0
GRUPOADICAUTCUP=
CODLANCSUPRIME=0
FPEVEEMPRESTIMO=0
CVL-DESCONTO=1
TIMCODSACMOD=-1
TOPVDBALCAOWMS=0
SENHASIAFFAEPU=
GRAVARLOGECF=N
TIMHISTDETLIRRF=36
MODNFPROPRLEN=\r\n
TIMDTLSEGIND=0
CODPRODIMPUREZA=7
FPRELATPLR=
CODRELMAPASEPAR=0
SERIENFLDGERMIN=
VALLOCKITMP=N
FPUSUCONSULTOR=
TIMFRENIMV=
MASCREGIAO=9\\.99\\.99;0
GOL-QTDEPERFIS=0
WPMFILTERRLZ=
USAANTECIPBAIX=N
BALANCASP2600R=N
DESCRAD=
GRUPOTELABOTOES=-999999999
CRITICAIE=N\u00E3o Critica
AVISOTERMCON=0
TOPSAIRRESMP=S
VLRCALCINSS=5.0
ACEITAPRREPET=N
PATHTEMP=C\:\\TEMP
ACEITARUNITZERO=S
DIASRETROESTMP=0
BILFAIXA=N
QTDDIAVALVENPAR=365
NATRECJURO=1020100
FPLIMTMAXATRPTO=0
FPMASCPERFIL=
AVALFORNEC=N
TIMCORMFMU=0
TIPCONSVDACPA=
PERCGARANTIND=10.0
RCBCODTIPTIT=0
USAIMOBILIZADO=S
OBSRED=
GOL-GRAUGRUPO=1
USAQTDECONNF=S
USACTRLTROCATOP=S
EMPINVGOL=001,
MASCPLANCTA=99.99.99.99
TEMPRODCOMPRA=S
TIPOIMP=6
FPCODDIVTEMP=
PERMAXCOM=0.0
CORFRENTE=0
FPANXREQADM=
TIMJOBJURLOCEXT=N
SERVOSATOOS=2
VISFORENTPEND=S
RELATPROVDECRES=
FORMIRFFRETE=
TIPOPRAZO=Tipo Negocia\u00E7\u00E3o
AJUDEPDEVBEM=N
FREQUSOAGENFINA=5
LIMNUMNO=
RENTAXJUROMIN=0.0
PARCATENDCONTOS=S
DIASCAR=30
GERMOVBANACER=S
VERSAOSKWBIN=Vers\u00E3o sistema\: 4692688-4.24-DEVb23111715\nNro de Revis\u00E3o\: 0\nID da Compila\u00E7\u00E3o\: 4979\nData da Compila\u00E7\u00E3o\: 17/11/2023 15\:43
CONTCORBRADCONV=
GERDIFICMSEMST=N
COMCMGC=49.0
FPLISTEVEEMPR=
FPSEMAMESFUNC=N
USAROYALTY=N
RECOMPOEGT=S
TIMTXRENCONT=N
FPPROJFIMAVISO=30
EXIBESALDORD8=S
EMAILSUPSNK=suporte@sankhya.com.br
FPPONENTRETURNO=N
REQPRODCONT=S
FPORDEMCALCULO=Funcionario/SeqEvento/CodEvento
PERCDESCPROGEXT=0.0
FSCONTROLPADRAO=
TIMCORMFJU=0
TAMASSINATNFE=3000
MSAGENDAREDURL=https\://skw.sankhya.com.br/mge/genericOAuth.mge
FPROEBASINSSFER=0
EDITMPEXPLOD=S
INDCRIACAMPOS=673
AUTENTEMP=S
TIMHCBAMORTLOTE=
TIMORDERBYAP=ORDER BY IMVDHINC
DUPLICALIVRO=N
FPCODHISTRANSF=608
FPDESFUNPL=
QTDMESMEDNEGOC=0
TIMSUBMRIND=0
TIMALTGARJUR=N
OBSPADRASTEST=
TIMFTPFOTIMOV=/fotos/imoveis
EDITVLRUNITLIQ=S
TRATAPREMIACAO=N
VERSAOATUAL=3010000
DISABLEHTML5=N
URLWSVIACEP=https\://viacep.com.br/ws/
ENVEMAILERROTAR=S
DTCOMPCALCCUSTO=Data da Nota de Complemento
FPRELATPES=
DATAVNDPADRAO=N
DIASVALPED=0
LIMCURVA_CPRO=5.0
CODPRODBLOCLI=0
TRATOCWMS=N
LIM10JORTRABSAB=N
REAJCONTPORPROD=N
UNIDADESACARIA=
TEMPOREFRVENDAS=600
LIBRATEIOCAC=S
TOPFIXCOMPL=0
CODVOLPROIB=
ACEITADACIMA=S
MASCRETBCO=99\\.99\\.99\\.99;0
RECALCCUSTOFRET=N
GOL-PRECCUSTO=0
MPNAORECALC=N
MENSPOUCOPAPEL=S
CODTIPTITCHQ=0
DANFEFONTIA=5
USANROOSCOT=N
GOL-DATADEVCPA=0
RESCORSEMDEPWMS=N
ULTVALORNEGOC=N
CAMINHORETMFE=C\:\\Integrador\\Output
CALCDINRENT=N
TIMEXGCHKRECLOC=N
TIPPARCINC=
ROMANEIOFORAMES=N
LANCCOMMULTCOM=N
EMPCONFCEGAPESO=0
TPVFLEX=0
PERCDESCFOB=N
UTILMATOUTROSIS=N
EDITMPSOMCUSTO=N
IMPDAVECF=N
MDEPROXDOWNLOAD=2019-01-22
MODELONFDIFPESO=0
DIASBUSCALOTE=30
NATRECISSRET=0
IPSERVNFE=10.42.254.0\n
TARAMONOBLOCO=0.295
WMSIMPETQAPFAT=N
TIMUTILRESFICO=N
ABRIRCAIXARETAG=S
PACOMMUDCALC=0.0
CODLOCPRDPV=0
TIMTOPNFLOC=100
TIMPERREPPARC=N
UTILEMPRECEB=S
TEMPOXTRATEGIE=0
TIMTOPDESCOMLTE=
FPEDITABATRANSF=N
GOL-SOMAOUTROS=
MAXCENTRAIS=5
UTIDIAMASCLOTE=S
ACEITAIEREPET=S
DIASULTCPAVND=180
ACEITAIEREPF2=S
TIMSTACKAPIM=N
GERANOTAPORDEM=S
FATCONTDIA1=S
FPOCOINCSAL=
BXCRUZEMP=N
QTDIACORTCART=15
DIASVALDESCAUT=0
RECFREINCNOTA=N
TOPTRANSFMF=0
FPCEDULA09=0.5
FPCEDULA08=0.01
FPCEDULA07=0.05
DESCFLEXPENOTA=N
UFACEEPECNFCE=SP
FPCEDULA06=0.1
FPCEDULA05=1.0
FPCEDULA04=5.0
FPCEDULA03=10.0
VLRMAXSALDOFLEX=0.0
FPCEDULA02=50.0
FPCEDULA01=100.0
HABFORMASREPRED=N
EXIBEPRODIMOB=N
BDTALENTOSLGN=
FPFERDSR=S
TAMCODBARRA=0
QTDIASNEGEDIFRE=90
GRUPOICMSZERO=S
FPRELPADFUNC=
UTILIZAHTML5=Preferir
ZERARQTDCONF=S
TOUTSEGSERVNFE=0
FPINSSMESAMES=S
TIPCALCICMSIMP='Pela Al\u00EDquota Normal' || CHR(13) || 'Pela Al\u00EDquota Efetiva'
FPHISOCOALTGRAT=0
FPSEMFERIAS=02,80,90,99
FOLGAQUI=N
LOTEDTVAL=N
CTABBXFATCART=0
WPMFILTERCOMP=
TPVCONPEDVEN=0
MODFATCARTAO=0
NATDESPTAXAADM=3060600
TMKALTQUEMINC=N
FOLGAQUA=N
CCRATUSUENTBASE=S
CHAVEGOOGLEMAP=AIzaSyBHVwQElfJl9MK2GxB8eDs1ebmDldldmdE
CAMINHO=C\:\\TEMP\\
FPRECRUTADORES=
REGIAOVEND=N
ARREDDESCITE=S
MOSTVARPRELOFAT=N
DIASDTVALALTSLT=1
TOPNFEDENEG=0
DEPPRORATA=N
TIMTIPNEGNFLOC=1
USACONFVOL=S
GRAVARDADOSRZ=S
TIMQEDILOT=
TRAVAALTDHMOV=N
EXCLUIRCUSTODIG=S
USARCONVPAR=N
DIRTABDINECF=C\:\\Arquivos de Programas RFB\\Programas SPED\\ECF\\SpedEcf\\recursos\\tabelas
REABPICKUNIDMUL=N
EMPSCOLIGFRETE=
LOGBLOQ=0
TOPESTFATREENT=
TIPTITDAE=0
CODPRODCONF=0
FPHABENVIO=N
NATRECISS=0
HABRETMPPRODUC=N
CODTABPMC=0
RECDESCTPV=N
JANPESQITE=Consulta pre\u00E7o e estoque (Ctrl+P)
OS8989284=N
OS8989283=N
OS8989282=N
OS8989281=N
USANATXEMP=S
NOVOREAJCONT=S
FPCODHISSINDIC=606
DHSERVACESSO=2023-09-12
FPGERALOGCALC=N
MASKFICHA=0001
USATOLERINADIMP=N
IMPSATSIMPLIFIC=N
TIMEXGCHKCTTADM=N
LIGAROSNOTAPRO=N
TIMJOBSATIVOS=N
TOPPLANPROD=0
FPDTPLANOSAUDE=Refer\u00EAncia
MODNFENTOTICA=\r\n
RECAUTORIZEDECF=N
BAIXARSPORNOTA=N
FPINCLFUNC=N
RENMENORDESP=N
TOPSACUMTROCA=
PARCF2=0
OS961651=N
UTILIZACONTROLE=S
TOPENTRADAWMS=0
CTBZEMTESTE=S
TIMZERATXCOR=N
DTCALCVENC=Faturamento
USACERTCOMISS=N
IMPDESQTDSIMPLI=N
CMC7OBRIG=N
CODLANCBAIXAPAG=2
DESCLOCALKIT=
IMPDAVCANCELADO=N
TIMTOPTRANSVL=
TOPTRANSFFM=0
USAMINMULT=S
UNIDALTERNM3=
UNIDALTERNM2=
TIMSERVTXADM=10208
TIMRNBREC=
FPQTDSUPLEMENT=99
FSUSAMSG12CUP=N
CFOPNAOROI=
EMPAGRUPANUMPED=
TABPRECOPLINSUM=0
SERIMPFISCAL=
RENMAIOR=N
OBRIGCAMPOADI=N
UFEFDOUTRAS=
GOL-PERCMARGEM=7.0
FATCONTPORPESO=N
GFRCODGRUPOGER=2,3,5,10,15,16
TOPCONPEDCOM=0
USAEQUIFAX=N
TIMATUREPER=N
UTILLIBSEPARA=N
TIMCOMPIRRF=0
FPUSAMEDIA13RES=N
FPDSCALTESC=N
CAMINHORETORNO=C\:\\BB
ALTTABFORRECPRE=N
SERVOSATEXEC=6
APRCOMPLPROD=N
PERAUMMEDNEGOC=0.0
ZERARFER=N
DISTDESCNFE=N
FPMASCHISTOCO=
_MVEN=\#\#\#,\#\#\#,\#\#0.00
FPADSALARIAL=
VEICULOS=Todos
CBACKPRCFATDOC=
CTASANGSUPRIRE=0
TIPTITCREDCLI=16
SERVLISTEMAIL=4\:A
TIMTRATAPC=N
NATRECINSSRET=0
EMITENFIMPUREZA=N
PREVAPROVDANFE=0
USAUFAPURACAO=N
IMPECODANFE=N
BAIXIMPPARCIAL=N
MODORCASSITTEC=985
TOPTRANSFCM=0
FATAGRUPBOL=N
LUCRATIVMIN=N
GRAVACUSTOCF=N
CUSTOPORLOC=N
TOPTRANSFCF=0
TRANSFVENDAEMP=0
TIMQTDAPOSBAI=30
SERVOSATSERV=13
CODOCOPREASSI=
QTDPARCPGCOM=0
GOL-DEBUG=1
TOPSINTERCOMP=
TIMAPLDEFLA=N
DECPESAGEM=4
SERIEDEVWMS=
GOL-PEDVENDAS=0
ZERARCONF=N
GIR_DIRETORIO=S
DESCPRECALC=S
FPALTACUMULADO=N
CODREGTRANSRET=
VALLIMPROJ=N
PERCPISCOFINS=3.65
TIMGERPARITU=N
TAXADIAATRASO=0.2
CALCPRECICMS=N
CODMODTROCA=0
FPRELTAVIPREQFT=0
UFSQRCODEXML=
URLPESOBALANCA=ws\://localhost\:9098/balanca/pesagem
VERSPROCMDFESEF=3.0.11
PERDUPLFIN=S
FPRELTAVIPREQFI=0
FRETEIMPOST=0.0
GERSANGSALDOCX=N
FPRELTAVIPREQFD=0
TOPBAIRECDEV=1400
EXIGCRCFR=N
CTASANGSUPRI=0
TIMRMTITDP=N
USAEMPPRODTRANS=N
TOPSNFSDEVOLARM=0
USAMAIDESCPROMO=N
MASCENDWMS=
FPFAIXASALARIAL=7
TOPTRANSFICMS=0
MODNFSAIPRLEN=0\r\n
FPRELTAVIPREQEI=0
TIMDTLDESCONTO=
APRVARPNFCOMPRA=S
FPRELATVERSOF=0
GOL-DATADEVVDA=0
INCLUIOSGRID=N
TIPTITFATCART=0
FPALIAS=
FOLGADOM=S
INFMINLOC=N
MINIMIZA=S
IGNORARCODPROD=N
CODBARCONFLOCAL=N
QTDDIASNFEDIFRE=546
TOPROMANEIO=0
NATDESPINSS=0
CHECHORAEXECOS=S
DTVALRECPRECO=N
TIMALTERAADM=N
CONFLOTEPESAGEM=N
HORAINICIODIA=60000
FPUTILCOMPDISS=N
TOPNFVCONSAGR=0
CONSPECAVINC=S
FPCODEVEDESCANS=0
PERCRETENCAO=0.0
PRESERQTDVOL=S
MINKEY_TDDINS=9999990000
CONFCODBARRATAM=0
MINKEY_TDDCAM=9999990000
REABERTPTPAG=N
PERCSEMIMP=N
VENDAMINREGPAR=S
SENHACONTVENDA=N
SERVTIPSMTP=L
IMPETIQSEPOC=N
USABALANCACUPOM=NENHUMA
RENDESCMAIOR=N
COBTITVISU=0
CFOPZERASTAPU=
TOPTRANSFPAD=0
HABSUBSKITIND=S
SHOWGRIDMATPRI=S
FPCODTABSELIC=0
TIMBOLREPAS=N
BAIBEMFIFO=N
FPLIMTMAXEXTPTO=0
IMPMATCF=N
TOPPISREDAQUIS=0
CODUSUBALANCA=0
EXIBPARCFATCON=N
ZERARQTDCONFDEV=S
DHULTIMPESCSIAF=
GOL-DATAMARGEM=0
GOLRAIOX=0
BL-SBR140-RS232=N
FPCODHISHORA=0
TIMTLAPRESIMV=
CODSERVKIT=0
ETAPALIBLOCAL=0
CODKITSERVICO=0
ABATECREDPROPOR=N
TIMDIRINDEXIMV=
CODPRODARMCLI=0
TIMHISDTLREPPRO=4
DIASORDSEMPAI=0
USAPERCMETA=N
CONTESTDECODER=N
USANFESANKHYAW=N
NOMERAZAOPARC=
MODNFSAIOTICAZ=
FPTABELASTESTE=S
VISPRODCONFCEGA=N
CODOCOENTREJ=
FPCODEVEBASDEVF=0 
DIASRETROACAO=360
CODUSUFRANGOABT=
MODNFENTPDPRZ=
USAGRUPECONCONT=S
TIPOIMPLAUDOLOT=Ambos
IMPTROCONAOCONC=N
MAILOUTLOOKENV=N
TIMESTDISPGEO=DI,CA,CP
INIBCABRELEXCEL=N
TOPVLRSEMICM=
SERVPEDSERVCON=S
FPRELATHOLERITE=
CONSM100ABATCRE=N
RAZSOCDIARIOCTB=N
CONSTABDESCQTD=N
NATDESPIRRFRET=0
RATEIOPORVEICU=N
TIMUSACONTCHV=N
CODUSUSNKPEGA=\ 
FECHAOCTRANSF=N
SERVINTWEB=S
DHULTASSINALAR=
CAMINHOENVMFE=C\:\\Integrador\\Input
JUROSDENTROPM=0.0
FPSINCREGRA=S
TIPFATCON=
FPDGVALOR=S
CONFMULTCODBAR=N
TOPSUSATROCA=
PADRAODESC=VALOR
USANFCE=N
FREQUSOCONCBANC=5
DEPPRORATDIAMES=N
TIMPRMSUCESSO=N
ATUALCUSINDEP=S
TOPNFEPENRET=0
TIMNOTTIJAL=N
SERVOSATOSCTR=12
NUMNFSEDOCCTBZ=N\u00FAmero da NFS-e se couber, caso contr\u00E1rio, n\u00FAmero do RPS
FPFUNCAOCURSO=N
TOPCONPEDVEN=0
LIMSUPANO=5
SHOWVLRUNITDESC=
TIPTITDEBFOR=17
VALPEDATRASO=N
AGSTATDT-4=2022-09-26
TEMSERVCOMPRA=N
FP_FOLGAQUI=N
TIPTITPERTOCHEK=
CTRLPPROIBSFILT=N
FPRELATS5013=0
INCVENCONFSEMNR=N
FPRELATS5012=0
TIPMOVTRANSB=Notas
FPRELATS5011=0
CALCULOTHREAD=S
FPSEFIPLOTACAO=N
PERCINADPOS=8
FP_FOLGAQUA=N
TIMCORJURO=1
REPETELOCALANT=S
CODLANCBAIXA=1
CONTGRUPBASEFAT=S
TIMMAPIMVENDCU=N
WMSVALESTDCAREC=N
FPHREXTRAOCO=N
TOPFINABASTEC=0
APLICALEITRANSP=N
FPRELATS5003=0
FPRELATS5002=0
NOTAMODQUEBRA=0
FPRELATS5001=0
FPDESDEP=
VALESTCOMPOM=SEMPRE
NATRECOUTIMP=0
SERVPREVCONF=0
FPPONTOFOTO=N
TIMTITGERALUG=0
FATESTPENDCONF=N
SENHADMPACESSO=
COTCSTDEVDIA=0
TEMEXTGAR=N
PADROESCAPTACAO=0
LANPRODPOR=C\u00F3digo Produto
FPFERSEMCOMP=S
ZERARESC=N
INIBECDPARDANFE=N
PERCDESVIOCONF=0.0
CONTABAIXASER=0
TIMCODSTATRESER=2
TOPPROCURACAO=0
NATDESPJURO=3060600
VALFUNCCADUSU=N
DISTATEMAX=N
APRESDHCHEGADA=N
PERCONFPARC=N
PERCCOMISSAO=10.0
OS971394=N
SERVUSUSMTP=
DOCEXTEMP=N
ENDICMS=Endere\u00E7o principal
TIPTRANSFCOOP=0
BLOQUEAR=S
COMPTITEMP=N
EXPANDCOMPONECF=N
TIMPRORROGARAL=0 2 * * *
FPESOCIALDEPTOM=N
FPTIPOGRELHA=Global Por Empresa
RECOUNTCONFDIV=N
TIMDTLMLTCTR=
TIPOCONSULTACEP=Usa banco de dados local
VERSAOMODULODD={"mgepes"\:{"migration"\:"20231116180428","source"\:"XEPDB1","exportHost"\:"localhost","version"\:"5.5.0-dev.9","hashChange"\:"a01af1b4feb038073a4522b7f56ab1a4f4618421","exportVersion"\:"2.2.0","channel"\:"dev"}}
VERSAOMODULODB={"mgepes"\:{"ga"\:{"migration"\:"20231107151347","version"\:"5.4.10","hashChange"\:"87f8a192e79cab51aa550b71741eca160f54a308","published"\:"2023-11-07T15\:13\:47-03\:00"},"ms"\:{"migration"\:"20230710112234","version"\:"5.1.0-ms.5","hashChange"\:"92f4963ce40be855d355613ed3c88ddd92d86250","published"\:"2023-07-10T11\:22\:34-03\:00"},"dev"\:{"migration"\:"20231107180424","version"\:"5.5.0-dev.9","hashChange"\:"5072d2eeecd88024b2952da9e07b17228175869d","published"\:"2023-11-07T18\:04\:24-03\:00"}}}
IMPRELDESCQTD=N
ORDITENSCENTR=N
FPCODEVEARRE=0
PERJURODIACART=0.0
TIMNATTXINTNF=1010310
GRAVALOGBALANCA=N
APLICAFILTCTRLP=Limpar filtros
BXINTEGRAL=N
USAPRIMSISTEMA=S
DIASCANNOTA=0
TIMFUNVLRANUN=TIM_COMPOEVALORCFI
MASCPLAREF=9\\.99\\.99\\.99\\.99;1
EXIGNATCFR=N
CAMINHOIMPR=\\\\EDSON\\EPSON
SERVIMPHIST=S
PROCMOEINEX=O valor anterior
CUSTOPOREMP=N
DIGQTDPALETE=S
EMPMAISTRESEQUI=
VALLIMCRED=Valida todo a receber
FATCORTITNS=N
TOPKIABACKORDER=0
FPHISOCOSUBST=0
TIMMULSOBVA=N
COMPRAANARENT=ENTRADACOMICMS
DIASCANCELDAV=0
TIPCUBOLD=N
TIPJIVAPLACE=S
UFSENVTBAND=
TIMCOMPLUCPRE=N
QUEBRATECANUAL=N
VALPLANALTPED=N
CONFIGURACAOMDE=<value baixarXml\="true" versaoMDe\="200" qtdDiasConsNSUFaltante\="1" cienciaAutomatizada\="true" horaConsulta\="1830" horaConsultaCte\="1900" horaDownload\="1200" modeloDanfe\="28" modeloDacte\="29" intervaloConsulta\="2" intervaloConsultaCte\="" intervaloDownload\="2" logConsulta\="true"/>
MAXDIASPORTCOMP=
OS1010308=N
TIMCRGDEFAULTAP=N
NOTAMODARMAZ=0
USALISCTRLG=Estoque
LOTAUTCENT=N
FPDGTIPEVE=S
INFQTDPARCTEF=S
DIMINUIPRECO=N
SESSIONTIMEOUT=
INCLUIRMPGERLIV=N
DIASNTFFLUCAIXA=12
DESCPRO=S
CONFIGBOLRAPAPI=S
TOPNFEINTEGR=
VALVARNEGEVEN65=N
FSTMOVFINRES=S
NRODIASNOTA=2000
FPEXCECAOCTB=Por Tipo de Folha
USADESCFIN=N
GOL-CVPARC=N
PERCMARGSEGVINC=0.0
USAPARCPLAPEQ=N
ESTNAOCANNFEEVE=
UNALTIGUAL=S
FPANXREQATEST=
TIMMONENDBIMV=
FPRELATPONTO=
FTPROIDNS=
CONFCBCOMPOSTO=N
CONSIDSTRECUP=N
ETAPAPRODPEN=0
GRUPOSERVSOFT=20100000
VALVARNEGEVEN56=N
POSINICIOCUPOM=Produto
TIPVALOCIMPCTRC=Nenhuma
ISENTARESPARMAZ=N
FPUTILRECIBOFER=S
IMPMARCACF=S
FPCALCTIMEOUT=4
RETEMINSS=S
DIRENVIOCTRC=D\:\\TEMP\\ENVIOCTRC
CONFSEMCORTE=N
FPCOMPENSCAMPO9=N
TOPENVWMSAGRUP=0
CODVENDACUVLRRE=0
OS855194=S
TOPBAIDESPCOMP=1500
MASCTIPOPARC=9\\.99\\.99\\.999;0
DESCRSITE=
NFSEDESCRSERV=
GIR_SEQUENCIA=0
TOPIMPFISCAL=0
FORMVOLPOSCONF=N
DESCBASEPENOTA=0.0
LISCAMCALCFRETE=CIF_FOB,CODEMP,CODEMPNEGOC,CODPARC,CODPARCCONSIGNATARIO,CODPARCDEST,CODPARCREDESPACHO,CODPARCREMETENTE,CODPARCTRANSP,CODTIPOPER,CODTIPVENDA,CODVEICULO,DTPREVENT,LOCALCOLETA,LOCALENTREGA,PESO,PESOBRUTO,PESOBRUTOMANUAL,PESOLIQUIMANUAL,QTDVOL,TIPFRETE,VLRMERCADORIA,VLRNOTA,VLROUTROS
DIASVENCTFILE=5
FPHISTLOTACAO=603
COLOCAIMGNOHTML=N
TPVBLQNEGJUR=\r\n
OBSST=0
TOPSCONSUMO=
NFSEOBSNOTRPS=Descri\u00E7\u00E3o dos itens de servi\u00E7os
SERVINFOVLRDOB=
FP_FOLGADOM=S
WMSVALENTSAIPEN=N
EMPLOTAUTCENT=
CODGRUBLOCO=
EDITMPSOMAIPI=S
CONSI3DIGEVEN=N
ACRESCSEMCONF=N
PRECOTOP=N
FPHESABDSR=N
ACEITARVLRZERO=S
TIMRJALAPM=N
MODNFSAIOTICA=\r\n
LOGEMAIL=
FPTBCORRECAOPF=0
FPLINKDASHBOARD=
VLRAQUISSEMIMP=N
PRECOPORCONT=N
CFOPAQUSERVFOR=0
GOL-CVTIT=N
PATHXTRATEGIE=
VERSAOPKGMGR=1.48b25
EXPRAGRUPAFATUR=
ULTCODBARRASEQ=0
TIMHCBFINGRAD=
FILTGERCOB=N
DIASNOTAPESVND=10
TOPSNFTRANSP=
INFDTVALCBAR=N
FPASSINATDIG=N
TEMMPREQ=S
TIMTOPBAIRECCOM=854
MENSPADRAOCUPOM=MENSAGEM PADRAO CUPOM FISCAL\r\n
TOPBAIDESPSER=0
EXIBEFOTOCONFER=N
USATABSTPARC=N
CONFIRMAEMAIL=N
SUBSTCONTA=S
GERARQRCODEXML=N
NATVT=0
TARABOLSA=0.0
TIMMAXMESDIF=1
UFORIGCANM168=MG
GOL-RATEIOGF=0
DIASDEVDUVIDOSO=180
ORDITENS=Descri\u00E7\u00E3o
FPCODEVEABONO=4030
FPRELPENESOCIAL=0
EXIGECONFCPA=N
BXAFUTLCATRA=S
DESCPROG=N
NATVA=0
GERARLOGFRMCONF=N
TIMRNBDESP=
SOMAQTDPREVH=N
FPPASTAPADRAO=
INICIOCONTEST=0
QTDDIGORDGRUPRO=0
COMMAXCM=6.0
HABPRECQTDCONT=N
CODLANCSANGRIRE=0
CBACKCONFPORBEF=
TIMCODTABIRRF=2
SEPVIIVPRODNFE=N
TAMMINSENHA=6
HORASCRUZADAS=S
NAOACEITAPERDA=0
TIPOGETCUSTO=
IMPDESCACREITEM=N
FPCONSOLE=
FPTOMADORDEP=S
ABPESANOTRA=S
TIMQTDDIASBAI=0
MODELONFCE=0
FILTROPROD=N
IMPNFCEMODHTML=N
TIMSETDTIMPBOL=N
PERCVARCUSTSSL=0.0
DTNEGSERVCPA=N
FPCODEVELIQS=516
TIMNOMEADVOG=Sem Nome, Defina o parmetro TIMNOMEADVOG
TIPNEGEMITCOMP=
FINANPERSONAL=N
BAIXAFATDIRETO=S
DIASBASETROCA=0
FATRETRO=S
PREVIEWNOTABOL=S
TRANSFMOTPARC=N
WMSAGRUPAPDPARC=N
TIMPERATPARABEC=N
TIMEXGCHKCTTLTV=N
VERSAOSKWDD=\n  Versao do Exportador\: 2.2.0\n        Base de Origem\: SANKHYA\n    Data de Exporta\u00E7\u00E3o\: 17/11/2023 19\:03\:52\n    Data de Importa\u00E7\u00E3o\: 17/11/2023 17\:18\:16\n        Versao sistema\: 4692688-4.24-DEVb23111715\n                  Host\: NTB-JSC01
EXIBPEDANT=0
GOL-TIPOCUSFIXO=0
HABMULTSERCONT=S
NATRECMULTA=1020100
CODEMPPDECONECT=0
PERPRODVENC=N
VALTROCATIPOTIT=N
SEGCTRC=SEGURADORA|NROAPOLICE
TOPEXPEDAUT=0
COTAPROV=N
CONFCARRCONFANT=N
DATINIULTNTNFE=2021-09-01
FREPBASEFOLDER=/home/mgeweb/repositorio/
PESQPARCPORTEL=N
PERCDESVLAUDO=0.0
AVFLASHP=N
APRESTITPENDENT=N
DIASTRANSBX=90
TIMTXFRUICAO=0.0
TIMTAXAVENDALTV=N
UFNFEESTORNO=
CIENTEALTCFGMVA=S
BALANCAENVASE=DIGIMED
FSTTITABRGVT=
FPLIBERARFERIAS=S
VENDACASADA=N
CODBARRACONCEGA=N
VALESTORNO=N
CRPROP=0
FPTRUNCINDEVE=3
RENEGNOTA=N
SERVTOPNAOPEND=
FCCIDMIST=S
NATRECVENDOR=0
CONV5104P5405=S
CODMODSOLCOMP=0
DATSUPCTAVOFER=
URLDOCTECESOCIA=https\://portal.esocial.gov.br/manuais/mos-manual-de-orientacao-do-esocial-vs-2-4.pdf
TIPOBASEBXIMOB=Valor de Aquisi\u00E7\u00E3o
FPRELATORIOSRH=
INTEGRAWMSPROD=N
CFPSUSOPROD=R
TIMATIPERTHAIS=N
TITBXPARCRET=0
TIMFRENADM=
HISTXTRATEGIE=N
TOPLAYOUTUNICO=N
TROCONATROCA=N
TIMBXDESCMP=
EMPFUNCBAL=
PATHBEMA=
UFNFEOMITV160B=
TIMOCULTCHV=N
RENMAIORREC=N
NATMULTACART=0
GOL-CUSTOFRETE=N
VIEWMENUMODE=tree
GRAVARLOGEMAIL=N
MANANUNVAGASMGE=N
DIAGRUITEGPA=0
CVL-MULTA=1
GOL-QTDEGRUPOS=0
FPPONTOAUTOM=N
CRFATCART=0
TIMCONSMESFRCGR=N
CONTAPADRAOFIN=0
FPRELATAVISOFER=
FPRELATCOMPREND=0
TIMPERDETNEG=N
IN673CREDPRES=N
INIBECXDUPNFCE=N
USAPLANCPCONCES=S
TIMINDPROP=N
HISTBXFATCART=
EXIGESKIDPNZ=N
MODNFENTOTICAZ=
USABLOCOX=
TIMHABILPOST=N
TIMVALDESCPARC=N
DESCBONIF=N
NIVAPROVANTECIP=0
IMPBOLSERV=N
TOPKIAATENDIMEN=0
TIMEXGCHKCTTLOC=N
INCPROSISCOMEX=S
GOL-QTDEPARC=15
DTPATUCUST=Entrada/Sa\u00EDda
ISSCID=Empresa
NOMPROCCALCFLEX=
CALDEPVLRMESBX=N
EXIBCONF=N
MOSTRAUMIDADE=N
LISCAMPPRECODIN=
DIASAVISOVCTPRO=0
UFDESTNFEBENFIS=
FPEVENAOINCORP=
LOCINTERMED=0
SERVENDEMAIL=
FPLISTEVFERDEST=
FATESTPENDDIR=N
ACEITAIEBRANF2=S
FPGERAS1040=N
FPCODHISREA=600,601,602
EXIBENFPEDLIG=Ambas
DESCRPESOLIQ=
FPREGFISCAL=Empresas
TOPSANGRIA=0
CAMPAGRUPPROD=
FPRELRESFOLHA=
RATMPDESVZERO=S
CONSIDTBMPROVBX=S
MOSTRAVLRATRASO=S
CODOBSGARANTIDO=0
JUROSFORAPM=0.0
CODEMPLABORAT=
ALTERATIPTIT=N
FPCALCULOORIG=N
TOPBAIXAPAG=1500
LIBCASC=N
DESPEMPCALCFRET=N
FPCODEMPNOMEDIR=N
TIPCALCOBJFINAL=Considerar Quantidade
URLDOCSISESOCIA=https\://docs.google.com/document/d/1rxrKoLcT7Qkkv8TVXdoCL_ERy2d1FkGZ1uU5HeaNGQs/edit
FPPROVFERPAQUIS=N
ACEITAIEBRANCO=S
SERVDIRMOD=/home/mgeweb/repositorio/impressao/
NATRECIRRF=0
NATRECDESPCART=0
HABPERDAPROD=N
RECALCCFOGAR=N
MODNFSAIPDPRZ=
VISDESCRECIBFIX=N
IMPOSTESPECIAL=N
NATPADDEV=0
USANATCTA=N
USADIGAGENCBOCX=S
PERCOMPTENDWMS=0
CBACKPRCCONFBEF=
CPLADFISCONFE=N
FPLIBINFOREND=N
EXIBEFINANEG=N
LANDAVPOR=Manual
TIPTITGNREST=0
EXCPRODNCONF=N
TOPALTPENDEN=
DISTATEMAXPROMO=N
GOL-DENCALCPME=0
GOL-HABTLMKT=N
FPMASCDEP=99\\.99\\.9999;0
UTILBASEREDRAST=N
TIMEXIBEIMB=N
USACONSCONT=N
METAPEDEL=0
BTNFATURAR=S
FPRELTAVIPREVFT=
TIMMULTANDIAS=1
AJUSTETGFESE=2012-09-20
ENTERCOMOTAB=N
MASCNATUREZA=9\\.99\\.99\\.99;0
FPDIASLANCAUT=60
CODPRODPEGFRAN=0
MAXPAGRELATORIO=100
FPROEBASIRRF=0
FPRELTAVIPREVFI=
EDITRATAUT=N
FPRELTAVIPREVFE=0
USANBAMESMOLOTE=N
FPRELTAVIPREVFD=0
ENVOBSPADNFE=S
CEN_NOSSONUM=N
WORKWALLPAPER=PADRAO_JIVAW_1.jpg
NOTAMODRD8=0
CONTRLAUDOAMOST=N
FPCODEVEBRUS=0
USAEMAILUSUTAR=N
VALLOTEPADRAO=S
OBSISE=OBSISE
FPTODOATRASOFP=N
FPTROCAFOLGA=
FPRELTAVIPREVEI=
FPCODEVESIND=504
GOL-PEDCOMPRAS=0
DECMULTIP=2
FPRELTAVIPREVEE=0
FPRELTAVIPREVED=
VALCANCITEMPV=N
DIASESTCURVA_C=0
DIASFRANGOABT=
DIASESTCURVA_B=0
DIASESTCURVA_A=0
ACEITAFATACIMA=S
PEDCPAPEND=N
VALSILENCDUPCEN=N
NATRECTAXAADM=1020100
FPGRUPOCTBZERO=S
CMC7DTCHEQUE=Data da baixa
TRANSFMBEXC=S
HABVINCPEDFINAN=N
USALIBBXPAGDIG=N
USACODLOCHIERQ=N
FPMP1171=S
TIMTXLIMDTOT=2.0
DIRETORIOIMGHTM=
CONFIRPAGTOPOS=N
TOPSCPASEMENTE=
NRODIGLEBALANCA=6
MINKEY_TRDCON=
DESCRDTVALPCPA=
TIPNEGVAREJO=S
TIMALTDTLPOSREP=N
CALKITPESOBRUTO=N
BDTALENTOSPWD=
EMPPADCERTDIG=1
TIPVDATRSFETAP=0
DIASCANCUPOM=0
CODPARCFDIC=0
QTDMESPROVFATC=12
TIMTXINTERMLOC=100
VALPARTSNUNICA=S
TRANSFDIGQTDVLR=N
CODOBSDIFICMS=0
NOTAMODTRANSG=0
MSAGENDAPPID=d7a4c3e3-5163-4872-85f6-10879a375cc7
CODSOCOBAIXA=
TIMFLAGJUROMULT=N
TOPSWARRANT=
IGNORAEVENTO40=N
ALTERANUREM=N
IMPETIQVOLCONF=N
MESESRETCONSGIR=60
LOCALCODBARRA=N
MOSTRAAPROVADO=N
FPCODHIS=27
