#Wed Nov 29 16:20:53 BRT 2023
FPCODHIS=27
QTDPECAUNALT=N
TAMCLAS=42
RENNOSSONUM=N
PERCDESVIOCONF=0.0
NUMNFSEDOCCTBZ=N\u00FAmero da NFS-e se couber, caso contr\u00E1rio, n\u00FAmero do RPS
DESCRPESOLIQ=
MODNOTAVENDAIC=
NATDESPISS=0
SEGCTRC=SEGURADORA|NROAPOLICE
APLICALEITRANSP=N
URLWSREPVIRTUAL=http\://cep.republicavirtual.com.br/web_cep.php
USACUSMEDICMPRO=N
USACTRLTROCATOP=S
FPCALCULO=LancarEventosFixos\=S\nLancarMovimentoMensal\=S\nLancarFolhaSuplementar\=N\nCalcularArredondamento\=S\nCalcularfuncionariosdeferias\=S\n
ZERARCONF=N
TIPARMULTCPGIRO=
FPHISTLOTACAO=603
DESPVINCSALD=N
CONTPROV=N
INFOMEDRED=N
DIASPRAZOMEDIO=0
IMPETICARCOMPRA=N
CFOPPRESERVFOR=0
RELATPROVDECRES=
FPINSSRRAFOLCPL=N
VLRIMPSORTEIO=0.0
RENTAXJUROMIN=0.0
UNALTIGUAL=S
MODNOTACN48=0
FPEXIBCAMDIVERS=N
FPRELATPROVDEC=
DIASPRODPEND=0
FPDESATIVAPARC=N
NOTAENTSOBRAWMS=0
WMSIMPETQAPFAT=N
MASCEDI=99\\.99\\.99\\.9;0
PAREXECASSESSOR=Executante
EFDH010_TER=
CODSERVKIT=0
UTILIZALOCAL=S
SHOWHTML5TOUR=N
CODIMPCREDICM=0
DIASDAV=30
CODRELREGVOL=0
LOTEENVIOWMS=N
QTDMESPROVFATC=0
CTBZEMTESTE=S
FPROEBASIRRFFER=0
TOPVLRSEMICM=
USARPADRAOPERC=N
EMPINVGOL=001,
FPRETFUNC=Ap\u00F3s a rescis\u00E3o
FPDELCALCNUFIN=N
VISPRODCONFCEGA=N
TOPSUSATROCA=
PERCDESCPE=S
MODNFSAIPRLEN=0\r\n
DIASVALPED=0
DHULTIIMPBIODMP=
EMPAGRUPANUMPED=
IMPAUTCFDAV=Cupons Fiscais
BLOQMOVCONTAPDV=S
PDFBOLEMAILXML=N
BXINTEGRAL=N
TAXBOLNOTTJ=N
ACEITARVLRMEICM=N
CRPROP=0
TOPNFVCONSAGR=0
INATSESSTIMEOUT=
PROJJUROCART=0
TOPPDDEVOLAGR=0
DIASCUPOM=0
SHOWGRIDMATPRI=S
CODBARNUMERICO=N
TOPSROMENT=
VALCHAVETERC=N\u00E3o Valida
IMPREFCUPOM=N
USAMAIDESCPROMO=N
DESCRREF=
CBACKPRCFATDOC=
DIASDTVALALTSLT=1
GOL-CODMETA=
PERCRETENCAO=0.0
RELSEGUR=S
DTPDTVIGOR=Negocia\u00E7\u00E3o
FPCODHISTMOVIM=0
LIMCURVA_CPRO=5.0
FATEST-RESERV=S
EMPLICENPORUSU=S
FPALTCALCULO=S
REGAPUISSFLORI=N
LOCAISBLOQTRANS=
DELLOGACESS=N
NIVAPROVANTECIP=0
TOPIMPFISCAL=0
FSTCODLANDESP=0
ACEITARPRODREP=S
FPROEVLRIRRFFER=0
EXCLUIRCUSTODIG=S
FATLOCFIFO=0
TIPTITDAE=0
VENDAMINREGPAR=S
LISCAMCALCFRETE=CIF_FOB,CODEMP,CODEMPNEGOC,CODPARC,CODPARCCONSIGNATARIO,CODPARCDEST,CODPARCREDESPACHO,CODPARCREMETENTE,CODPARCTRANSP,CODTIPOPER,CODTIPVENDA,CODVEICULO,DTPREVENT,LOCALCOLETA,LOCALENTREGA,PESO,PESOBRUTO,PESOBRUTOMANUAL,PESOLIQUIMANUAL,QTDVOL,TIPFRETE,VLRMERCADORIA,VLRNOTA,VLROUTROS
GERACAOROMANEIO=Na Pesagem
CONFIRPAGTOPOS=N
INCLUIRMPGERLIV=N
GERMOVBANACER=S
RAZEMITENTDANFE=Razao Social
PRECOPORLOC=N
PERCONFPARC=N
TPVFLEX=0
VALVENCODPARC=N
UFNFEESTORNO=
VLRAQUISSEMIMP=N
HISTBXFATCART=
GOL-PRETABELA=1
RECDESCTPV=N
TEMPOXTRATEGIE=0
MODNOTACOMPRAIC=
NATRECVARCAMB=1020100
RESPCOTCOMPR=N
WORKWALLPAPER=PADRAO_SNKW_1.jpg
CFOPNAOROI=
AGRUPFATSEMP=N
DANFETAMDESCR=0
DIFICMSNAOBSERV=N
DIMINUIPRECO=N
INFDTVALCBAR=N
CODRELMAPASEPAR=0
CODOCOPREASSI=
CODSERVARM=70
TOPBAIRECDEV=1400
USAGRADE=S
MODLAUDOPROLOT=0
BXCRUZEMP=N
EMPPRODIMPOST=S
NATRECISSRET=0
FPRELATADIANTA=895
NOMPROCCALCPRBA=
DIASCARCALCJURO=0
GRAVARCOBRFIN=N
IMPDAVECF=N
CODLANCSUPRIMRE=0
CODREGTRANSRET=
INITSASONLINE=S
ALTPRECIGUAL=N
MODNFENTOTICAZ=
DIASNFSNKPEGA=0
LIBCASC=N
FPDTPLANOSAUDE=Refer\u00EAncia
CFOPITEM90ROI=
FPLIBERARFERIAS=S
MODNFENTOTICA=\r\n
CONSM100ABATCRE=N
FPPROVISNAADM=N
TIPTITJUROCART=0
DIASORDSEMPAI=0
NATPADDEV=0
FPTBSALMINIMO=0
LIMPFINPREVENDA=N
FCEVECALCSPER=
TAXBOLNOT=S
FPPERCDESCMAX=0.0
SERVDIRMOD=/home/mgeweb/repositorio/impressao/
TRANSFMOTPARC=N
LANDAVPOR=Manual
CTABCOFATCART=0
MODNFSAIOTICAZ=
PRECOPORCONT=N
CODMODCOT=0
RENMULTEMP=S
TOPPISREDAQUIS=0
NFSLAUDOSINT=S
FTPROIDNS=
TOPSREQCON=
TIPPARCVIADIRET=0
FILTRORELVALEVE=
INDUSTVID=N
CODNATPRLEN=0
CONTROLECOMPON=S
INDCRIACAMPOS=673
FPUTILIZACBO=
PERCSEMIMP=N
PREVAPROVDANFE=0
PREENCUSTPROD=S
USACODVOLPARC=N
LOGEMAIL=
COTCSTDEVTOP=
FPBENADMPORTAL=N
NATRECINSSRET=0
TOPSTROCA=
RECMINTARE=0.0
PARCIMPFICI=0
ULTIMASKWVER=4728580-4.24-DEVb23112911
USATAREFASRELAT=N
NALTDTNEG=N
TOPBRINDENFSUFR=0
TOPSPROCURACAO=
CUPOMAUTOMATICO=N
FPLINKDASHBOARD=
UFNFEOMITV160B=
DIASNTFCONCBANC=10
ACEITARATUNICO=N
TOPBAIXAPAG=1500
GRAVARLOGEMAIL=N
IMAGEMPRODCUPOM=S
DESCRPECAS=
IMPBOLIMPDANFE=N
FPGROCALTORGPUB=0
VALCTA=S
AUTOEDIT=S
TIPTITPERTOCHEK=
CRMULTACART=0
FPDECVLRMOV=2
TIPTITAUTENTIC=
ACRESCSEMCONF=N
CODRELTRFBENS=0
MASCGRUPONAT=99\\.99\\.99;0
LANCBXFATCART=0
CALCIMPMP=S
CVL-MULTA=1
ORDITENSCENTR=N
DESCINDENIZ=N
QTDDIGORDGRUPRO=0
PRODVALMULIDEAL=S
FILTGERCOB=N
FPLIBINFOREND=N
EXECAUTOMATIC=N
METAPEDEL=0
GOL-DATAVENDA=0
GFRCODGRUPOGER=2,3,5,10,15,16
REABCORRECAOWMS=N
QTDCDECSCFIX=0
UTILIZAGRUPONAT=S
SERVPREVCONF=0
PCP-CODMETA=3
GFRBDVERSION=0.0.7-0
REABESTZEROWMS=N
USUGRUPERAPLAUD=102\=10101,10102,10103,10104,10105,10201,10301,10401,10501,10601,10701,10801
WPMURLALTERNA=https\://downloads.sankhya.com.br/skwupdates-internal/
EDITMPSOMPRECO=N
TRANSFPAPRD=N
NAOACEITAPERDA=0
FPQTDSUPLEMENT=0
CODMODTROCA=0
COPIARATCEN=N
FPRELATRECFE=
LIMINFANO=5
SHOWHTML5TOURHS=N
VENCARTAOANOS=5
UTILIZALIBCORTE=N
IMPFISCALCAIXA=S
CMC7OBRIG=N
CFPSMARCAREFREP=S
ENVEMAILERROTAR=S
CODGRUBLOCO=
HABILITAAGENDA=S
_MQTD=\#\#\#,\#\#\#,\#\#0.00
FATAGRUPBOL=N
OTICAMARGSEG=0.0
FSTDESCPROMOFIM=N
CODOBSICMSCOMP=0
SUGCOMPMIMAMTZ=N
PROIBALTQTDPROD=N
FPCREDITASAPP=S
FPCODSMTP=2
RENDESCMAIOR=N
PRAZOMINFDIC=0
FPEDITABAAFAST=N
CEN_NOSSONUM=N
ALTTABFORRECPRE=N
OS1146984=N
SENHASIAFFAEPU=
VISDESCRECIBFIX=N
FPCODDIVEFET=
VOUTNOTASEMICMS=N
TPVCONPEDVEN=0
FPRELATCOMPREND=0
JUROSIMPLES=S
FPEVEPARCEMPRES=0
DESCFOB=N
EDITRATAUT=N
VLRTOTPRIORFAT=N
NATRECOUTIMP=0
PERCDESVLAUDO=0.0
TOPSINTERCOMP=
TIPTABPRECOS=\u00DAnica
USACMVGOLSIMUPR=N
BAIXAVARIOSTEF=N
QTDDIGGERBEM=4
GOL-DATAINICIO=2012-08-13
FPPROJFIMEXPER=19
APRESTABF2=N
GERAK200CTE=N
GOL-CONSMOV=S
TAMMINSENHA=6
SHOWTOUREVO=N
WMSPRIOENDVZARM=N
TOPSPEDFATFLV=
EXIGEAGENDAWMS=N
TIPJIVAPLACE=S
TOPSPERDA=999
LOCCOMPRATRANSF=0
DIASVENCTFILE=5
TOPFATCART=0
TIPTRANSFCOOP=0
SHOWCORPCLUB=N
TOPEXPEDAUT=0
CODTIPTITCHQ=0
MASCAUTOR=9\\.99\\.99\\.99;0
VIEWMENUMODE=tree
AJUCENNFENADIN=N
IMPSERVPED=N
IMPHTMLBROWSER=S
GRAVARLOGECF=N
FPDGUNIDADE=S
BXAFUTLCATRA=S
TAMLINHAOBS=45
CODLOCAPEGFRAN=0
FPLISTEVEEMPR=
ENTERTAB=N
RECPRECOTPV=Sempre
TRUNCTGFESE=N
APRESTITPENDENT=N
USAIMOBILIZADO=S
CMC7DTCHEQUE=Data da baixa
VALCANCITEM=N
GOL-TEMCOMISSAO=0
MODCTRC=0
FP_FOLGASEX=N
TRABMOECOT=N
VALPLANALTPED=N
NIVAPROVSUPL=0
BLOQCADPLACADUP=N
TIPCALCOBJFINAL=Considerar Quantidade
FPEVECALCCOMP=
USAESTOQREENT=N
MASCENDWMS=
VALCLIENTEATRAS=
COTCSTDEVDIA=0
FPRELATHOLDECIM=
FP_FOLGASEG=N
VALNOTACONF=S
HABFISCALPOSTIT=N
FPSEMCALCPENSAO=N
ALTERAFIN=N
VALCAPUMAWMS=N
CODANPCOMBREP=210203001,320101001,320101002,320102002,320102001,320102003,320102005,320201001,320103001,220102001,320301001,320103002,820101032,820101026,820101027,820101004,820101005,820101022,820101031,820101030,820101014,820101006,820101016,820101015,820101025,820101017,820101018,820101019,820101020,820101021,420105001,420101005,420101004,420102005,420102004,420104001,820101033,820101034,420106001,820101011,820101003,820101013,820101012,420106002,830101001,420301004,420202001,420301001,420301002,410103001,410101001,410102001,430101004,510101001,510101002,510102001,510102002,510201001,510201003,510301003,510103001,510301001
FPATUMESAPU=N
TIPOPRAZO=Tipo Negocia\u00E7\u00E3o
USABLOCOX=
DIRTABDINECF=C\:\\Arquivos de Programas RFB\\Programas SPED\\ECF\\SpedEcf\\recursos\\tabelas
CONTRLAUDOAMOST=S
CONSI3DIGEVEN=N
JUROOBRIG=N
CODEMPVIADIRET=0
EXIBPARCFATCON=N
TIPTITGNRESTRB=0
TOPFIX=0
MDEPROXDOWNLOAD=2019-01-22
CAMVLRUNITEVT68=
LOGAERRO=S
FPCODEVEARRE=0
FPUSAMEDIA13RES=N
CODPERFILCN48=0
UTILIZAHTML5=Preferir
TRUNCTGFESE2=N
CODPARCFDIC=0
DATINISALDOFLEX=2010-01-01
VERSAOATUALDB=4560000
USATABSTPARC=N
CAMINHOIMPR=\\\\EDSON\\EPSON
INTCODBARDTSYNC=S
EMPCONFCEGAPESO=0
IMPTEXTETIQ=
HECTOLITRO=0.0
WMSLOCALAJEST=0
FPROEBASINSS=0
TOPREAJMANUT=0
FPRELTAVIPREQFT=0
VALPEDATRASO=N
CODBARCONFLOCAL=N
NATCURSOCUSCON=
USATOLERINADIMP=N
WMSPRIORVOLFRAC=N
FATQTDXPREC=N
FPRELTAVIPREQFI=0
VALVARNEGEVEN65=N
FPROEVLRIRRF=0
FPDIFEREDOMFER=N
FPDTLIMFERIAS=90
FPRELTAVIPREQFD=0
DIGLOTEIMPLAUDO=N
IMPNFCOMNAOCONF=S
FOLGAQUI=N
MINKEY_TDDINS=
VISUALTELHISTGB=N
CUPOMUSAPED=Pr\u00E9-Venda
CFOPSRESTITST=
FPDADOSEMPRESP=
FPRELRESFOLHA=
FPFERSABCOMP=N
SOMAQTDPREVH=N
FOLGAQUA=N
DIRRETORNOCTRC=D\:\\TEMP\\RETORNOCTRC
TOPSCREDSTRESMG=
FPANXREQBEN=
NATDESPDESC=4020000
ISENTARESPARMAZ=N
INIBESELECUSOPD=N
QTDOBSITEM=10
ACEITAFATACIMA=S
ICMFREEXTPROP=N
FPGERALOGCALC=N
FPRELTAVIPREQEI=0
VALVARNEGEVEN56=N
NFSEOBSITERPS=Descri\u00E7\u00E3o dos itens de servi\u00E7os
CODPRODCONF=0
FPBLOQPORTALPTO=N
MODLANCMOVEMP=0
PERCCOMISSAO=10.0
VALIDAXMLNFE=LOCAL depois de confirmar
SHOWVLRUNITDESC=
MINKEY_TDDCAM=
TOPSCONSUMO=
ENVOBSNFE=N
SOMIMPRETVLRFIN=S
FPDESEMP=
PATHSCANNER=
NFSEOBSNOTRPS=Descri\u00E7\u00E3o dos itens de servi\u00E7os
CBACKPRCCONFBEF=
MLPORREGIAO=N
DIASLIMALTCUSTO=90
VALPARTSNUNICA=S
FPTABELASTESTE=S
GOL-PEDCOMPRAS=0
CONFIGURACAOMDE=<value baixarXml\="true" versaoMDe\="200" qtdDiasConsNSUFaltante\="1" cienciaAutomatizada\="true" horaConsulta\="1830" horaConsultaCte\="1900" horaDownload\="1200" modeloDanfe\="28" modeloDacte\="29" intervaloConsulta\="2" intervaloConsultaCte\="" intervaloDownload\="2" logConsulta\="true"/>
FP_FOLGASAB=N
BDSISCOMEX=
ATUCUSMEDPRO=N
FPCODEVEABONO=0
CVL-ISS=1
FORMIRFFRETE=
MODNFENTPDPRZ=
USAPERCMETA=N
CVL-TAXAADM=1
ZERARQTDCONF=S
TIPTITGNREST=0
USADTENTSAISERV=N
BAIXARSPORNOTA=N
LIGACACHEDUPDAT=N
AGSTATDTBUSU=2019-03-01
EXIGECONFCPA=N
DESCRCOMPL=
MODNFPROPRLEN=\r\n
OS986867=N
ACEITAIEREPET=S
FPCODEVEZERAR=230
ACEITAIEREPF2=S
NATRECMULTA=1020100
TOPPRODUCAO=800
BAIXAFATDIRETO=S
NATTITNAONOT=
TIPOCONSULTACEP=Usa informa\u00E7\u00F5es dos correios
FPCODEVEZERAF=430
PASTASNKPEGA=
ZERARFER=N
FPEXCECAOCTB=Por Departamento
ABRERATDUPFIN=N
TEMPOREFRCOMPRA=600
IMPRNOTASERV=N
FOROBRIPADCLASS=S
CVL-IRF=1
IMPRIMEPDFAPLIC=N
PESQPARCPORTEL=N
CODOBSCUPOM=29165
FPASSINATDIG=N
BLOQUEIAEXCCARG=S
SHOWACCOUNT=1670958771856
COMPDEVEMP=N
FPHABENVIO=N
APRES.TSICID=
CODSOCOBAIXA=
CAMINHO=C\:\\TEMP\\
UFPER8CTAGCBENE=
CODPARCFUNCS=0
UTILSTATUSLOTE=S
GERARLOGFRMCONF=N
UTILORDCORTE=N
EXIBETOTFINCA=N
LOGBLOQ=0
GRAOCOMPDEV=0
DHULTASSINALAR=
ESCDETDUPLNFE=N
ALTPRODPARC=N
INTEGRAWMSPROD=N
PODEPARCELFAST=S
ACEITACACIMA=S
FPPONTOFOTO=N
PARCELASADIC=N
COTAPROV=N
INFQTDPARCTEF=S
MODNFENTPRLENZ=
GOL-PRODGRUPO=0
JUNVENDTROCA=N
TOPFINABASTEC=0
STAMPERENABLE=S
CRFATCART=0
TEMPORESPECF=0
MANTEMDTENTSAI=N
EFDH010=
VENDEMP=N
CODUMIDADE=0
FPMOVAPOSCALC=N
USAEQUIFAX=N
NATDESPISSRET=0
MENSPADRAOCUPOM=MENSAGEM PADRAO CUPOM FISCAL\r\n
EDITMPEXPLOD=N
NATRECIRRFRET=0
MODNFSAIPRLENZ=
CODLOCPRDPV=0
TIPNEGEMITCOMP=
DIASEMPARC=N
DBEXPDEC=50
SENHADMPACESSO=
DIASMINPRZOCTRC=0
LIBNOTAUNICAVEZ=N
UNIDALTERNM3=
UNIDALTERNM2=
FPTOMADORDEP=S
RECALCCUSTOFRET=N
FH_SEQ_EXCEL=0
SOMERROCONF=
FPCALAUTONOMOS=S
FPUSUCONSULTOR=
TAMCODBARDAV=0
VERCABINC=N
TAMCODBARPREVND=0
URLDOCTECESOCIA=https\://portal.esocial.gov.br/manuais/mos-manual-de-orientacao-do-esocial-vs-2-4.pdf
FPHISOCOALTNIV=0
AVICNPJINVD=3394469D44349B8F7B8F          FF
MAXLINHASCUBO=999
MODREQAMOSTRAS=41
QTDDIACONSSEFAZ=0
CVL-VENDOR=1
FILTROPARC=N
LEI10833REC_MGE=S
OUTRNOMEDAE=
PERDUPLFIN=S
RECFREINCNOTA=N
MINIMIZA=S
PERJURODIACART=0.0
DESCFLEXPENOTA=N
NATDESPDESPCART=3060400
CUSTOPORLOC=N
MODELONFDIFPESO=0
CBACKCONFPORAFT=
NRODIASREENT=0
FPBHRDIARIO=N
DESCMAXTPN=S
UFEFDOUTRAS=
MODNOTATRANSB=0
LAUDOPESAGEM=
LANPRODPOR=C\u00F3digo Produto
SERVPARCSEMARRE=
SERIEDEVCONF=
TOPSEXCPRONTENT=
FPTRUNCINDEVE=3
LANPREVENDAPOR=Manual
ARREDDESCITE=S
TOPSCPASEMENTE=
TAMENDCLI=36
TOPSWARRANT=
TEMREAICMS=N
TIPATUALTAB=Din\u00E2mica
FECHCOMVEN=N
TRANSFVENDAEMP=0
TIPTITMULTACART=0
CORFRENTE=0
DESCBONIF=N
TOPSPDSDEVOLARM=
FPRECRUTADORES=
VALESTORNO=N
IMPFISCALTRUNCA=N
SERVTOPNAOPEND=
ORDPRODDESCTOT=S
TIPTITFATCART=0
UTILMATOUTROSIS=N
TOPCONPEDCOM=0
SERVCONPADRAO=1000
TITBXPARCRET=0
USATEMPOPROCESS=S
TOPPRODSEMNF=0
NOVOREAJCONT=S
PODEALTLAUDO=N
CASDECQTDCBCC=1
TOPBRINDE=0
ZERADESCOMPDEV=N
FPTBATUCONTRIBU=0
REPCONTPREVENDA=S
GOLRAIOX=0
FPNATTELAINT=N
CONV5104P5405=S
PROIBEIMPEXCEL=N
RENEGPDD=S
VLRBAIXAZERO=N
WPMFILTERCOMP=
MODNOTALANCOS=0
DTPATUCUST=Entrada/Sa\u00EDda
CODLOCDESTPRD=0
FPTRIBUNAL=N
VLRLIMVENPARC=0.0
GERFINALTEMICH=N
CODUSUSNKPEGA=\ 
VALIDAVAREJO=0
OCULTARCLIVEN=N
GFRCOMISPADRAO=0.1
BIOMIN=N
OS995813B=N
OS995813A=N
DIASESTCURVA_C=0
DIASESTCURVA_B=0
JUROPMMAIOR89=0.0
SEPINFORMDANFE=
DIASESTCURVA_A=0
CODGRUARMAC=
MDEPROXCONSULTA=2022-03-16
FPCODEVELIQS=516
DIASNOTAPESAGEM=10
NATRECIRRF=0
QTDMINCONFBAR=0.0
INCVENCONFSEMNR=N
EXIBEFINANEG=N
DIRENVIOCTRC=D\:\\TEMP\\ENVIOCTRC
SUBSTHISTFIN=N
REGIMPPED=N
NOTAMODTRANSG=0
FREQUSOAGENFINA=5
CONFCBCOMPOSTO=N
FSTTITABRGVT=
ACEITACSENHA=N
KPLOPCBAIXA=Baixar mantendo o valor do financeiro
TOPESTFATREENT=
BTFATESTABRELAN=N
PREVFINANARENT=N
USAMOTENTRET=N
LIVFRETERENEG=S
NATSERVNPREV=0
USAUFAPURACAO=N
BOTAOEXPED=S
PRODEMBALAGEM=84\n
SEPVIIVPRODNFE=N
PRODUCAOSEMENTE=N
RCBCODPARC=0
TAMASSINATNFE=3000
QUEBRATECANUAL=N
FPUSALIMSALDOBH=N
GERARQRCODEXML=N
CCRATUSUENTBASE=S
DENEGDEIXAPEND=S
COPCAROBS=N
LIBERAREIMP=N
TOPVDBALCAOWMS=0
PATHTEMP=C\:\\TEMP
SUBTXVLRBAIXA=N
FPTODOATRASOFP=N
UTILPLANCESTAS=N
SERVUNIREFERENC=H
ANOATIVO=S
TAMCODBARRA=0
DEPPRORATA=N
EXIGEPICKINGWMS=S
DESCRDTVALPCPA=
UNIDADESACARIA=
MODNFSAIOTICA=\r\n
DIVTOTQTDNFE=N
COMPTITEMP=N
NATDESPOUTIMP=0
FPFERDSR=S
VISFORENTPEND=S
FSUSAMSG12CUP=N
FOLGADOM=S
VALSILENCDUPCEN=N
BTNFATURARDIRPE=S
CORFUNDO=12639424
PATHXTRATEGIE=
FPEXTRANOTURNA=N
GOL-CUSTOFRETE=N
USAMOVVERTWMS=N
DISTJDCONF=N
TELECOM=N
TRANSFDIGQTDVLR=N
EXCLIBORC=N
LISCAMPPRECODIN=
GFRTIPOCOMIS=N
PERCGARANTIND=10.0
CODIMPUREZA=0
RCBTOPBAIXA=1400
TRANSFPEDSER=
VALCODBARREPET=S
FPCALCTIMEOUT=4
TEMPOTELACAIXA=60
TIPCORFORMCARGA=Somente campo log\u00EDstica
CALCPRECICMS=N
FTPROIUSUARIO=
MASCPROJETO=99\\.9999\\.999;0
WMSUSAIDPALETE=N
SEPAREACONFWMS=N
DESPCART=
LANCAFALTMESANT=N
CRMODELOCURSO=0
CFOPNAODED1400=
DEDUZIRRESESTAN=S
FSIMPDESCVOLBAR=N
UTILBONIFPREMI=N
OBRIGMOTIVPERDA=S
IMPEXPSEMCONF=N
IMPMARCACF=S
GOL-ICMS=S
DESCPROG=N
DIASCAR=30
NATRECISS=0
INIBCABRELEXCEL=N
CODUSUFRANGOABT=
AGEFATCART=100
CLASSIFICREA=Leve
MAXLOTETRANSF=0
RAZDESTINADANFE=Razao Social
PREVENDAPROVADA=N
DIASVALDESCAUT=0
SERIEDEVWMS=
RESCORSEMDEPWMS=N
ARMPROUNALTWMS=S
OCORRENCIA=99
EXPRAGRUPAFATUR=
GRAVACUSTOCF=N
DISTDESCNFE=N
FPRELATHOLERITE=
FREPBASEFOLDER=/home/mgeweb/repositorio/
GOL-DATAMARGEM=0
USOPRODCTRLP=/M/ /C/ /R/ /T/ /V/ /F/ /B/ /D/ /I/ /E/ /P/ /1/ /2/ /0/
DEPPRORATDIAMES=N
FPRELATAVISOFER=
NOMERAZAOPARC=
NOTAMODQUEBRA=0
ADIMPVLRTOTLIQ=N
QTDMETROVIDRO=0.0
USAROYALTY=N
PERCSTCAT137SP=90.0
CODDEPTOBEM=0
CODEMPPDECONECT=0
DESCRSITE=
FPCOMPENSCAMPO9=N
FPCONSOLE=
CODPROREF=C\u00F3digo
TROCONATROCA=N
VALAPTIPTITSEL=N
FILABOLETA=N
APRVARPNFCOMPRA=S
EXIGAUTREMDESP=N
CODKITSERVICO=0
FPGERAS1040=N
GFTOPTABACO=
BDTALENTOSLGN=
CAMPAGRUPPROD=
USARCONVPAR=N
MODFATCARTAO=0
SERIENFLDGERMIN=
CAMPOSADPRODU=N
FPCODTABSELIC=0
DESCRMARCA=
EMAILERRTAREFAS=
CPLITENSDANFE=
AG_S_E-11=2022-09-06
CONFERENCIACEGA=N
EMAILPED=Empresa
TOPSANGRIARE=0
BLOQACESMAQDIF=N
IMPHRSAIDADANFE=N
TOPCOMPRATRANSF=
UTILEMPRECEB=S
ETIQPRECOFUTURO=N
TOPBAIRECSER=0
CTRLPSERV=N
FSTMOVFINRES=S
FECHACXGERENTE=N
CRITICAIEF2=
MODPEDSPC=1466
RENEGPARCDIF=N
USADESCGRUPOTIT=N
FPMASCPERFIL=
DIASPEDFRET=60
FPCPFREPETE=S
STPGERREDZ=N
REPETELOCALANT=S
DECVLRVOLALT=9
IMPRELDESCQTD=N
SINTDESPITENS=N
FPCALCFOLHAJOB=
DESCBASEPENOTA=0.0
ALLRELATPROVRES=0
GOOGLEGEOCODING={"queryCount"\:0,"startDate"\:"15/08/2023 15\:07"}
EFDH010_PRTER=
EDITMPSUBICMSMP=N
FPFERIADOFALTA=S
EXIGNATCFR=N
CODOCOENTREJ=
FECHAINASEMCONF=N
CALCCUSTOMEDCAF=S
GOL-OTIMRECDESP=
MODNFPROPDPR=
DIASCANNOTA=0
EMAILASSUNTTOP=N
HABFORMASREPRED=N
AGEQUALASSU=16 3 ? * 2,3,6
FPLISTEVFERDEST=401
TOPBAIRECCOMP=1400
PRODUETLOCPPRO=N
EXIBEDETNOTLAUD=N
CONSENTRPENDWMS=S
TOPBONVIADIRET=0
CODPRODPALETE=0
FPTEXTOCOFER=
TEMMPVENDA=N
TOPFATNEGGRAO=
MAXPAGRELATORIO=100
TOPLAYOUTUNICO=N
APRCOMPLPROD=N
PERCVARCUSTSSL=0.0
EXIBEFOTOCONFER=N
ACEITAEACIMA=S
CONTZEROCOB=S
CODPRODARMCLI=0
FPEDITABATRANSF=N
EDITMPVALCOMP=N
RESPESTMAXPICK=N
EMAILSERVSMTP=
EMPCUSTOVCTPRO=0
ALTERANUREM=N
CONCESSAOCREDDF=N
GRUPOTELABOTOES=-999999999
LOTEINFO=S
ZERARESC=N
UPDLASTCAMPRO=2014-06-16
PERVERPRO=S
CODVOLPROIB=
GOL-CVVEND=N
EXIBEPRODCORTE=N
BALANCACENTRIF=MARTE
JUROPMATE89=0.0
FPGRUPOCTBZERO=S
TOPSNFTRANSP=
CONFCEGA=N
ETAPAINTERMED=0
BTNFATURARDIRC=S
LOTAUTCENT=S
DUPLPRODTAB=S
AUTDIGITAL=N
FPMASCDEP=
FPEXIBEVAGASAPP=N
UTILIZANFCE=N
ORDEMCONTROLEST=Do cadastro de produto
LOTEPORANO=N
FPRELATPLR=
IMPDAVCANCELADO=N
TEMMPCOMPRA=N
FPRELPADFUNC=
TMKALTQUEMINC=N
IMPETIQVOLCONF=N
CONSIDSTRECUP=N
UNALTPAWMS=PA
RENMENOR=N
FOLGATER=N
NRODIASNOTA=2000
IMPDESCACREITEM=N
TOPBRINDENF=0
FPCODEVEDEVFER=0
CRJUROCART=0
ESTPESEQITEMRED=Redu\u00E7\u00E3o \:
CONSIDTBMPROVBX=N
IMPITENSNFE=Somente produto principal
PACOMMUDCALC=0.0
OCENVIOWMSKIA=0
SOMAQTDVOL=Qtd principal
EMPCSTTRANS=S
PERMCNPJCONTATO=N
VALIDAHORAECF=
FPCODEVESIND=504
UTILIZACONTROLE=S
FPSEMAMESFUNC=S
CODPAISBRASIL=55
GOL-CUSTOVEMMP=N
RATMPDESVZERO=S
URLDOCSISESOCIA=https\://docs.google.com/document/d/1rxrKoLcT7Qkkv8TVXdoCL_ERy2d1FkGZ1uU5HeaNGQs/edit
DIASNOTALAUDO=10
MPNAORECALC=N
FPROEVLRINSS=0
GUARDAANEXOBD=1
GRAVARDADOSRZ=S
HTML5BETA=
FPPROJDTVCTOASO=30
QTDDIASCTEDIFRE=180
PEDCPAPEND=N
ALTERAFINVAREJO=S
USAPLAVERNET=S
TOPPENDENTEREL=
CODPERFILFRIGOR=
PERMNVENDPARC=N
USARFILIMPNF=N
WMSAGRUPAPDPARC=N
TOPCONPEDVEN=0
ADICABAOS=N
FPDGTIPEVE=S
MODPEDPRLEN=0\r\n
TOPSAIRRESMP=S
INIBECDPARDANFE=N
FPRELATQUIRESC=900
VISSEMANAL=S
FPINCLFUNC=N
REDICMSBCPISCOF=N
GRUPRODPADCE=0
DUPLICALIVRO=N
ITETRANSFPROD=Mat\u00E9rias-primas
DEBUG_CTTMSGJOB=N
FPCODEVEDESCANS=0
PONTAVINCONSIS=S
DESCLIMITANTE=Franquia
VALCANCITEMPV=N
CVL-JUROS=1
VALFUNCCADUSU=N
CODOCOENTCONF=
DIASEXPSENHA=42
FPCODEVEBRUS=0
WMSPDPENDENTE=S
COTHIST=N
SEGMENTODIG=N
FPBLANKTRCT=S
FPRELATRESCISAO=
GERAPRODINDIV=N
USANATXEMP=S
FPCEDULA09=0.5
DIASTRANSBX=90
FPRELATORIOSRH=
FSTROCACUPOM=N
FPCEDULA08=0.01
FPCEDULA07=0.05
FPCEDULA06=0.1
UTILLIBSEPARA=N
FPCEDULA05=1.0
FPCEDULA04=5.0
LISTOPTRANSFMF=
FPCEDULA03=10.0
FPCEDULA02=50.0
FPCEDULA01=100.0
URLWSVIACEP=https\://viacep.com.br/ws/
UFDESTNFEBENFIS=
EMPFUNCBAL=
QTDDIAVALVENPAR=365
MODNFSAIPDPRZ=
EXIBEVARCUSTO=N
CONSTABDESCQTD=N
CODLANCBAIXA=1
USAANTECIPBAIX=N
IMPCOMPLCF=N
TAXADIAATRASO=0.2
FPFUNCAOCURSO=N
IMPTAGEXCNOTNAC=N
RENEGTIPTIT=N
QTDFOLHABLOCO=0
CAMINHOENVMFE=C\:\\Integrador\\Input
IMAGEMHTML=
DIASNTFFLUCAIXA=12
CONSESPECIAL=S
FATSERVTOP=0
RATEIOPORVEICU=N
RHGRPPERGPAIAVA=
TIPCALCICMSIMP='Pela Al\u00EDquota Normal' || CHR(13) || 'Pela Al\u00EDquota Efetiva'
EXIGLIBCTCPA=N
EXPEDSENHA=N
CODVENDACUVLRRE=0
CUSTOPOREMP=N
TIPTITCREDCLI=16
NATRECDESPCART=0
FPPASTAPADRAO=
IGNORAEVENTO40=N
FPCODHISPONTO=19,21
ENVOBSPADNFE=N
EXIBESALDORD8=S
FPVALRTFDEPTO=N
CONFMULTCODBAR=N
FPHESABDSR=N
TABSTCAT137SP=0
CONFCARRCONFANT=N
GESCORREIOS=N
FSCONTROLPADRAO=
INCLUIOSGRID=N
MODELOCUPOMRE=0
FPRELATVERSOF=0
PERSALFLXPARNEG=N
FPCODFUNCPOREMP=N
FPRELATPES=
PERMITEDITLSTMP=N
UTILNFSENUMNOTA=N
EDITLOTEMPCPA=S
AVALFORNEC=N
CODLANCSUPRIME=0
WPMENCERRADAS=
METACURSOANO=0
ULTVALORNEGOC=N
SOMADINCONF=S
UTILZFECHACTB=N
TOPMULTACART=0
CIENTEALTCFGMVA=S
TOPPEDVIADIRET=0
FPCODEMPNOMEDIR=N
UFACEEPECNFCE=SP
GOL-VLRLIQUIDO=0
BOLETASEMIMP=N
FPUTILIZASITEBT=N
ALIQDESC=18
MAXRSLTSIZE=2000
FPPROJFIMAVISO=30
BLOQMATRIZ=N
FPDESEMPPL=
FPDGPRAZO=S
USALISCTRLG=Estoque
QTDCONFPEDWMS=1
ALIASSIAFFAEPU=
VLRPLANSAFRA=Custo m\u00E9dio com ICMS
TOPFATLOTEPROD=
DESCRDTVALPVDA=
FPUSAFATORHENT=N
USARASTCHEQUE=S
TRAVAFATRATFRE=N
VALTOTFINNOT=S
TOPSREQABASTEC=
FPDESCESC=
IMPPADETIQPROD=padrao
SERVFATDUNAT=
AVISOTERMCON=0
TOPNFEPENRET=0
RECALCCFOGAR=N
EXCARQENVEMLNFE=S
LIGAROSNOTAPRO=N
GOL-PISCOFINS=S
DOCEXTEMP=N
CONTCORBRADCONV=
DIGPARCEIRO=N
FATORMULTBALANC=0.0
UFSNAODED1400=
EXPANDCOMPONECF=N
RELENVPMB=0
LISTAEMP=S
NOMEPROMSORTEIO=
USALIBLIM=S
CBACKPRCCONFAFT=
CALDEPVLRMESBX=N
AJUSVLRUNITPROM=N
ATUALIZNOTAORIG=S
CODOBSGARANTIDO=0
LIMCREDMATRIZ=N
HABMULTSERCONT=N
TOPBAIDESPCOMP=1500
QTDMESMEDNEGOC=0
USARPARCADMFIN=N
SALDOFLEXPEDIDO=N
URLWSCORREIOS=https\://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl
CTABBXFATCART=0
UTILBASEREDRAST=N
DESCPARCRELGER=Nome do Parceiro
ORDENAFILTROS=S
UFSVENREG1400=
FPMESESPERDAFER=6
IMPLAYOUTANT=N
PERPAGMINCART=0.0
MOSTRAUMIDADE=N
COPIARSERIES=N
MUDARTIPVENDA=N
INIBECXDUPNFCE=N
CFOPZERASTAPU=
PAUTACOMPRA=
AJUSTETGFESE=2012-09-20
TRATAPREMIACAO=N
EMAILSUPSNK=suporte@sankhya.com.br
EXIBEABASTFRET=N
PERCXTRATEGIE=0.0
REPETECONTANT=S
EXTGARANTOBRIG=N
CODOBSDIFICMS=0
FPANXREQADM=
NATRECVENDOR=0
DTINIAMPINVEFD=2019-01-01
FPINTEGRCONTAB=N
FATSERVTIT=1
FSTCODTOPDESP=0
FILTCONTPARCV=N
DIFREDBASISE=N
DESCRAD=
TARAMONOBLOCO=0.295
CODLOCORIGPRD=0
REGIAOVEND=N
LUCRATIVMIN=N
FPEXCECAOREGFIS=N
PERCOMPTENDWMS=0
AGRUPPRODREPCOT=N
HISTDISTCOB=0
EXIBPARCCON=N
FATESTPENDCONF=N
ALIQIPILIVSAI=N
PERCINADATU=20
IMPETIQSEPOC=N
IMPHTMLDELAY=0
NATRECINSS=0
IMPECODANFE=N
TRAVAGERLIV=N
FPFPOPUPMAE=N
USADTVINCOMPFIN=T\u00EDtulo de Cr\u00E9dito a Compensar
GERIMPOSTO=N
CONS_SEQUENCIA=1
FTPROISENHA=
GOL-DATAFIM=2012-08-13
MAILOUTLOOKPAD=N
CODBARDECOMP2=S
CONSPECAVINC=S
PROIBEETAPADIF=N
PROCMOEINEX=O valor anterior
UFNFECOMIEHOM=AM,BA,CE,GO,MG,MS,MT,PE,RN,SE,SP
VALATRASOS=2
TIPVDATRSFETAP=0
CONFCORTECB=S
IMPDESCTEFHOMOL=S
OBSISE=OBSISE
GERANOTAPORDEM=S
CODPRODGENCOT=0
CODTOPVENDACONS=0
IN673CREDPRES=N
GERTRANSFPAR=N
INIBEFINTITCRED=N
ENTERCOMOTAB=N
USANATCTA=N
VISPARCREG=N
CFOPAQUSERVDEN=0
BL-SBR140-RS232=N
FPPROJDTBASE=2
FPABONOLIMITADO=N
FPEXFALECOMORH=N
APRHRSGRMPPRD=N
GOL-SOMAOUTROS=
LISEMPSEMPREDIN=
FATRETRO=N
CTOLERAPTENTSAI=N
DIASCONSACERTO=180
CONTAPADRAO=0
VLRLIQCUPOM=N
PARCCOMPCODBAR=0
VISUALSALDOCX=S
BINDOCARTAO=0
PRIMFATPARC=N
FREQUSOCONCBANC=5
SEGINCICMS=S
QTDMESESCIAP=48
TOPSNFSDEVOLARM=0
TOPREDZCTBZ=0
UFSENVTBAND=
TOPBAIXA=1400
REFAZFINVALPEDT=N
TRANSFVENDATOP=0
FPFERSEMCOMP=N
USACONSCONT=N
OS967692=N
ABATECREDPROPOR=N
ATRASMATRIZ=N
NATDESPINSSRET=0
AVISARDEBFOR=S
CODTOPDAV=0
CODTOPCONSACOMP=0
PARCF2=0
FPRELATAVIPREVE=
USAIMPPRECODIN=S
BLOQREDPRECPROM=N
NATDESPMULTA=3060600
MODELOCPASEMENT=0
FPFAIXASALARIAL=7
ATUALCOMITE=N
TITBXPARCRETPEN=0
USANFCE=N
MENSPOUCOPAPEL=S
IMPOSTESPECIAL=N
DIASCANCUPOM=0
FILTRORELLOTLAU=1\=0
ACEITAARMACIMA=S
CODEMPFLV=0
DECVLRFISCALCPA=9
ACEITAPRREPET=N
TARABOLSA=0.0
TIPCUBOLD=N
FPANXREQDEP=
EXIBEPRODIMOB=N
CODSAGENOS=0
EXIGECONFPEDVDA=N
DATSUPCTAVOFER=
SYNCPARAMPASS=N
GOL-DATADEVCPA=0
ENDENTREGAXML=S
QTDDIAUTEIS=0
GOL-CVCALCIE=N
FPLIBERARADIANT=S
CVD-CODVEND=0
SHOWHTML5TOURV=4
MESESRETAGEMANU=2
SHOWHTML5TOURS=N
NRODIGLEBALANCA=6
GOL-CVREG=N
DESCRCTT=Contato
FRAGMENTAESTWMS=N
FPROEBASINSSFER=0
MODELONFCE=0
CONFIGFORMHTML5=Por usu\u00E1rio (Padr\u00E3o)
ACEITACGCREPET=S
ENTPENBALCAOWMS=N
ACEITACGCREPF2=S
UFSENVDPEC=
LIVSOSERV=N
CACHESYNCBIA=S
FSTAPREACRESC=S
SERIMPFISCAL=
DUPEMPDIF=N
FPLCMNCNVDEM=N
FATCONTPORPESO=N
TEMPRODVENDA=S
BXDESPDIGCTA=N
LIBPEDVINC=N
DTINICVALLOCBEM=
DIASANTFATPER=0
DIASDEVDUVIDOSO=180
CODBARRACONCEGA=N
SUBSTHRENTSAI=S
ATUALESTINDPRD=N
MASCREMBCO=99\\.99\\.99\\.99;0
CODMODSOLCOMP=0
CVD-TPV=0
SENHACONTVENDA=N
GOL-PEDVENDAS=0
IMPMODCTABAIX=N
BXATITOTORDSEL=N
CONTABAIXASER=0
OTICAS=N
EMPMAISTRESEQUI=
BALANCAENVASE=DIGIMED
FRETEDESCMAX=0.0
VERSAOSKWDD=\n  Versao do Exportador\: 2.2.0\n        Base de Origem\: SANKHYA\n    Data de Exporta\u00E7\u00E3o\: 29/11/2023 14\:30\:04\n    Data de Importa\u00E7\u00E3o\: 29/11/2023 16\:15\:31\n        Versao sistema\: 4728580-4.24-DEVb23112911\n                  Host\: jefferson-bernardo-debug-77ddf79f75-d9ls5
PERCINADANT=10
MAXDIASDESCHIS=0
RENDIASVALJUR=99999
DECPESAGEM=4
FINANPERSONAL=N
SESSIONTIMEOUT=
CALKITPESOBRUTO=N
RETDESCDEV=S
CVD-TOP=0
IGNORADEVQTDTCP=S
LOCALCODBARRA=N
CONTROLECARTAO=N
TIPVALOCIMPCTRC=Nenhuma
FPDESDEP=
RECOMPOEGT=S
QTDDIASNFEDIFRE=546
TAXAJURO=0.0
AJUSBEMTOTNOTA=N
VALLOTEPADRAO=S
USALIBBXPAGDIG=N
TPESTINTERCOMP=Estoque Reservado
ATUALESTSERV=N
PEDCONFREIMPRES=S
EXIGECONFENT=N
FSEMAILNFCE=S
CODTOPESTBENEF=
PERCVARCSTPEDNT=0.1
ALIASDMPACESSO=
WPMFILTERRLZ=
PRODPVETAPA=0
FPGERANOTFEVT=
FPFPOPUPIRR=N
USANROOSCOT=N
GOL-DEBUG=1
IMPMATCF=N
VISUTOTALQTDMP=S
COMBUSTIVEL=N
MODELBALRODOV=Outras
TOPBAIDESPDEV=1500
FPTBJUROSPF=0
SHOWWELCJIVA=N
ETAPAPRODPEN=0
LANCCOMMULTCOM=N
VALCEPBCOSAFRA=N
COLOCAIMGNOHTML=N
MASCREGIAO=9\\.99\\.99;0
USABALANCACUPOM=NENHUMA
TIPOIMPLAUDOLOT=Ambos
USADECPREC=N
PERCACRESVIDRO=0.0
EDITMP=
FPRELTAVIPREVFT=
USAPLAPROESTMIN=N
AVISAVCTDIGITAL=10
FPHISOCOSUBST=0
CODEMPLABORAT=
CTATIPNEG=N
FREQUSOFLUCAIXA=7
CALCDINRENT=N
FPRELTAVIPREVFI=
DIASBASETROCA=0
PROIBEMAILPED=N
TEMMPTRAN=N
ZERARMULTEST=N
MOSTRAVLRMOEDA=N
CODUSUCANCPESAG=
TOPLOCAC=0
FPRELTAVIPREVFE=0
CUSTODEC=2
FPRELTAVIPREVFD=0
MASCNATUREZA=9\\.99\\.99\\.99;0
TRANSFPEDEMP=0
FATCONTLOCBEM=N
METACURSOCRNAT=0
CODTABPMC=0
USAGETNUNOTA=N
DIASAVISOVCTPRO=0
PAETAPA=\r\n
DESPEMPCALCFRET=N
DISTATEMAXPROMO=N
ACEITACGCBRANF2=S
RHGRPQUEST=
ALTABAEST=S
FP_FOLGAQUI=N
MOSTRAINFCONCAC=N
FP_FOLGAQUA=N
FPRELATPROVRES=
USABACKORDERWMS=N
EAN13=0
VERCONSCADUF=MS\=3.10
MASCARAPERCDESC=\#\#0.00
FPRELTAVIPREVEI=
NATDESPIRRF=0
VALLIMPROJ=N
FPRELTAVIPREVEE=0
USACODEMPCODBAR=N
FPRELTAVIPREVED=
TOPENVWMSAGRUP=0
SEMSEPVLRGRD=S
TEMEXTGAR=N
FPMASCHISTOCO=
VALM3DTENT=N
FPATUMOVBEN=N
FSTLEITRANSITEM=N
COSNFRETEVLRUNI=N
DTULTIMAMGET3T=1900-01-01
SUSEQUIPCOM=0
CONFSEMCORTE=N
PCPGREMBAL=
GRUPOICMSZERO=S
ENTIPISEMDESC=N
FRETDIGICMCAC=N
VINPRODVEINFE=S
FPCODHISTRANSF=608
UFEFDVLMERC=
PERCOPCOM=S
MENSBOLETA_3=
MENSBOLETA_2=
MENSBOLETA_1=
CTRLPPROIBSFILT=N
NATRATREQ=0
FPVENCCNH=60
FCCIDMIST=S
FPTIPOGRELHA=Global Por Empresa
DTCALCVENC=Faturamento
ACEITACGCBRANCO=S
PARCELATELAFIN=S
OCULVLRRETACER=N
TIPTITDTBAIXAFU=
DESCLOCALKIT=
NATRECJURO=1020100
EXIBRENTNOTACAC=N
TIPIMPNAOFISCAL=Daruma
TEMMPREQ=N
TIPOACESSBALANC=
FECHAROCFECHACX=N
QTDIAVIAUXCRECH=0
CUSTOLOCEMP=0
TOPBXFATCART=0
PERCLOCAC=0.0
USATIPTABPRFAST=N
MASCARAPESO=\#,\#\#0.000
FSMANTERDESCPOM=S
HABPRECQTDCONT=N
FPPONENTRETURNO=N
CONESTPESO=N
VALBEMTRANSFRET=Valida para todo parceiro
AJUDEPDEVBEM=N
FPORDEMCALCULO=Funcionario/SeqEvento/CodEvento
LISTOPDESCONEV9=
INTEGRASISPROD=N
VERSAOMODULOBIN={"mgefin-bff"\:{"pkgKey"\:"br.com.sankhya.mgefin-bff-module","pkgVersion"\:"1.7.0-dev.33","pkgDescription"\:"Financeiro BFF","pkgDate"\:"2023-11-29T11\:09\:03-03\:00","pkgBuild"\:"2023-11-29T11\:09\:03b52d603","requirements"\:[{"id"\:"br.com.sankhya.core","version"\:"4.21.0-dev.23111612"}]}}
TOPINTERMED=0
TIPDIG5=0
TOPALTPENDEN=
LOCINTERMED=0
TIPDIG4=0
TIPDIG3=0
TIPDIG2=0
CONFCODBARRATAM=0
TIPDIG1=0
FPTBCORRECAOPF=0
GERATPTRANSPPF=N
TIPPARCINC=
FPCODFUNCTRANSF=N
FPAVIFERMSG=
UNIMEDTNS=0
DISTTITPARC=N
FATENVSEFAZFIM=N
OS855194=S
GRAVALOGCOMANDO=N
GRUPODECR5510=S
FPEVERECAUTO=1,7,900,901,902,903,904,905,906,907,908,909,910,912,913,914,915,917,918,922,923,924,930,931
HISTXTRATEGIE=N
GOL-PRECCUSTO=Reposi\u00E7\u00E3o
LOTAUTKIT=N
POSINICIOCUPOM=Produto
SUSEQUIPCLI=0
DIRARQEDZ=
CODLANCSANGRIRE=0
OBRIGCAMPOADI=N
FPMEDIAESPEVE=N
GOL-QTDEPARC=15
CODPRODLENTE=0
SALVAMULTIP=N
DIASSEMVENDA=3000
DESCONESTINTERM=N
SERVINFOVLRDOB=
VALBONIFTROCA=N\u00E3o Valida
GERDIFICMSEMST=N
MASCRETBCO=99\\.99\\.99\\.99;0
EXIBEPRODPADRAO=N
DDIMPPROJ=DataDictionary
DHSERVACESSO=2019-08-02
ORDITENS=Descri\u00E7\u00E3o
AUTENTICA=N
FPCODHISESTABIL=605
FLEXTHEME=S
DISDESAUTANTIMP=N
MASCCENCUS=99\\.99\\.99;0\r\n
FPSOMAFRETECOM=N
CFPSUSOPROD=R
MODETIPES=39
ORDITENSCOTACAO=
NOTAENTKITSERV=0
IMPNFCEMODHTML=N
PERMULTACARTAO=0.0
TIPOBASEBXIMOB=Valor de Aquisi\u00E7\u00E3o
TOPENTRADAWMS=0
IMPCUPOMCONF=N
CVL-INSS=1
NOTAMODKITSERV=0
NOTAREPROCESSO=0
RENEGNOTA=N
PERPRODVENC=N
CONTADOREDZ=
GIR_DIRETORIO=S
DESCFLEXSEMREPR=N
FPRELATZERAF=N
ABCFARMA=N
FPADSALARIAL=
RETEMINSS=S
VENDACASADA=N
TABPRECOPLINSUM=0
FPCODHISSINDIC=606
COMPRAANARENT=ENTRADACOMICMS
IMPDESQTDSIMPLI=N
ALTVCTOBAIXAPAR=N
UFSQRCODEXML=
CONFWEBCOMPBOL=S
BLOQVENDAVIST=N
TOPJUROCART=0
LISEQUIPPONDMP=
PERCAJUSTEVND=0.0
NATDESPVENDOR=0
NATDESPTAXAADM=3060600
CVD-CODPROD=0
NOTASAIPERDAWMS=0
FPABONO=10
FPALIAS=
IGNORARCODPROD=N
DESFERDIASTRAB=N
FPRELPENESOCIAL=0
COMPLDIGQTDVLR=N
FPCODEMPFAEPU=
ATUALPRECOCPVEN=N
_MVEN=\#\#\#,\#\#\#,\#\#0.00
MASCCATRECURSO=99999
ACGUIPRINTNFISC=N
CONTAPADRAOFIN=0
OS1000927=N
FPPROVISLICGEST=S
TOPNFE=
FPQUITAFERABERT=S
BOTOESRECEBSIMP=DINHEIRO\=\nCARTAOCREDITO\=\nCARTAODEBITO\=\nAPRAZO\=\nCHEQUE\=
EXIBVTEXTRA=N
RENMENORDESP=N
FPHISTBASEPREV=0
WMSUSAREGVOLFAT=S
DIFALIQOBRIG=N
NATMULTACART=0
NATDESPIRRFRET=0
TOPFIXCOMPL=0
WMSVALESTDCAREC=N
TOPFIXDEV=0
MODPEDPEGFRAN=0
DEVVALACESEMEST=N
MOSTVARPRELOFAT=N
FPEVEDESCINTEGR=0
TOPPLANPROD=0
DIFICMDIGXMLNFE=N
QTDITENSCPA=0
BLOQUEAR=S
PERCFINANIND=73.0
FPDIASLANCAUT=60
PROJMULTACART=0
FPDIGEMP=S
FPCODEVEAUT=0
MAXIMOTELAS=0
RETEMFUNRFIN=N
OS915640CONTATO=N
CONTROLPCUPOM=S
LANCOPVERSANT=S
FOLGASEX=N
PERCMULTA=2.0
PROCMOE=Data de negocia\u00E7\u00E3o
AGRUPAFINCF=N
JANPESQITE=Consulta pre\u00E7o e estoque (Ctrl+P)
RECOUNTCONFDIV=N
SERVMONITORIA=50203
TOPREMCONFLOC=0
RECAUTORIZEDECF=N
BTNFATREMFUT=S
FOLGASEG=N
COBTITVISU=0
REVCRITRATFINAN=N
NOTAMODARMAZ=0
PERAUMMEDNEGOC=0.0
FPDGVALOR=S
DIASULTCPAVND=180
CALCULOTHREAD=S
DIGDTBAIXACF=N
PROJFATCART=0
UNIPACITEDANFE=
CAMINHORETORNO=C\:\\BB
LOGMAX=0
FORMVOLPOSCONF=N
SERIEVNDPADRAO=
WMSVALENTSAIPEN=N
VISUADICAB=S
UFNFESEMCEST=
ACEITARVLRZERO=S
CONFIGBOLRAPAPI=S
CODPRODPEGFRAN=0
RECALVENCFAT=S
OS978158=N
APLICAFILTCTRLP=Limpar filtros
CTASANGSUPRI=0
FPLIMTMAXATRPTO=0
EMPLOTAUTCENT=
FPEXIGECPFBCO=N
NOTAENTPESAGEM=N
VALSITCADSEFFAT=S
VERSPROCMDFESEF=3.0.11
APURECBRUSIMNAC=N
USACODLOCHIERQ=N
EXIGESKIDPNZ=N
CFOPPRESERVDEN=0
PRESERQTDVOL=S
LIMCURVA_BPRO=15.0
MASCPLAREF=9\\.99\\.99\\.99\\.99;1
ISSCID=Empresa
TOPCONSIGV=1106
FPRELATRPA=0
UFORIGCANM168=MG
VLRCALCINSS=5.0
CONFIRMAEMAIL=N
FPESOCIALDEPTOM=N
FPDEMCONV=0
GOL-DATADEVVDA=0
TROCOEMCARTAO=N
TEMSERVCOMPRA=N
DESCTOT=N
tSEBRA97\#P@=hPXf392Kipab3cXf3cmenp3Hz5nH0p7Mx5nSy87GztKezp7K0p2ems3NnsyenZvKyt3T9d/f3YmS\nlpvdxd/dy8iez87KnsvJx5mdmcqbm8XOzZmcmczGm8XOx8aZms7Nm8+bzsXSx8/Pz93T9d/f3ZGQ\nkpqxkLuei56MhpGc3cXf3dzd0/Xf392Llo+QvZ6Mmt3F392ruqyrut3T9d/f3ZOejIusipycmoyM\n3cXf3c3PzczSz8fSzsmrzs7Fzc/Fyszd0/Xf392TnoyLq42G3cXf3c3PzczSz8fSzsmrzs7Fzc/F\nyszd0/Xf392ej5qTlpuQ3cXf3ay+sbS3pr7d0/Xf392ajY2QvJCbmozdxd/d3dP139/dio2TvJCR\nmoeekN3F3921u728xbCtvryzusWrt7axxb+wrb68s7rSp7rRsK28s6+tsLuqvL6wy8bPz8XOys3O\n0Ke6r7u9zsWqrLqtsb6yuqy+sbS3pr7FrLy3urK+xay+sbS3pr7d9YI\=\n
TOPCONSIGC=210
EMAILPEDCOP=
QUESTMOT=0
QTDIASNEGEDIFRE=90
TOPTRANSFPAD=0
FPPROVFERPAQUIS=N
FORMABARRASQTD=
RECARGA=S
VERSAOMODULODD={"mgepes"\:{"migration"\:"20231128180432","source"\:"XEPDB1","exportHost"\:"localhost","version"\:"5.5.0-dev.17","hashChange"\:"bba3ddf7ffaade4d3d9b49f21b06b55d42c27468","exportVersion"\:"2.2.0","channel"\:"dev"}}
AVISARCREDCLI=S
VERSAOMODULODB={"mgepes"\:{"ga"\:{"migration"\:"20230726150606","version"\:"5.1.2","hashChange"\:"ca658850cc53984d8f5cff9287dfbf7eb54f50b8","published"\:"2023-07-26T15\:06\:06-03\:00"},"rc"\:{"migration"\:"20230616170617","version"\:"5.0.4-rc.6","hashChange"\:"0c628d5a4867395d9073f879009c62df095c9b88","published"\:"2023-06-16T17\:06\:17-03\:00"},"dev"\:{"migration"\:"20231128180432","version"\:"5.5.0-dev.17","hashChange"\:"bba3ddf7ffaade4d3d9b49f21b06b55d42c27468","published"\:"2023-11-28T18\:04\:32-03\:00"},"ms"\:{"migration"\:"20231027160712","version"\:"5.4.2-ms.2","hashChange"\:"158bd30e0b450ad8b885252191d4cee7ce5930c1","published"\:"2023-10-27T16\:07\:12-03\:00"}}}
PAREVERESCISAO=N
AGRUPAPROD=N
PODEDIGLOTEPCP=S
TIPOCORTEWMS=Maior Qtde
IMPETIQ=
URLLOGOEMAILXML=6B03DB771189994A239D05B2E19EBF6D47FF977B519A01B39552684A4BEA5F292F61FFB85EFF
FP_FOLGADOM=S
GERSANGSALDOCX=N
MASCGRUPOPROD=99\\.99\\.99\\.99;0
ESTNAOCANNFEEVE=
TOPTRANSFFMM=0
TRATOCWMS=N
VALESTMULT=N
FPNOVORESUMOFOL=S
VALPRZCUSQTDCPA=N
FPMSGNIVERFUNC=Feliz anivers\u00E1rio $nomeFunc. Desejamos a voc\u00EA muita paz, sa\u00FAde e sucesso.
FPUTILRECIBOFER=N
SOLICLIBGERENTE=N
DIASNOTAPESVND=10
MULTSELORD=N
ALLRELATPROVDEC=0
DIASALTSENHA=14
CODIMPGARANTIDO=0
NOMPROCCALCPRE=
PADRAOENTRDADOS=Mai\u00FAscula
TOPPROCURACAO=0
TOPTRANSFFM2=0
DESCRCAV=\ 
TAXINCCUST=N
MDEPROXCONSCTE=2019-01-22
CODUSUGER=0
FPLIMTMAXEXTPTO=0
TOPNFEINTEGR=
GRUPOADICAUTCUP=
PERCMARGSEGVINC=0.0
PADRAODESC=VALOR
FOLGASAB=S
FPRELATS5013=0
FPRELATS5012=0
FPRELATS5011=0
TIPOGETCUSTO=
FINMETCOMINTUN=N
DIGCAMSAINFSE=S
MEDICAMENTOS=N
GIR_SEQUENCIA=0
FPGWBETA=
AVARIACONFSAIDA=N
DIASUTEISADEM=0
MAXDIASPORTVEND=
ALIQIPILIVENT=N
OS8989284=N
OS8989283=N
VINCKITPORVLR=N
OS8989282=N
OS910786=N
OS8989281=N
RENMAIOR=N
CONCILIARETORNO=N
IMPROTULOPROD=N
WMSDESCONESTBLQ=N
CODPRODCN48=0
ALERTAOSATR=500100
PORTWSOCKETWC=9098
EXIGELAUDOCOMPO=S
CODRELLOTELAUDO=0
FPRELATS5003=0
OBSST=0
MULTIPVOADESC=S
FPRELATS5002=0
FPCODHISSUSPFM=0
FPRELATS5001=0
IMPSATSIMPLIFIC=N
TOPDEVOLUCAOWMS=0
VALTROCATIPOTIT=N
GERDIFACOC=S
COMPSASMGE=N
VERSAOSKWBIN=Vers\u00E3o sistema\: 4728580-4.24-DEVb23112911\nNro de Revis\u00E3o\: 0\nID da Compila\u00E7\u00E3o\: 5293\nData da Compila\u00E7\u00E3o\: 29/11/2023 11\:09
FPDESFUNPL=
DSLCALCULO=N
CONCBANVIZZOO=N
FPMSGNIVERDEP=Hoje \u00E9 anivers\u00E1rio de $nomeFunc, aproveite para dar um abra\u00E7o e comemorar esta data especial.
DIASFRANGOABT=
FPMP1171=S
MODELOCUPOM=0
FPCALCULOORIG=N
MODNFENTPRLEN=0\r\n
ROMANEIOFORAMES=N
HABCAPPESO=N
ACEITAIEBRANF2=S
PESOKGCXPAPEL=0.4
TOPSANGRIA=0
CFOPFORAEXTST=
PERCDESCPROGEXT=0.0
CUSTANT=N
BAIXIMPPARCIAL=N
URLSANKHYAW=http\://192.168.0.5\:8080
TOPKIABACKORDER=0
FILHIERARQUIA=N
NFSEMAXNOTALOTE=10.0
INICIOCONTEST=0
LOCALPADRAOFST=N
MASCPLANCTA=99.99.99.99
EXECEXCL=N
CONFLOCSINT=N
HASHPKGURLS=9adb9a286619bacdf29c4cc0d065a502
ETAPALIBLOCAL=0
FRETEIMPOST=0.0
LIM10JORTRABSAB=N
TAMCODBARRAIPR=12
RENMAIORREC=N
ALTFATSEMFIN=N
CPLADFISCONFE=N
VINCNINFSALDO=N
DATAVNDPADRAO=N
FPUTILCOMPDISS=N
OS961651=N
FPCODHISHORA=0
CODSECPAISOCIN=0
CONTROLPEGFRAN=
CAMINHOBLOCOX=
USANFESANKHYAW=N
AVISAVCTPRO=N
PADROESCAPTACAO=0
RAZSOCDIARIOCTB=N
HABVINCPEDFINAN=N
DANFEFONTIA=5
TELAFINCUPOM=
MASCTIPOPARC=9\\.99\\.99\\.999;0
CODSDOCOS=
ACEITAIEBRANCO=S
LEI12741FONTE=
DIASCANCELDAV=0
FPHREXTRAOCO=N
FPDESFUN=
OBRIGABIMOETDIG=N
NOMECOMPPROD=Componentes\r\n
PERCCUSFIXO=0.0
ACEITADACIMA=S
TOPFLEX=
VEICULOS=Todos
FPCODEVEBASDEVF=0 
GOL-CVPARC=N
MASCGRUPOREL=99\\.99\\.999;0
FSTVERGVTABE=N
ESTMULTIEMPPAF=N
FPRECIBOSRH=
FPDESDEPPL=
UTIIMPORDCORTE=N
REABERTPTPAG=N
CFOPAQUSERVFOR=0
BALANCAPERDAS=DIGIMED
CVL-DESCONTO=1
TEFFIDELIZADO=N
NATJUROCART=0
TABACUMTROCA=0
SOMALEADTIME=N
HABILCALCM3M2=N
QTDMAXREPSEQ=
SUBSTCONTA=S
DISTJURO=S
DIASAVARETVENC=0
CONSIMPRETNOTA=S
DEBUG_ENVMSGJOB=N
NATDESPVARCAMB=3060700
IMPTROCONAOCONC=N
AVISACODTRIBERR=S
UTIDIAMASCLOTE=S
HABFLV=N
TOPGERACTRC=0
OSPROJLIVRE=N
AUTENTEMP=S
FPGPSSEMFERIAS=N
FPMESAPOSANTFER=0
MAXDIASPORTMINT=30
DIASBUSCALOTE=30
IMPBOLSERV=N
GIROEMPSEP=N
EXIBMOTBLOQ=N
GOL-GRAUGRUPO=1
USANOTAENTRET=N
LOGTEMP=0
BALANCASP2600R=N
PERCPISCOFINS=3.65
LIMPAROC=N
TOPNFEDENEG=0
NAVEGADSANKHYAW=Padr\u00E3o
VERSAOPKGMGR=1.48b25
MASCCOMPITEM=
USACONFVOL=S
NIVAPROVTRANSF=0
LIMNUMNO=
GOL-VENDITEM=N
SANWCOREVER=4728580-4.24-DEVb23112911
GALOESPORLOTE=200
KPLLIMTDIVERGBX=0.01
PATHMFDREMOTO=
RELFECHCXLAY2=S
PREVIEWNOTABOL=S
APROVARCUPOMFAT=N
GRUPOSERVSOFT=5000
USAVIADIRETA=N
EXCPRODNCONF=N
CONFROMANEIO=S
ATUALIZPDORIG=N
FPSEMFERIAS=02,80,90,99
CFOPESTDEBCRE=
DIASNTFAGENFINA=10
VALCANCCUPOM=N
MAILOUTLOOKENV=N
CODBARCONF=
CODRELVALEVEN=0
CONFPRODBARRA=S
AGRUPFATCPA=N
PERCFIDEL=2.0
DIGPRODUTO=N
ATUALEMPRODKIT=S
TOPSACUMTROCA=
VALLIMCRED=Valida todo a receber
TOPROMANEIO=0
SINTGRUPMP=0
EMPSCOLIGFRETE=
FP_FOLGATER=N
DTCOMPCALCCUSTO=Data da Nota de Complemento
HISTFIN=S
USARCODTABEMP=N
LIMSUPANO=5
SHOWCUSTOMSTOUR=N
TABCOTFORMTZ=N
VLRCALIRRF=10.0
DECDESC2=N
TOPIMPUREZAS=0
DTNEGSERVCPA=N
USAMINMULT=S
QTDVINCARTAVIS=0
VALFIDEL=10
CODPRODIMPUREZA=0
SW_POLICARD=N
FPCODDIVTEMP=
DIASNOTARD8=0
NATRECDESC=1020100
NATFATCART=0
UTILIZABALANCA=S
FSTCODBARCANCEL=N
TOPIMPUREZAE=0
NOTAMODRD8=0
REABPICKUNIDMUL=N
PRECOPORCONTEXL=N
IGVALESTRES=N
DUPIMPBOLETOPAR=N
HABPERDAPROD=S
FSIGNORARECUPOM=N
DEVQTIPVENDA=N
TOPRENEGCTBZ=0
NATVT=0
LOGAUXENCIA=0
FPEVENAOINCORP=
FPPREASSLIVRE=N
MASCLOCAL=99\\.99\\.99\\.99;0
FPREAJANTECIPA=604
TIPODESMEPEDVEN=Nenhuma
NFSEDESCRSERV=
FPDGSEQ=S
ECFCHAVE=32303F607EA5429219092417BF5E0D48FF
TOPTRANSFMF=0
USADESCFIN=N
VENDOBRIGATCUP=S
OBSRED=
VENDAMINCIDENT=S
NATVA=0
USAPRODPADCLASS=N
EXIBPEDANT=0
FPCODEVEHORAEX=0
BLOQVLRMENORTAB=N
OS995813-1=N
VLRMINAQUDEP=0.0
NATDESPINSS=0
USUEDITQTDLIVRE=0
BALANCASATURNO=N
CHAVEGOOGLEMAP=AIzaSyBHVwQElfJl9MK2GxB8eDs1ebmDldldmdE
WMSUSAREGCAIXA=N
ULTCODBARRASEQ=0
VENDEDORESGOL=00000-
USAEMAILUSUTAR=N
CRITICAIE=N\u00E3o Critica
FPRAIOPONTO=1000
AGRUITEPGERPA=N
FRETEPORCID=N
QTDVIASAUTENTIC=1
PERMALTPESOMED=S
USANBAMESMOLOTE=N
JOBOEEDIARIO=0 0 8 1/1 * ? *
DISTATEMAX=N
MINDIASVALENT=0
PODEDUPNF=S
ISSRETOUTIMP=N
DIASMAXPRAZEXTR=0
JUROSFORAPM=0.0
SERIENFESCAN=\ 
CODUSUBALANCA=0
QTDVIASNAOFISC=2
OS1010308=N
BAIBEMFIFO=N
UNPRIORSEPWMS=
TIPNEGVAREJO=S
FECHAOCTRANSF=N
TPVBLQNEGJUR=\r\n
TIPOIMP=6
CONTESTDECODER=N
ABRIRCAIXARETAG=S
PRECOTOP=N
SANNFEVERSION=4728580-4.24-DEV
PERCINADPOS=8
FPSEFIPLOTACAO=N
TARABLOCO=0.0
TIPSANKHYASTORE=S
VALDLLNBIOBSP=S
TOPFECHALOTE=0
TABPRECOINTERCO=
CONSDTBAIAOC=N
QTDESACA=0
UTIORCDTENTSAI=N
USACERTCOMISS=N
TEMECF=N
FPINSSMESAMES=S
COMPRASEMENTE=N
DIAGRUITEGPA=0
CARREGINITTELA=N
CODPRODFRANGOVV=
ALTPRECMOPE=N
PADRAOACRESC=VALOR
ANEXBOLPDFEMAIL=N
FPROEVLRINSSFER=0
DIASPREVENDA=0
FPTRUNCAINSS=S
CONFLOTEPESAGEM=N
FATSOMAPESOM3P=N
DHULTIMPESCSIAF=
FPCODNATCOMPMAN=
UFCAPTURACPF=SP,DF,RO
CONTINTPROJ=N
ATUCUSVAR=0
FPCODHISREA=600,601,602
CALCMENSALNOTA=S
MARGEMCXFLRACK=0.0
ALTERATIPTIT=N
EMPCONSCADSEFAZ=0
DESCTROCA=N
CTASANGSUPRIRE=0
GOL-CVTIT=N
SAIIPISEMDESC=N
USARUNIDPADNFE=N
FPPONTOAUTOM=N
BTNFATURAR=S
PERMCONTESTPEND=S
CALCMENSALREC=N
RCBCODTIPTIT=0
GOL-TIPOCUSFIXO=0
MASCTGFLST=99\\.99;0
PEDEQTDEINVET=N
FSUSAMODEMBARCA=N
CODPRODBLOCLI=0
TRANSFPEDTOP=0
ATUALCUSINDEP=S
CVL-DESPCART=1
FPSINCREGRA=S
CAMINHORETMFE=C\:\\Integrador\\Output
LIBRATEIOCAC=S
CUSTOPORCONT=N
EXIGSENHAGAVETA=N
TOPSPDSEMPFAT=
NOMPROCCALCFLEX=
G2KACTRC=N
EMPVALPRZCUSQTD=
ACEITARUNITZERO=S
TOPSDEVOLTROCA=
FPDEPFGTS=
USACRPROJNATCAB=N
VLRMAXSALDOFLEX=0.0
TOPBAIDESPSER=0
FPALTACUMULADO=S
USARDIAFIXOVCT=N
SEQENTCID=N
CODTABVAREJO=0
LIMCIF=0.0
LISTABCACHEDAUT=
TIPTITDEBFOR=17
PRIORPICKINGWMS=N
APONTAMENTORFL=N
MULTVLRPRC=N
USAEMPPRODTRANS=N
INFMINLOC=N
DTNEGIGUALDTDEV=N
ROTAFORMCARGA=N
LOTEDTVAL=S
LOCALPADRAO=0
OBSPADRASTEST=
QTDIACORTCART=15
POTCPA=N
PATHBEMA=
ATIVGEREOBJ=S
PERMITEVLRDEV=N
DIGQTDPALETE=S
LANCCOMMULT=N
BILPREVZERO=N
VALEVE18ULTIMO=N
SERVINTWEB=S
FPREGFISCAL=Empresas
HABRETMPPRODUC=N
INCPROSISCOMEX=S
GOL-RATEIOGF=0
TOUTSEGSERVNFE=0
DIASRETROESTMP=0
CFOPAUTA=0
TRAVAALTDHMOV=N
NATRECTAXAADM=1020100
TIPTITDINHEIRO=0
TOPTRANSFFM=0
MINKEY_TRDCON=
MANTERIXNDELFIN=N
DESCRLOCALIZ=
WMSENDDOCAINDEF=0
LOTEDTFAB=N
TOPTRANSFICMS=0
TOPNFDEVOLAGR=0
FPDSCALTESC=N
IPSERVNFE=10.42.254.0\n
IEREPETTRANSP=
TARAGALAO=0.165
CONTSOFT=N
TABCRFORN=N
FINBXPROD=N
PASSBDMOB=
MANANUNVAGASMGE=N
TOPSCAPTACAO=
DTNEGDTINICOC=N
FATESTPENDDIR=N
HASHAMBIENTE=da6b4562ad8aa41f7935e215c956cec7
DTNEGSERV=N
TEMSERVVENDA=S
EXIGCRCFR=N
PRODPV=N
NRODIASNOTASWMS=30
UNIDADESERVICO=HR
UTIVALROTEVENTO=N
EXIGECONFCAIXA=N
ENDICMS=Endere\u00E7o principal
FPCODEVESALD=0
FPABASAMBTRAB=N
FPROEBASIRRF=0
CFOPTAREROI=
FPENVOBRA1005=N
LOTEDTVALFABPRO=N
CODTOPPREVENDA=0
CONSIDBANDTEF=N
VALESTCOMPOM=SEMPRE
USACANALVENDA=N
PREVENABRENOVA=N
OBTERNROSERIE=N
APRESDHCHEGADA=N
GOL-COMISSAO=0
CPLPRODDANFE=
PERCDESCFOB=N
CODLANCBAIXAPAG=2
BDTALENTOSPWD=
PESOAMOSTRA=0.008
USAAPPIMPRESSAO=S
EMPSINTERCOMP=
FPREABRAVAL=S
USADIGAGENCBOCX=S
EDITMPSOMAEXT=N
EXIBCONF=N
DIGCAMSAINFE=S
DESCSERVACESSO=id[7b0b4c3d8a01c738\:-5cef719e\:16c53c18817\:-8000\:1578346665]id|address[b0f19e906aa2/10.42.86.126]address
VERSAOATUAL=3010000
TEMPOREFRDESPES=600
CODLANCSANGRIA=0
FPEVEINCSAL=
OBRIGINTERCOMP=N
OS1000927A=N
DESCPRECALC=S
TEMPRODCOMPRA=S
FPANXREQATEST=
FPRELATFUNC=
FPOCOINCSAL=
EXIGECPFCNPJVLR=0.0
MAXCENTRAIS=5
FPEVEEMPRESTIMO=420
CFOPDEVOLUCAO=1201,1202,1203,1204,1208,1209,1410,1411,1503,1504,1505,1506,1553,1660,1661,1662,1918,1919,2201,2202,2203,2204,2208,2209,2410,2411,2503,2504,2505,2506,2553,2660,2661,2662,2918,2919,3201,3202,3211,3503,3553,5201,5202,5208,5209,5210,5410,5411,5412,5413,5503,5553,5555,5556,5660,5661,5662,5918,5919,5921,6201,6202,6208,6209,6210,6410,6411,6412,6413,6503,6553,6555,6556,6660,6661,6662,6918,6919,6921,7201,7202,7210,7211,7553,7556
OBSSORTPROMOC=
TIPMOVTRANSB=Notas
CBACKCONFPORBEF=
DIAS_INAD=360
PERMAXCOM=0.0
MOTCORTEOBRIG=N
PERMALTDBEXPLOR=S
TOPTRANSFCM=0
CODEMPBRINDE=0
BTNFATURARDIR=S
TEMFUNRURAL=S
MAXDIASPORTCOMP=30
FILTROPROD=N
TOPTRANSFCF=0
DECMULTIP=2
FPSELEVECALC=N
TRANSFVENC=S
IMPETQVOL=Ao fim da confer\u00EAncia
TRANSFMBEXC=S
DIASTOLFATPER=0
DATINIULTNTNFE=2021-09-01
QTDDTVEICULA=
GOL-TIPOCUSTO=0
FPRELATPONTO=
EMITECFREDBASE=S
TRANSFVENDASER=
DESCPRO=S
TAMTELACUPOM=LARGURA\=\r\nALTURA\=
QTDPARCPGCOM=0
FPTROCAFOLGA=
IPSERVACESS=172.23.70.41
MOSTRARLOGO=S
FPCODEVESALFIX=0
DIASFUTURO=360
LIGAUTORIG=N
FILTROMAPASEPAR=1\=0
LOTEPORANOMESEQ=N
GOL-PERCMARGEM=7.0
CONFCORTEPREVIO=N
DIRETORIOIMGHTM=
GOL-DATACOMPRA=0
SHOWHTML5TOURVS=4
OS971394=N
CUSTOFORMEMP=N
LISTOPEXCREGPRO=
EDITVLRUNITLIQ=S
USAPRIMSISTEMA=S
USAQTDECONNF=N
ALTOCFECFORMOC=N
SANNFEINSTDIR=/home/mgeweb/SanNFe/
FPEVENTOREAJVLR=
PROXFATCART=2014-04-18
MASKFICHA=0001
PRODMPPROP=S
METACURSOCR=0
DTVALRECPRECO=N
DTULTLMF=
TOPKIAATENDIMEN=0
DIASRETROACAO=360
FSAJUSTAVENCTEF=N
EXIBENFPEDLIG=Ambas
FPHISOCOALTGRAT=0
OS8001242=N
JUROSDENTROPM=0.0
OS8001241=N
MOSTRAAPROVADO=N
DESCRLOCAL=
FPPROJRETAFAST=30
TEMPOREFRRECEIT=600
VALDESCMAX=VALIDA E NAO ACEITA (SOMENTE NA CONFIRMACAO)
ORDEMPGERFIN=N
NATDESPJURO=3060600
ECFIMPNOMVEND=N
MAILSMTP=
TEMPOREFRVENDAS=600
ACEITARPRODREPE=S
GRAVALOGBALANCA=N
CONTRDEFEITO=0
FPAVIFERDIAS=90,60
TOPWARRANT=0
FPRELATHOLRESC=899
PEDULTCOMPMTGIR=N
FPDIGPONTO=S
FPEVEFALTAD=102
HORAINICIODIA=60000
FPEVEFALTAC=105
GERSOLCOMPARC=N
TOPTABACO=0
QTCOPRELVALEVEN=1
WMSTIPOREABAS=Menor saldo de estoque
