#Mon Oct 07 16:14:10 BRT 2024
FSTAPREACRESC=S
USAGETNUNOTA=N
CHAVEGOOGLEMAP=AIzaSyBHVwQElfJl9MK2GxB8eDs1ebmDldldmdE
TIPTABPRECOS=Regi\u00E3o do Parceiro
QTCOPRELVALEVEN=1
GOL-DATAVENDA=0
KPLLIMTDIVERGBX=0.01
USALIBLIM=S
DESCTOTVIAITENS=N
CONSJMVLRLIQCOM=N
FPLIBINFOREND=N
FPEXCECAOCTB=Por Tipo de Folha
TOPINTERMED=0
CODTOPDAV=0
NOTAMODRD8=0
TEMSERVVENDA=S
VISUALTELHISTGB=N
MASCPLANCTA=99.99.99.99
EXIGELAUDOCOMPO=S
VISPRODCONFCEGA=N
FP_FOLGADOM=S
PERMITEDITLSTMP=N
USAEQUIFAX=N
CONSIDSTRECUP=N
TOPSRECFINFAT=
NOTASAIPERDAWMS=0
tSEBRA97\#P@=hPXf392Kipab3cXf3cbOz8iZmprK0s+cx8rSy8+extLGzMjM0srKyZzNxs6ez8nNyd3T9d/f3YmS\nlpvdxd/dxsyayZ2ZncbLycjIzp7Km8XSnpyZxs7LzMXOxs7GysebysmbyMXSx8/Pz93T9d/f3ZGQ\nkpqxkLuei56MhpGc3cXf3dzd0/Xf392Llo+QvZ6Mmt3F392vrbC7qry+sN3T9d/f3ZOejIusipyc\nmoyM3cXf3c3PzcvSzs/Sz8irzsrFysnFysvd0/Xf392TnoyLq42G3cXf3c3PzcvSzs/Sz8irzsrF\nysnFysvd0/Xf392ej5qTlpuQ3cXf3ay+vqy7vc7O3dP139/dmo2NkLyQm5qM3cXf3d3T9d/f3YqN\nk7yQkZqHnpDdxd/dtbu9vMWwrb68s7rFq7e2scW/u72svr6szs7RrL6xtLemvtGvrbC7xc7Kzc7Q\ns76xsb6vrbvRrL6xtLemvryzsKq70bywstG9rcWqrLqtsb6yuqy+sbS3pr7FrLy3urK+xay+sbS3\npr7d9YI\=\n
PERCONFPARC=N
FPPROVISLICGEST=S
IMPCOMPLCF=N
CRJUROCART=0
PERCINADATU=20
VERSAOSKWBIN=Vers\u00E3o sistema\: 4.28b96\nNro de Revis\u00E3o\: 0\nID da Compila\u00E7\u00E3o\: 96\nData da Compila\u00E7\u00E3o\: 27/08/2024 12\:50
MOSTRAINFCONCAC=N
FPPONENTRETURNO=N
FPSEMFERIAS=02,80,90,99
CODLOCAPEGFRAN=0
VALCEPBCOSAFRA=N
IMPEXPSEMCONF=N
MODREQAMOSTRAS=213
DIASRETROESTMP=0
USAIMOBILIZADO=S
IMPHRSAIDADANFE=N
FPROEVLRIRRFFER=510
QTDCDECSCFIX=0
EXIBEPRODCORTE=N
FPFERDSR=S
DESCRLOCAL=
ENDICMS=Endere\u00E7o principal
EXIBENFPEDLIG=Ambas
MODNFSAIOTICAZ=
USANATCTA=N
DESFERDIASTRAB=N
CONOCTRANSPXML=N
FPRAIOPONTO=1000
VDESCFINVLIQNFE=N
GOL-QTDEVENDS=15
CONFLOTEPESAGEM=N
PRESERQTDVOL=S
TABPRECOPLINSUM=0
INTEGRASISPROD=N
FPALIAS=
TIPTITMULTACART=0
VALCLIENTEATRAS=
PERCINADANT=10
TOPSPDSDEVOLARM=
NATDESPVENDOR=0
LIMITLINHASDASH=6000
QTDMAXREGEXPORT=5000
PODEDUPALIQICMS=S
SERVPREVCONF=0
ULTIMASKWVER=4.28b96
ALLRELATPROVDEC=0
EXIBEDETNOTLAUD=N
FPENVOBRA1005=S
NFSEOBSITERPS=Descri\u00E7\u00E3o dos itens de servi\u00E7os
BALANCACENTRIF=MARTE
MAILOUTLOOKENV=N
MODNFENTOTICAZ=
FPPREASSLIVRE=N
IGNORARCODPROD=N
WPMFILTERRLZ=
APRESDHCHEGADA=N
WMSUSAREGVOLFAT=S
CUSTOPOREMP=S
TOPCONPEDVEN=0
FPPROVISNAADM=N
INDCRIACAMPOS=673
DISTJURO=S
FPRELATAVISOFER=
GOL-PRODGRUPO=0
GOL-TIPOCUSFIXO=0
TOPSANGRIARE=0
TAXBOLNOTTJ=N
IMPBOLIMPDANFE=N
FPEVENAOINCORP=
CTATIPNEG=N
USAEMPPRODTRANS=N
FPBLANKTRCT=S
TABSTCAT137SP=0
GFRCODGRUPOGER=2,3,5,10,15,16
FPPONTOAUTOM=N
EXTGARANTOBRIG=N
DUPIMPBOLETOPAR=N
ENTIPISEMDESC=N
CBACKCONFPORBEF=
PODEALTLAUDO=N
ORDENAFILTROS=S
WMSPRIORVOLFRAC=N
UFCAPTURACPF=SP,DF,RO
GEMAILDEBUGPAR=S
FPLIMTMAXEXTPTO=0
VISPARCREG=N
BAIXAVARIOSTEF=N
DISTATEMAXPROMO=N
MASCLOCAL=99\\.99\\.99\\.99;0
DIASCONSACERTO=180
FPRELATORIOSRH=
DTCALCVENC=
CODSDOCOS=
TOPSCONSUMO=
CCRATUSUENTBASE=S
GERDIFACOC=N
CODDEPTOBEM=0
SEPAREACONFWMS=N
CRITICAIE=Critica
EDITVLRUNITLIQ=S
SERVSERPOP3=
PROIBALTQTDPROD=N
DTINIAMPINVEFD=2019-01-01
SYNCPARAMPASS=N
DTULTLMF=
GOL-PISCOFINS=S
DIAS_INAD=360
TOPBAIDESPDEV=1500
MARGEMCXFLRACK=0.0
TOPCOMPRATRANSF=
DECDESC2=N
VLRMINAQUDEP=0.0
TIPTITGNREST=0
CONTADOREDZ=
NATDESPTAXAADM=3060600
NATRECINSSRET=0
CFOPZERASTAPU=
IMPRNOTASERV=N
VISSEMANAL=S
SERVENDEMAIL=nfelanna@grupolanna.com.br
DATSUPCTAVOFER=
AVISAVCTDIGITAL=10
FPRECIBOSRH=
FPDADOSEMPRESP=
MOSTRAUMIDADE=N
RENMAIORREC=N
LISTOPTRANSFMF=
IGNORAVALESTLT=S
DESCONESTINTERM=N
EDITLOTEMPCPA=S
MODNFSAIOTICA=\r\n
CRMULTACART=0
FPBHRDIARIO=N
FPDEMCONV=0
TPESTINTERCOMP=Estoque Reservado
FPDESFUNPL=
CVD-TOP=0
EDITMPSUBICMSMP=N
CONTAPADRAO=1
CONSM100ABATCRE=S
VLRLIMVENPARC=0.0
VALTROCATIPOTIT=N
TIPTITGNRESTRB=0
DESCINDENIZ=N
TOPSDEVOLTROCA=
URLDOCTECESOCIA=https\://portal.esocial.gov.br/manuais/mos-manual-de-orientacao-do-esocial-vs-2-4.pdf
PERCLOCAC=0.0
UTILIZACONTROLE=N
INCVENCONFSEMNR=N
CVD-TPV=0
METACURSOCR=0
CVL-MULTA=1
GOL-PRETABELA=1
CFOPPRESERVDEN=0
TOPKIAATENDIMEN=0
APRESTITPENDENT=N
TOPFIX=0
COPCAROBS=N
FPATUMOVBEN=N
FPUTILIZACBO=
UTILMATOUTROSIS=N
NATRECOUTIMP=0
GOL-DATAINICIO=2012-08-13
NFSEOBSNOTRPS=Descri\u00E7\u00E3o dos itens de servi\u00E7os
MASCNATUREZA=9\\.99\\.99\\.99;0
CMC7OBRIG=N
CODGRUBLOCO=
DENEGDEIXAPEND=S
PROJMULTACART=0
DIASULTCPAVND=180
ALTTABFORRECPRE=N
FATORMULTBALANC=0.0
PASTASNKPEGA=
GESCORREIOS=N
ALTABAEST=S
USACONSCONT=S
TOPFATLOTEPROD=
FPPROJFIMAVISO=30
DISTDESCNFE=S
GOLRAIOX=0
PAREXECASSESSOR=Executante
OS855194=S
_MVEN=\#\#\#,\#\#\#,\#\#0.00
CALDEPVLRMESBX=N
MOMCALCDIFALIQ=Na central
CONTROLECARTAO=N
FSCONTROLPADRAO=
TRANSFMOTPARC=N
ESCDETDUPLNFE=N
TOPSANGRIA=0
FPRELPENESOCIAL=0
VALPARTSNUNICA=S
DIMINUIPRECO=N
MAXLOTETRANSF=0
FPMASCPERFIL=
PEDULTCOMPMTGIR=N
HABPERDAPROD=N
FPUTILCOMPDISS=N
BXATITOTORDSEL=N
AGRUPAFINCF=N
ALERTAOSATR=500100
TOPESTFATREENT=
DIASDAV=30
GERIMPOSTO=N
FILTRORELLOTLAU=1\=0
CONFIRMAEMAIL=N
LIBPEDVINC=N
DIASNTFFLUCAIXA=12
TRANSFPEDEMP=0
TAXAJURO=0.0
CODPRODIMPUREZA=0
PRODMPPROP=S
SANWCOREVER=4.28b96
FPBENADMPORTAL=N
BAIBEMFIFO=N
TOPSCREDSTRESMG=
OS995813A=N
OS995813B=N
HORAINICIODIA=60000
FINBXPROD=N
VLRLIQCUPOM=N
CVL-TAXAADM=1
SHOWHTML5TOUR=N
VLRIMPSORTEIO=0.0
FPVALRTFDEPTO=N
CONFPRODBARRA=S
ALTERAFINVAREJO=S
VLRCALCINSS=5.0
HECTOLITRO=0.0
PESOAMOSTRA=0.008
ALIQDESC=18
FPDIASLANCAUT=60
DATINIULTNTNFE=2021-09-01
INFMINLOC=N
UTILBASEREDRAST=N
DIGPARCEIRO=N
MENSPOUCOPAPEL=S
CODRELVALEVEN=0
USATAREFASRELAT=N
FPSEFIPLOTACAO=N
CEN_NOSSONUM=N
TAMCODBARDAV=0
GOL-QTDEPERFIS=0
CASDECQTDCBCC=1
FILTROMAPASEPAR=1\=0
MASC_TVDYFRCGRU=\#\#.\#\#.\#\#\#
EMPPRODIMPOST=S
EMPMAISTRESEQUI=
UNALTIGUAL=S
VALVENCODPARC=N
VALFUNCCADUSU=N
CODBARCONF=
BALANCAPERDAS=DIGIMED
USANFCE=N
SERVTOPNAOPEND=
DISTJDCONF=N
GERSOLCOMPARC=N
AVARIACONFSAIDA=N
NOMPROCCALCPRE=STP_PRECODINAMICO_LANNA
LIGAUTORIG=N
TIPMOVTRANSB=Notas
RHGRPQUEST=
USAEMAILUSUTAR=N
ALTERATIPTIT=N
TOPBAIRECCOMP=1400
UTILIZANFCE=N
DESCRMARCA=
AUTDIGITAL=N
LISTOPDESCONEV9=
GOL-DATAMARGEM=2
MLPORREGIAO=N
SHOWTOUREVO=N
AGSTATDT-4=2024-10-05
ETIQPRECOFUTURO=N
FPPROJRETAFAST=30
MEDICAMENTOS=N
FOLGATER=N
TIPCORFORMCARGA=Somente campo log\u00EDstica
VALESTORNO=N
FPMOVAPOSCALC=N
NOTAMODARMAZ=0
CODLANCSANGRIA=0
FORMIRFFRETE=
SUGCOMPMIMAMTZ=N
MAXRSLTSIZE=2000
EXIBVTEXTRA=N
TIPOCORTEWMS=Maior Qtde
FPPROJFIMEXPER=19
SERVINFOVLRDOB=
CODSECPAISOCIN=0
DESCRDTVALPCPA=
TEMPOREFRRECEIT=600
USACHAVERGA=S
MODPEDPEGFRAN=0
COMPRAANARENT=ENTRADACOMICMS
EXIBEFINANEG=N
FPABONOLIMITADO=N
DIRENVIOCTRC=D\:\\TEMP\\ENVIOCTRC
FPEVEDESCINTEGR=0
GRUPOSERVSOFT=5000
DIASORDSEMPAI=0
QTDDIGORDGRUPRO=0
GUARDAANEXOBD=1
USADESCFIN=S
TAMTELACUPOM=LARGURA\=\r\nALTURA\=
FPROEBASIRRFFER=0
VINPRODVEINFE=S
GRAVARLOGECF=N
GRAVARCOBRFIN=N
DEPPRORATA=N
SERVMAILERRSMTP=wlclimaco@gmail.com
CRPROP=0
FPEXFALECOMORH=N
DIASPRODPEND=0
DIASBASETROCA=0
FPSOMAFRETECOM=N
INFQTDPARCTEF=S
TOUTSEGSERVNFE=0
ACEITARPRODREP=S
BALANCAENVASE=DIGIMED
CVL-DESCONTO=1
FPEVEFALTAC=105
VERSPROCMDFESEF=3.0.11
INFOMEDRED=N
GERFINALTEMICH=N
TOPTRANSFICMS=0
ATUALIZPDORIG=N
USANOTAENTRET=N
TABACUMTROCA=0
PERIODTITABERTO=15,30,45,60
UNIDADESERVICO=HR
TIPCALCICMSIMP='Pela Al\u00EDquota Normal' || CHR(13) || 'Pela Al\u00EDquota Efetiva'
FPEVEFALTAD=102
LAUDOPESAGEM=
ISSCID=Empresa
FREQUSOAGENFINA=5
INCLUIALIPISCOF=S
IMPMARCACF=S
GRAVALOGCOMANDO=N
DIGPRODUTO=N
TOPVLRSEMICM=
GRUPOICMSZERO=S
EXIGECPFCNPJVLR=0.0
FPPROJDTVCTOASO=30
QTDDIACONSSEFAZ=0
TRABMOECOT=N
GOL-CVTIT=N
FPRELPADFUNC=
DESCRPECAS=
IMPCADINATSEFAZ=S
DTNEGSERV=N
FPDESFUN=
GOL-QTDEPROD=0
RECFREINCNOTA=N
MODELBALRODOV=Outras
CODUSUCANCPESAG=
QTDDTVEICULA=
NATCURSOCUSCON=
CODEMPBRINDE=0
PERCXTRATEGIE=0.0
USAUFAPURACAO=N
QTDMESPROVFATC=0
SERVDIRMOD=/home/mgeweb/repositorio/impressao/
ACEITAEACIMA=S
TAMCLAS=42
NOTAENTSOBRAWMS=0
SUBSTCONTA=S
AGEQUALASSU=34 20 * * 2,5,7
BLOQVLRMENORTAB=N
USABALANCACUPOM=NENHUMA
COMBUSTIVEL=N
PRIMFATPARC=N
FILHIERARQUIA=N
UTILIZALIBCORTE=N
FPEXTRANOTURNA=N
TOPPLANPROD=0
CONFROMANEIO=S
CODPRODCONF=0
FPGROCALTORGPUB=0
CUPOMAUTOMATICO=N
FPABONO=10
IMPTROCONAOCONC=N
SERVCONPADRAO=1000
TRAVAFATRATFRE=N
FPANXREQADM=
WMSIMPETQAPFAT=N
IMPHTMLDELAY=0
FPEVEEMPRESTIMO=0
ATIVAMONCUS=N
GFTOPTABACO=
FPROEBASINSSFER=0
USAPRIMSISTEMA=S
ENTERCOMOTAB=N
ENVOBSNFE=S
CODVOLPROIB=
UFSENVDPEC=
DIGCAMSAINFE=S
USAGRADE=N
EXIGEAGENDAWMS=N
TRUNCTGFESE=N
CONSIDTBMPROVBX=N
FATESTPENDCONF=N
DUPEMPDIF=N
NFSEDESCRSERV=
PERCCOMISSAO=0.0
ISSRETOUTIMP=N
USAMINMULT=S
MDEPROXCONSCTE=2019-01-22
SEGINCICMS=S
AVICNPJINVD=3392293539729E66B594          FF
CPLPRODDANFE=
TIPTITDTBAIXAFU=
DTNEGDTINICOC=S
DEDUZIRRESESTAN=S
CVL-VENDOR=1
FPHABENVIO=N
UFDESTNFEBENFIS=MG,SP
FPTRUNCINDEVE=3
GRAVALOGBALANCA=N
OCENVIOWMSKIA=0
LIMNUMNO=
HABILITAAGENDA=S
FPMASCDEP=
REPETELOCALANT=S
IGNORAEVENTO40=N
VLRLIQBOL=S
GOL-QTDEPARC=30
CONSESPECIAL=S
MODELOCPASEMENT=0
TARABLOCO=0.0
WMSVALENTSAIPEN=N
TOPBAIRECSER=0
TEMPOREFRDESPES=600
USAPLAPROESTMIN=N
PERDTFATANDTNEG=S
USANATXEMP=S
FPCODHISREA=600,601,602
RENMAIOR=N
INIBECXDUPNFCE=N
ADIMPVLRTOTLIQ=N
FPCODEVEAUT=516
ULTCODBARRASEQ=0
LISEQUIPPONDMP=
DESCRREF=
SERVMONITORIA=50203
RENMULTEMP=S
NATDESPINSSRET=0
BLOQMOVCONTAPDV=S
MODNOTACN48=0
USARFILIMPNF=N
VALLIMCRED=Valida todo a receber
TEMPRODVENDA=S
CONSIDBANDTEF=N
PERCAJUSTEVND=0.0
VALCAPUMAWMS=N
GOL-USACONFNAT=N
TPVSEMVALNATCUS=Q,J,T
UNIPACITEDANFE=
COMPLDIGQTDVLR=N
CALCDINRENT=N
RECDESCTPV=S
CODEMPPDECONECT=0
IMPRELDESCQTD=N
CODPARCFDIC=0
EXIBEPRODPADRAO=N
QUESTMOT=0
TRANSFPAPRD=N
BLOQMATRIZ=N
OS978158=N
TRATAPREMIACAO=N
NRODIASREENT=0
FPUSAMEDIA13RES=N
NUMNFSEDOCCTBZ=N\u00FAmero da NFS-e se couber, caso contr\u00E1rio, n\u00FAmero do RPS
LOGBLOQ=0
GRAVACUSTOCF=N
PERMULTACARTAO=0.0
FPDIFEREDOMFER=N
FPRETFUNC=Ap\u00F3s a rescis\u00E3o
MODLANCMOVEMP=0
USARPARCADMFIN=N
TOPNFE=
AVISARCREDCLI=S
EMAILPED=Empresa
FSTTITABRGVT=
SW_POLICARD=N
ALTPRECIGUAL=N
DIASNTFAGENFINA=10
VISFORENTPEND=S
DESCFOB=N
ZERARQTDCONF=S
TOPBRINDE=0
GOL-DENCALCPME=0
LOGAERRO=S
PERCFIDEL=2.0
DHULTIIMPBIODMP=
RECMINTARE=0.0
FRETEIMPOST=0.0
ORDITENSCENTR=N
VALAPTIPTITSEL=N
QTDDIAUTEIS=0
FECHAINASEMCONF=N
OS8001241=N
DIVTOTQTDNFE=S
OS8001242=N
IMPETIQVOLCONF=N
EXIGESKIDPNZ=N
FPUSALIMSALDOBH=N
CODPRODFRANGOVV=
BALANCASP2600R=N
IMPMATCF=N
FINANPERSONAL=N
TEMPORESPECF=0
LOGEMAIL=
MODNOTALANCOS=0
SERIENFESCAN=\ 
MASCARAPERCDESC=\#\#0.00
VALESTMULT=N
EXCPRODNCONF=N
AGSTATDTBUSU=2019-03-01
FPFERSEMCOMP=S
TIPARMULTCPGIRO=
FPTBJUROSPF=0
CODANPCOMBREP=210203001,320101001,320101002,320102002,320102001,320102003,320102005,320201001,320103001,220102001,320301001,320103002,820101032,820101026,820101027,820101004,820101005,820101022,820101031,820101030,820101014,820101006,820101016,820101015,820101025,820101017,820101018,820101019,820101020,820101021,420105001,420101005,420101004,420102005,420102004,420104001,820101033,820101034,420106001,820101011,820101003,820101013,820101012,420106002,830101001,420301004,420202001,420301001,420301002,410103001,410101001,410102001,430101004,510101001,510101002,510102001,510102002,510201001,510201003,510301003,510103001,510301001
LOCAISBLOQTRANS=
TOPENVWMSAGRUP=0
NOMEPROMSORTEIO=
OSPROJLIVRE=N
METACURSOCRNAT=0
AVISARDEBFOR=S
NOTAMODQUEBRA=0
PERCPISCOFINS=3.65
RHGRPPERGPAIAVA=
NATSERVNPREV=0
TAXINCCUST=N
MAXCENTRAIS=5
IPSERVACESS=10.42.40.132
USARCONVPAR=N
NATRECTAXAADM=1020100
FPCODEMPFAEPU=
PROIBEETAPADIF=N
JURPOSDESCPROMO=S
TOPBRINDENFSUFR=0
SERIENFLDGERMIN=
ORDPRODDESCTOT=S
ORDITENSCOTACAO=
FPADSALARIAL=
FPORDEMCALCULO=Funcionario/SeqEvento/CodEvento
CONSPECAVINC=S
FILTCONTPARCV=N
FPSEMAMESFUNC=N
PASSBDMOB=
FPRELATHOLDECIM=
PERPRODVENC=N
SOMAQTDPREVH=N
FPROEBASINSS=0
EXIBEABASTFRET=N
BIOMIN=N
USACANALVENDA=N
FSTROCACUPOM=N
TOPPDDEVOLAGR=0
LOCALPADRAO=0
FPRELATCOMPREND=0
LUCRATIVMIN=N
CUSTANT=N
IMPRIMEPDFAPLIC=N
EMPSINTERCOMP=
NOTAREPROCESSO=0
EXCLUIRNOTACONF=S
USABASEVENCFAT=S
ATUALESTINDPRD=N
NRODIASNOTA=2000
FECHAOCTRANSF=N
CODREGTRANSRET=
CODPROREF=C\u00F3digo
NATRECIRRFRET=0
CPLADFISCONFE=N
PERDUPLFIN=S
RAZSOCDIARIOCTB=N
MINKEY_TRDCON=
VERCABINC=N
DHULTASSINALAR=
OBRIGCAMPOADI=N
SERVUNIREFERENC=H
FPTODOATRASOFP=N
UTILPLANCESTAS=N
MAXDIASPORTMINT=
MODNOTACOMPRAIC=
IMPOSTESPECIAL=N
NRODIASNOTASWMS=30
DIASFRANGOABT=
FPDGPRAZO=S
AUTENTICA=N
NOTAENTKITSERV=0
FPREAJANTECIPA=604
INCLUIOSGRID=N
MODELONFCE=0
FPCODEVESIND=504
DTVALRECPRECO=N
ABRERATDUPFIN=N
FPDGTIPEVE=S
CONFPRECACORTOP=N
DIASVALPED=0
TRAVAALTDHMOV=N
PERMCODTABVAZIO=S
UPDLASTCAMPRO=2014-06-16
EMPAGRUPANUMPED=
EXIGECONFCAIXA=N
RECOMPOEGT=S
ENVEMAILERROTAR=S
AJUSVLRUNITPROM=N
FPOCOINCSAL=
FATQTDXPREC=N
TOPFINABASTEC=0
CRFATCART=0
TELECOM=N
DIASTOLFATPER=0
ULTVALORNEGOC=N
PERCFINANIND=73.0
NAOACEITAPERDA=0
HISTXTRATEGIE=N
VENDOBRIGATCUP=S
HABPERDAMPPROD=S
GOL-PEDVENDAS=0
OBRIGMOTIVPERDA=N
FRETDIGICMCAC=N
CTABCOFATCART=0
CARREGINITTELA=N
OBSRED=
TEMMPTRAN=N
FATCONTLOCBEM=N
OBSSORTPROMOC=
CODOBSGARANTIDO=0
PERSALFLXPARNEG=N
ECFIMPNOMVEND=N
FPDSCALTESC=N
FPCODEVESALD=0
GOL-CVVEND=N
FATRETRO=N
DESCRSITE=
TOPSPROCURACAO=
FPCODEVEABONO=4030
PDFBOLEMAILXML=N
PERMAXCOM=0.0
FPHREXTRAOCO=N
HABEFISLAYNOVO=S
DIASNOTALAUDO=10
DIASEMPARC=N
TIPTITDINHEIRO=2
USALIBBXPAGDIG=N
LOTEPORANO=N
PATHTEMP=C\:\\TEMP
CODRELLOTELAUDO=0
CONTPROV=N
TAMASSINATNFE=3000
CBACKCONFPORAFT=
WMSUSAREGCAIXA=N
UTILSTATUSLOTE=S
MODNOTAVENDAIC=
CODLANCBAIXAPAG=2
AGRUPFATSEMP=N
SHOWVLRUNITDESC=
AJUDEPDEVBEM=N
UTILLIBSEPARA=N
KPLOPCBAIXA=Baixar mantendo o valor do financeiro
UFACEEPECNFCE=SP
G2KACTRC=N
REGIMPPED=N
NATJUROCART=0
ALTPRODPARC=N
PROJJUROCART=0
LANCAFALTMESANT=N
MASCAUTOR=9\\.99\\.99\\.99;0
ALTVCTOBAIXAPAR=N
FPATUMESAPU=S
FINMETCOMINTUN=N
TEMPRODCOMPRA=S
NOMPROCCALCPRBA=
PERCDESCPE=S
REVCRITRATFINAN=N
MASCGRUPOREL=99\\.99\\.999;0
FPLIBERARFERIAS=S
TROCOEMCARTAO=N
USADIGAGENCBOCX=S
VIEWMENUMODE=tree
FPLINKDASHBOARD=
DIGLOTEIMPLAUDO=N
MODLAUDOPROLOT=0
USATOLERINADIMP=N
TEMPOREFRVENDAS=600
NATRECDESPCART=0
TOPSWARRANT=
EXIBESALDORD8=S
FPHISOCOALTGRAT=0
TABCRFORN=N
NATRECIRRF=0
CFOPAQUSERVDEN=0
DHULTIMPESCSIAF=
VINCNINFSALDO=N
COLOCAIMGNOHTML=N
DIASCAR=30
UFSVENREG1400=
DIASAVARETVENC=0
CODEMPFLV=0
UFNFEESTORNO=
TOPBONVIADIRET=0
FPRELATRPA=0
CODUMIDADE=0
ACEITAIEREPF2=S
USACODTIPTAB=S
PERCGARANTIND=10.0
FPCONSOLE=
ACEITAIEREPET=S
IN673CREDPRES=N
FPGWBETA=
BXDESPDIGCTA=N
ZERADESCOMPDEV=N
GOL-CONSMOV=S
NATTITNAONOT=
FPDGVALOR=S
FPGPSSEMFERIAS=N
GFRBDVERSION=0.0.7-0
LIMPAROC=S
FSUSAMSG12CUP=N
USACTRLTROCATOP=S
RENDESCMAIOR=N
SINTDESPITENS=N
USAANTECIPBAIX=N
ATVSANNFEEMB=S
NATRECJURO=1020100
MODFATCARTAO=0
VENCARTAOANOS=5
DIASUTEISADEM=0
EMITECFREDBASE=S
FPROEBASIRRF=0
CONFCORTEPREVIO=N
EMPVALPRZCUSQTD=
IMPPADETIQPROD=padrao
PARCCOMPCODBAR=0
OBSISE=OBSISE
ORDITENS=Descri\u00E7\u00E3o
MUDARTIPVENDA=N
ACRESCSEMCONF=N
AD_MODTRANSLOC=408
ATUALIZNOTAORIG=S
VALDESCQTDTPV=S
DIASESTCURVA_A=0
DIASESTCURVA_B=0
QTDMAXREPSEQ=
VERSAOATUAL=3010000
URLDOCSISESOCIA=https\://docs.google.com/document/d/1rxrKoLcT7Qkkv8TVXdoCL_ERy2d1FkGZ1uU5HeaNGQs/edit
FPLISTEVEEMPR=
CAMINHOIMPR=\\\\EDSON\\EPSON
CODPRODPEGFRAN=0
AG_S_E-11=2024-02-13
FPLIMTMAXATRPTO=0
EXIBRENTNOTACAC=N
FPCODEVEDESCANS=0
USADTENTSAISERV=N
UFNFEOMITV160B=
DESCTROCA=N
TMKALTQUEMINC=N
TOPPISREDAQUIS=0
VERSAOATUALDB=4590010
LIGAROSNOTAPRO=N
GOL-RATEIOGF=0
EMPFUNCBAL=
VENDACASADA=N
HABFISCALPOSTIT=N
RELSEGUR=S
NATPADDEV=1010000
TOPPROCURACAO=0
INFDTVALCBAR=N
TOPFIXCOMPL=0
QTDDIGGERBEM=4
TOPTRANSFFM=0
DIASPEDFRET=60
GERANOTAPORDEM=S
GERAK200CTE=N
MASKFICHA=0001
RENEGTIPTIT=N
TITBXPARCRETPEN=0
ACEITADACIMA=S
UFSENVTBAND=
INDUSTVID=N
BOTOESRECEBSIMP=DINHEIRO\=\nCARTAOCREDITO\=\nCARTAODEBITO\=\nAPRAZO\=\nCHEQUE\=
PRODUETLOCPPRO=N
DIASESTCURVA_C=0
CODTOPVENDACONS=0
FPTRUNCAINSS=S
FRETEPORCID=N
OBSPADRASTEST=
RENEGNOTA=N
MODELONFDIFPESO=0
PROJFATCART=0
EXIGLIBCTCPA=N
CFOPESTDEBCRE=
UTIORCDTENTSAI=N
PESOKGCXPAPEL=0.4
NOTAMODTRANSG=0
PARCELASADIC=N
TOPNFEDENEG=0
FPDESEMPPL=
PERCVARCSTPEDNT=0.1
SERVTIPSMTP=
CODKITSERVICO=0
GOL-DATAFIM=2012-08-13
MOSTVARPRELOFAT=N
CVD-CODVEND=0
DATAVNDPADRAO=N
TAXADIAATRASO=0.0
MASCENDWMS=
VENDEMP=N
USARPADRAOPERC=N
NATRECINSS=0
PERCACRESVIDRO=0.0
GOL-PERCMARGEM=7.0
TEMPOREFRANALI=0
NATDESPIRRF=0
LOCALPADRAOFST=N
CODUSUFRANGOABT=
CIENTEALTCFGMVA=S
RECARGA=S
USACONFVOL=S
MASCARAPESO=\#,\#\#0.000
AUTENTEMP=S
SUBSTHISTFIN=N
RESPESTMAXPICK=N
ACEITACGCBRANF2=S
EXIGSENHAGAVETA=N
PATHBEMA=
FPRELATQUIRESC=900
DISTATEMAX=N
CONTSOFT=N
UNIDALTERNM2=
UNIDALTERNM3=
GOL-HORAAGENDA1=0319
TOPSNFSDEVOLARM=0
TOPVDBALCAOWMS=0
DIRETORIOIMGHTM=
TOPCONPEDCOM=0
HASHAMBIENTE=cb4cbc863b24db2ad515298dbb48623f
TRAVAGERLIV=N
EXIBETOTFINCA=N
FPCALCULO=LancarEventosFixos\=S\nLancarMovimentoMensal\=S\nLancarFolhaSuplementar\=N\nCalcularArredondamento\=S\nCalcularfuncionariosdeferias\=S\n
OUTRNOMEDAE=
REPETECONTANT=S
PEDEQTDEINVET=N
NATRATREQ=0
VALCANCITEMPV=N
FPDELCALCNUFIN=N
TIPJIVAPLACE=S
SHOWHTML5TOURV=4
INCPROSISCOMEX=S
BTNFATURARDIRPE=S
TEMECF=N
PERCVARCUSTSSL=0.0
_MQTD=\#\#\#,\#\#\#,\#\#0.00
IMPDESCTEFHOMOL=S
FSIMPDESCVOLBAR=N
SHOWHTML5TOURH=N
PRODPV=N
TOPPENDENTEREL=
MAXPAGRELATORIO=100000
CONESTPESO=N
VINCKITPORVLR=N
CAMPAGRUPPROD=
NATDESPJURO=3060600
DESPCART=
ALTFATSEMFIN=N
TIPPARCINC=
PATHMFDREMOTO=
SHOWHTML5TOURS=N
TRANSFDIGQTDVLR=N
USOPRODCTRLP=/M/ /C/ /R/ /T/ /V/ /F/ /B/ /D/ /I/ /E/ /P/ /1/ /2/ /0/
GOL-ICMS=S
FECHACXGERENTE=N
FPFAIXASALARIAL=7
MOTCORTEOBRIG=N
LISTOPEXCREGPRO=
FPHISOCOALTNIV=0
DIASDTVALALTSLT=1
TOPKIABACKORDER=0
NOMECOMPPROD=Componentes\r\n
RENMENORDESP=N
VERCONSCADUF=MS\=3.10
DISTTITPARC=N
VALCHAVETERC=
ACGUIPRINTNFISC=N
OCULVLRRETACER=N
MODNFSAIPRLENZ=
FPEXIBCAMDIVERS=N
UNIMEDTNS=0
TABCOTFORMTZ=N
TIPODESMEPEDVEN=Nenhuma
USAVIADIRETA=N
FTPROIUSUARIO=
ECFCHAVE=32303F607EA5429219092417BF5E0D48FF
STAMPERENABLE=S
VISDESCRECIBFIX=N
FPCODFUNCPOREMP=N
FPROEVLRINSSFER=505
FILTRORELVALEVE=
UTILEMPRECEB=S
FPEXIBEVAGASAPP=N
TAMCODBARPREVND=0
DIGQTDPALETE=S
DIASALTSENHA=14
FPLCMNCNVDEM=N
CFOPDEVOLUCAO=1201,1202,1203,1204,1208,1209,1410,1411,1503,1504,1505,1506,1553,1660,1661,1662,1918,1919,2201,2202,2203,2204,2208,2209,2410,2411,2503,2504,2505,2506,2553,2660,2661,2662,2918,2919,3201,3202,3211,3503,3553,5201,5202,5208,5209,5210,5410,5411,5412,5413,5503,5553,5555,5556,5660,5661,5662,5918,5919,5921,6201,6202,6208,6209,6210,6410,6411,6412,6413,6503,6553,6555,6556,6660,6661,6662,6918,6919,6921,7201,7202,7210,7211,7553,7556
TROCONATROCA=N
FOLGADOM=S
CODMODSOLCOMP=0
VALVARNEGEVEN65=N
GRUPOTELABOTOES=-999999999
USADTVINCOMPFIN=T\u00EDtulo de Cr\u00E9dito a Compensar
TOPJUROCART=0
TOPTRANSFMF=0
NOMPROCCALCFLEX=
TIPOCONSULTACEP=Usa informa\u00E7\u00F5es dos correios
FPANXREQATEST=
DIASBUSCALOTE=30
LIVSOSERV=N
DESCLIMITANTE=Franquia
CUPOMUSAPED=Pr\u00E9-Venda
SOMIMPRETVLRFIN=S
VALVARNEGEVEN56=N
NATDESPINSS=0
HABOPCFINMENNOT=S
FPCODNATCOMPMAN=
OBSST=0
BAIXAFATDIRETO=S
FPTOMADORDEP=S
CODSERVARM=70
FPTBCORRECAOPF=0
TARABOLSA=0.0
FPDESEMP=
USADECPREC=N
VALM3DTENT=N
BLOQACESMAQDIF=N
SERIEVNDPADRAO=1
VALSITCADSEFFAT=S
GERSANGSALDOCX=N
CFOPFORAEXTST=
USADESCGRUPOTIT=N
FPANXREQBEN=
DIASANTFATPER=0
FPALTACUMULADO=N
DIFICMDIGXMLNFE=N
CTASANGSUPRI=0
COTCSTDEVDIA=0
TARAMONOBLOCO=0.295
DESCLOCALKIT=
DEBUG_ENVMSGJOB=N
MODNFENTPRLENZ=
AJUSTETGFESE=2012-09-20
MPNAORECALC=N
DECPESAGEM=4
FSTCODBARCANCEL=N
TSIIMSINIT=S
DECVLRVOLALT=9
WPMURLALTERNA=
TOPIMPFISCAL=0
CODBARRACONCEGA=N
FATPERSONALIZ=0
FPCODDIVTEMP=
FECHAROCFECHACX=N
GIR_SEQUENCIA=0
FPLIBERARADIANT=S
URLWSVIACEP=https\://viacep.com.br/ws/
FPCODTABSELIC=0
TRANSFVENDATOP=0
QTDMETROVIDRO=0.0
GOL-DATADEVCPA=0
SOLICLIBGERENTE=N
CODLOCDESTPRD=0
MINKEY_TDDINS=
PRECOPORLOC=N
PERMITEVLRDEV=N
TEFFIDELIZADO=N
TOPBXFATCART=0
ALTOCFECFORMOC=N
RCBCODPARC=0
CAMPOSADPRODU=N
VOUTNOTASEMICMS=N
TOPBAIDESPCOMP=1500
FPCREDITASAPP=S
FP_FOLGAQUA=N
MODCTRC=0
SOMADINCONF=S
QTDFOLHABLOCO=0
FP_FOLGAQUI=N
WMSENDDOCAINDEF=0
BTNFATREMFUT=S
CODPRODLENTE=0
USAPRODPADCLASS=S
DESCFLEXPENOTA=N
OS995813-1=N
QTDOBSITEM=10
LANPREVENDAPOR=Manual
HASHPKGURLS=a371ec251655c6d5800c06f22195ff36
FPGRUPOCTBZERO=S
VALIDAXMLNFE=LOCAL depois de confirmar
TOPPRODSEMNF=0
ACEITACGCBRANCO=S
BLOQUEAR=S
EMPINVGOL=001,
CONCESSAOCREDDF=N
FPMSGNIVERDEP=Hoje \u00E9 anivers\u00E1rio de $nomeFunc, aproveite para dar um abra\u00E7o e comemorar esta data especial.
FPRELATPROVRES=
FPRELATRECFE=
UNPRIORSEPWMS=
UNALTPAWMS=PA
GRUPOADICAUTCUP=
PERCDESCPROGEXT=0.0
TOPTRANSFPAD=0
CFOPSRESTITST=
EXIGECONFENT=N
FPGERAS1040=N
PESQPARCPORTEL=N
PREVIEWNOTABOL=S
DIASCANCUPOM=0
HABPRECQTDCONT=N
TIPTRANSFCOOP=0
GOL-VENDITEM=N
RENMENOR=N
ESTPESEQITEMRED=Redu\u00E7\u00E3o \:
TOPLAYOUTUNICO=N
SERVSENPOP3=
HABMULTSERCONT=N
FPDEPFGTS=
TOPSPEDFATFLV=
INCDESCITEPROM=S
QTDPARCPGCOM=0
FPDGUNIDADE=S
PERCDESVIOCONF=0.0
QTDMESMEDNEGOC=0
TAMENDCLI=36
GFRCOMISPADRAO=0.1
PODEPARCELFAST=S
ANOATIVO=S
TOPSUSATROCA=
HABFORMASREPRED=S
TIPTITCREDCLI=16
FSUSAMODEMBARCA=N
CONFCORTECB=S
FPRELTAVIPREQFI=0
IMPTEXTETIQ=
ATRASMATRIZ=N
CONTCORBRADCONV=
EXECEXCL=N
TIPTITJUROCART=0
LISEMPSEMPREDIN=
MAILOUTLOOKPAD=N
CODNATPRLEN=0
UTIIMPORDCORTE=N
QTDVINCARTAVIS=0
MDEPROXCONSULTA=2022-07-20
GRAVARDADOSRZ=S
PERCINADPOS=8
VLRPLANSAFRA=Custo m\u00E9dio com ICMS
WMSPDPENDENTE=S
FPRECRUTADORES=
NFSLAUDOSINT=S
TRANSFVENDAEMP=0
EXPEDSENHA=N
VALFIDEL=10
PERMCNPJCONTATO=N
FPRELATPROVDEC=
GOL-USRICMSIPI=N
TPVBLQNEGJUR=\r\n
FPTBSALMINIMO=0
BINDOCARTAO=0
VALPLANALTPED=N
FPDIGPONTO=S
NATDESPIRRFRET=0
TOPSPERDA=999
EMPCUSTOVCTPRO=0
PARCF2=0
MESESRETAGEMANU=2
FPCODDIVEFET=
QTDDIASNFEDIFRE=546
VALPEDATRASO=N
AGEFATCART=100
FPCODHISPONTO=19,21
FPPONTOFOTO=N
TOPDEVOLUCAOWMS=0
RCBTOPBAIXA=1400
CALJURMULBXAUT=N
FSTLEITRANSITEM=N
GOL-TIPOCUSTO=0
QTDIASNEGEDIFRE=90
MOSTRAVLRMOEDA=N
APROVARCUPOMFAT=N
CODIMPCREDICM=0
FPROEVLRINSS=505
GRAOCOMPDEV=0
TELAFINCUPOM=
CONFSEMCORTE=N
DESCRAD=
AUTOEDIT=S
ULTCARENV={"lote"\:178,"itens"\:[{"tipo"\:"CAB","ultimoEnviado"\:"2024-10-04 17\:17\:48.0"},{"tipo"\:"FIN","ultimoEnviado"\:"2024-10-04 17\:10\:43.0"}]}
CODTOPCONSACOMP=0
FPMSGNIVERFUNC=Feliz anivers\u00E1rio $nomeFunc. Desejamos a voc\u00EA muita paz, sa\u00FAde e sucesso.
FPTEXTOCOFER=
FCCIDMIST=S
RENEGPDD=S
WMSDESCONESTBLQ=N
USUGRUPERAPLAUD=102\=10101,10102,10103,10104,10105,10201,10301,10401,10501,10601,10701,10801
OS910786=N
FPSINCREGRA=S
RENDIASVALJUR=99999
VALESTCOMPOM=SEMPRE
MDEPROXDOWNLOAD=2019-01-22
RENNOSSONUM=N
MASCPROJETO=99\\.9999\\.999;0
FPEVENTOREAJVLR=
RECALCCUSTOFRET=N
FPBLOQPORTALPTO=N
SEGCTRC=SEGURADORA|NROAPOLICE
TIPVDATRSFETAP=0
IMPNFCOMNAOCONF=S
LIMSUPANO=5
CFOPNAOROI=
BLOQVENDAVIST=N
CONTRLAUDOAMOST=S
RENTAXJUROMIN=0.0
MODNFENTPDPRZ=
FOLGAQUA=N
ATUCUSVAR=0
FRAGMENTAESTWMS=N
ENTERTAB=N
VISUADICAB=S
FOLGAQUI=N
FSIGNORARECUPOM=N
MODPEDPRLEN=0\r\n
SUBTXVLRBAIXA=N
VENDAMINREGPAR=S
GERAPRODINDIV=N
DUPLICALIVRO=N
AGRUPPRODREPCOT=N
GERACAOROMANEIO=Na Pesagem
MASCREGIAO=9\\.99\\.99;0
USACRPROJNATCAB=N
TOPNFEINTEGR=
IMPITENSNFE=Somente produto principal
USAROYALTY=N
DIASPRAZOMEDIO=0
CFOPPRESERVFOR=0
TPVFLEX=0
TOPREMCONFLOC=0
OS967692=N
PERPAGMINCART=0.0
GOL-CUSTOVEMMP=N
CONFIGFORMHTML5=Por usu\u00E1rio (Padr\u00E3o)
USAAPPCUBO=S
APRCOMPLPROD=N
EXIGNATCFR=N
COTAPROV=N
EMAILASSUNTTOP=S
CFOPTAREROI=
MASCREMBCO=99\\.99\\.99\\.99;0
FOROBRIPADCLASS=S
FPLISTEVFERDEST=
DIASSEMVENDA=3000
NIVAPROVANTECIP=0
EXIBPEDANT=0
TOPSCAPTACAO=
CFPSMARCAREFREP=S
EMPLOTAUTCENT=
NATDESPVARCAMB=3060700
GALOESPORLOTE=200
FPINTEGRCONTAB=N
INATSESSTIMEOUT=
JUROOBRIG=N
FILABOLETA=N
DIASCANNOTA=0
EMPCONSCADSEFAZ=0
CFOPNAODED1400=
EXCARQENVEMLNFE=S
CODOBSCUPOM=29165
FORMABARRASQTD=
MOSTRARPCTBUSCA=N
SERVLISTEMAIL=62\:A
TOPFATCART=0
FPEVEINCSAL=
DIASNTFCONCBANC=10
DTPATUCUST=Entrada/Sa\u00EDda
CONTINTPROJ=N
FPTROCAFOLGA=
FPDGSEQ=S
APRESTABF2=N
CTRLPPROIBSFILT=N
FP_FOLGASEX=N
USABLOCOX=
BL-SBR140-RS232=N
TOPBAIXA=1400
FPMP1171=S
VALBEMTRANSFRET=Valida para todo parceiro
FSTDESCPROMOFIM=N
PRECOTOP=N
FP_FOLGASEG=N
CBACKPRCCONFAFT=
TAXBOLNOT=S
COMPTITEMP=N
IMPHTMLBROWSER=S
TXJUROPREDINLAN=2.0
ALIASSIAFFAEPU=
TEMSERVCOMPRA=N
VALATRASOS=2
SENHASIAFFAEPU=
FPRELTAVIPREVFT=
VENDEDORESGOL=00000-
UNIDADESACARIA=
JANPESQITE=Consulta pre\u00E7o e estoque (Ctrl+P)
MOSTRAAPROVADO=N
ACEITARUNITZERO=S
GFRTIPOCOMIS=N
DIFICMSNAOBSERV=N
TIPTITPERTOCHEK=
FPCODEVESALFIX=0
CONS_SEQUENCIA=1
DTPDTVIGOR=
VALCTA=S
FPRELTAVIPREVFE=0
NATFATCART=0
FPRELTAVIPREVFD=0
CALCMENSALREC=N
VALCANCITEM=N
TRANSFMBEXC=S
FPRELTAVIPREVFI=
FTPROISENHA=
CODTABPMC=0
TOPWARRANT=0
BTNFATURARDIRC=S
QTDITENSCPA=0
FPEXIGECPFBCO=N
DESCBASEPENOTA=0.0
DIFALIQOBRIG=N
FATESTPENDDIR=N
USACODEMPCODBAR=N
CTABBXFATCART=0
OS915640CONTATO=N
PREVENABRENOVA=N
CTBZEMTESTE=S
AVALFORNEC=N
FPRELTAVIPREVED=
CODPRODBLOCLI=0
SENHADMPACESSO=
FPRELTAVIPREVEE=0
NIVAPROVSUPL=0
FPRELTAVIPREVEI=
ACEITARATUNICO=N
ATUALEMPRODKIT=S
FPRELATADIANTA=895
WMSAGRUPAPDPARC=N
FPEDITABAAFAST=N
CONCILIARETORNO=N
ALIASDMPACESSO=
TAMCODBARRAIPR=12
ACEITAARMACIMA=S
TOPALTPENDEN=
CRMODELOCURSO=0
RECAUTORIZEDECF=N
OCULTARCLIVEN=N
LOGMAX=0
VERSAOMODULODD={"mgepes"\:{"migration"\:"20240531162545","source"\:"XEPDB1","exportHost"\:"localhost","version"\:"5.13.2","hashChange"\:"042276160d546e14ead1c80987ce7d8cd23fcd88","exportVersion"\:"2.2.0","channel"\:"ga"},"sasserver"\:{}}
FPMESAPOSANTFER=0
VERSAOMODULODB={"mgepes"\:{"ga"\:{"migration"\:"20240528171557","version"\:"5.13.10","hashChange"\:"1095907585cc0cf61d045bb44a07d3220c9a6cc0","published"\:"2024-05-28T17\:15\:57-03\:00"}},"sasserver"\:{"ga"\:{"migration"\:"20230419183223","version"\:"1.0.0","hashChange"\:"132a4972a1f1308e43336622ad1a1cbc5415d58d","published"\:"2023-04-19T18\:32\:23-03\:00"}}}
JUROSIMPLES=N
TRANSFVENC=S
PADROESCAPTACAO=0
SERIEDEVWMS=
VALLIMPROJ=N
UFSNAODED1400=
IMPLAYOUTANT=N
OTICAS=N
REABESTZEROWMS=N
FPEVEPARCEMPRES=0
ZERARFER=N
USACODLOCHIERQ=N
FPOCOPRORROGADO=N
NATDESPISS=0
UTIDIAMASCLOTE=S
FPDESCESC=
FPNOVORESUMOFOL=S
GERARLOGFRMCONF=N
DOCEXTEMP=N
FSEMAILNFCE=S
TOPSNFTRANSP=
TOPSCPASEMENTE=
SERIMPFISCAL=
BILPREVZERO=N
HTML5BETA=
TOPTRANSFCF=0
INTCODBARDTSYNC=S
CONFCARRCONFANT=N
EXCLIBORC=N
TOPBAIDESPSER=0
NOTAENTPESAGEM=N
TOPTRANSFCM=0
VLRTOTPRIORFAT=N
CODPERFILFRIGOR=
HISTBXFATCART=
CONTROLPEGFRAN=
TOPFIXDEV=0
PRECOPORCONTEXL=N
DESCRCTT=Contato
FPPROVFERPAQUIS=N
TARAGALAO=0.165
DELLOGACESS=N
CODUSUSNKPEGA=\ 
VALIDAVAREJO=0
NALTDTNEG=N
FATAGRUPBOL=N
LIGACACHEDUPDAT=N
FPCODEVEZERAF=430
WMSUSAIDPALETE=N
FPFERIADOFALTA=S
GOL-COMISSAO=0
PERCCUSFIXO=0.0
UTILIZAGRUPONAT=N
NATDESPDESPCART=3060400
RETEMINSS=S
SERVSENSMTP=TGFubmFAMTIzNA\=\=
PROCMOEINEX=O valor anterior
GERARQRCODEXML=N
CONFCEGA=N
CODOCOENTREJ=
GOL-DEBUG=1
CONSTABDESCQTD=S
FRETEDESCMAX=0.0
VALEVE18ULTIMO=N
ETAPAINTERMED=0
FPCODEVEZERAR=230
FATEST-RESERV=S
RESCORSEMDEPWMS=N
EMAILSUPSNK=suporte@sankhya.com.br
TOPROMANEIO=0
COTCSTDEVTOP=
MAXLINHASCUBO=999
ROMANEIOFORAMES=N
GOL-CVREG=N
IMPDAVECF=N
ENVMAILCONTNOT=S
QTDDIASCTEDIFRE=180
CODLOCORIGPRD=0
LOGAUXENCIA=0
FPCODHISSUSPFM=0
OS986867=N
REGIAOVEND=N
FSAJUSTAVENCTEF=N
POTCPA=N
ABCFARMA=N
FPCODHISTRANSF=608
USANFESANKHYAW=N
CODSOCOBAIXA=
PRODUCAOSEMENTE=N
LANCCOMMULT=N
TOPREDZCTBZ=0
CODPRODCN48=0
LOCCOMPRATRANSF=0
SERVINTWEB=S
VALTOTFINNOT=N
DIASNOTAPESVND=10
IMPDESQTDSIMPLI=N
IMPETQVOL=Ao fim da confer\u00EAncia
EFDH010=
ICMFREEXTPROP=N
CODPARCFUNCS=0
CODMODTROCA=0
TEMEXTGAR=N
DHSERVACESSO=2024-10-05
HABVINCPEDFINAN=N
FPCODHIS=27
OS971394=N
OS1010308=N
DESCPROG=N
EXIBPARCCON=N
CONSENTRPENDWMS=S
PADRAOENTRDADOS=Mai\u00FAscula
BDTALENTOSLGN=
UFPER8CTAGCBENE=
AJUSBEMTOTNOTA=N
ACEITAIEBRANCO=S
TEMREAICMS=N
JUROPMMAIOR89=0.0
NATRECISS=0
INIBESELECUSOPD=N
PERMALTDBEXPLOR=S
MODNFENTOTICA=\r\n
GOL-CVCALCIE=N
DIASRETROACAO=360
TRANSFPEDTOP=0
DIASVENCTFILE=5
IMPETIQ=
REFAZFINVALPEDT=N
VEICULOS=Todos
SUSEQUIPCLI=0
TIPOGETCUSTO=
CSTSEMCREDEFDCT=S
DIRTABDINECF=C\:\\Arquivos de Programas RFB\\Programas SPED\\ECF\\SpedEcf\\recursos\\tabelas
LOTEDTFAB=S
URLWSCORREIOS=https\://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl
QTDVIASNAOFISC=2
FPABASAMBTRAB=N
PERCSTCAT137SP=90.0
JUNVENDTROCA=N
CORFUNDO=12639424
FPHISTBASEPREV=0
GIR_DIRETORIO=S
WMSVALESTDCAREC=N
COBTITVISU=0
TIPATUALTAB=
DTINICVALLOCBEM=
USATIPTABPRFAST=S
FPCOMPENSCAMPO9=N
PARCIMPFICI=0
ROTAFORMCARGA=N
TABPRECOINTERCO=
PATHSCANNER=
FPHISTLOTACAO=603
FPDESATIVAPARC=N
ABRIRCAIXARETAG=S
TIPCUBOLD=N
VALDESCMAX=VALIDA E NAO ACEITA (SOMENTE NA CONFIRMACAO)
EXIGEPICKINGWMS=S
BTFATESTABRELAN=N
CAMINHO=C\:\\TEMP\\
GRAVARLOGEMAIL=S
TPVCONPEDVEN=0
USAMAIDESCPROMO=N
GRUPRODPADCE=0
ATIVGEREOBJ=S
EMPPADCERTDIG=2
ACEITARPRODREPE=S
OTICAMARGSEG=0.0
FP_FOLGASAB=N
FPALTCALCULO=N
AGRUPAPROD=N
SEPINFORMDANFE=
VENDAMINCIDENT=S
UTILBONIFPREMI=N
CONTZEROCOB=S
UFORIGCANM168=MG
GOL-HABTLMKT=N
OBTERNROSERIE=N
VLDMPCOMPPUB=N
PEDCONFREIMPRES=S
PAUTACOMPRA=
GOL-REGSEMVEN=N
TAMMINSENHA=6
CORFRENTE=0
CONFIRPAGTOPOS=N
TEMPOTELACAIXA=60
GRUPODECR5510=S
OS8989281=N
OS8989282=N
IMAGEMHTML=
OS8989283=N
RELATPROVDECRES=
OS8989284=N
FPRELATFUNC=
IMPMODCTABAIX=N
ISENTARESPARMAZ=N
TEMMPREQ=N
ACEITACGCREPET=S
DESPVINCSALD=N
OS1000927=N
CONTROLECOMPON=N
QTDESACA=0
GIROEMPSEP=N
TOPSPDSEMPFAT=
VLRBAIXAZERO=N
FPPASTAPADRAO=
MODNFPROPDPR=
CODUSUGER=0
FPFUNCAOCURSO=N
DANFETAMDESCR=0
URLLOGOEMAILXML=6B03DB771189994A239D05B2E19EBF6D47FF977B519A01B39552684A4BEA5F292F61FFB85EFF
FECHCOMVEN=S
FSTCODLANDESP=0
CONCBANVIZZOO=N
SUBSTHRENTSAI=S
USARDIAFIXOVCT=N
SHOWCUSTOMSTOUR=N
ACEITACGCREPF2=S
HABCAPPESO=N
FPCODEVELIQS=516
ATUALCUSINDEP=S
MASCPLAREF=9\\.99\\.99\\.99\\.99;1
SUSEQUIPCOM=0
UFEFDOUTRAS=
TOPSROMENT=
CTASANGSUPRIRE=0
ENDACESSEXTWGE=https\://lanna.sankhyacloud.com.br/mge
TAMLINHAOBS=45
TIPOACESSBALANC=
RAZDESTINADANFE=Razao Social
CODIMPGARANTIDO=0
USACMVGOLSIMUPR=N
UFSQRCODEXML=
CODBARCONFLOCAL=N
CUSTOFORMEMP=S
CTRLPSERV=N
ARREDDESCITE=S
IMPFISCALCAIXA=S
NATRECMULTA=1020100
CFOPAUTA=0
BXINTEGRAL=N
FPROEVLRIRRF=510
GOL-PARINATEL=S
AVISOTERMCON=0
TOPSREQABASTEC=
OCORRENCIA=99
LOCALCODBARRA=N
CODVENDACUVLRRE=0
SERVUSUSMTP=nfelanna@grupolanna.com.br
CODEMPVIADIRET=0
EDITMPEXPLOD=N
FPCODEVEARRE=0
PRAZOMINFDIC=0
ALTERAFIN=N
DTNEGIGUALDTDEV=N
AGRUITEPGERPA=N
QTDMINCONFBAR=0.0
FPSEMCALCPENSAO=N
MODPEDSPC=1466
TOPNFVCONSAGR=0
CUSTOPORLOC=N
BLOQREDPRECPROM=N
CAMINHORETORNO=C\:\\BB
MINIMIZA=S
REABPICKUNIDMUL=N
GOL-PEDCOMPRAS=0
HISTDISTCOB=0
VLRAQUISSEMIMP=N
GOL-VLRLIQUIDO=0
RATMPDESVZERO=S
LIBFATSEMVALEST=S
FPASSINATDIG=N
DISDESAUTANTIMP=N
MODNFSAIPRLEN=0\r\n
DIASDEVDUVIDOSO=180
COTHIST=N
USAMOVVERTWMS=N
USACOMISSAONEG=S
PROIBEMAILPED=N
DESCRCAV=\ 
COMPDEVEMP=S
ATUALPRECOCPVEN=N
CODPERFILCN48=0
EXPANDCOMPONECF=N
IMPSATSIMPLIFIC=N
EDITRATAUT=N
DIGCAMSAINFSE=S
LIMCURVA_BPRO=15.0
FTPROIDNS=
BDTALENTOSPWD=
IMPBOLSERV=N
IMPROTULOPROD=N
PREVFINANARENT=N
TOPSEXCPRONTENT=
FREPBASEFOLDER=/home/mgeweb/repositorio/
VLRCALIRRF=10.0
TOPBAIRECDEV=1400
SANNFEINSTDIR=/home/mgeweb/SanNFe/
FATSOMAPESOM3P=N
CTOLERAPTENTSAI=N
TAMCODBARRA=0
MANTERIXNDELFIN=N
ZERARESC=N
EFDH010_PRTER=
RELFECHCXLAY2=S
FPDESDEP=
DIASEXPSENHA=42
DEVQTIPVENDA=N
CODLANCSANGRIRE=0
FSTVERGVTABE=N
TOPMULTACART=0
NFSEMAXNOTALOTE=10.0
FPQUITAFERABERT=S
ATUALESTSERV=N
INCLUIRMPGERLIV=N
RELENVPMB=0
MOSTRARLOGO=S
TOPGERACTRC=0
RATEIOPORVEICU=N
USARASTCHEQUE=S
INICIOCONTEST=0
TOPTRANSFFM2=0
VLRMAXSALDOFLEX=0.0
FPINCLFUNC=N
TOPEXPEDAUT=0
SENHACONTVENDA=N
USAMODCABCOT=S
BXCRUZEMP=N
LIVFRETERENEG=S
FPCODSMTP=2
FPUTILIZASITEBT=N
USARCODTABEMP=N
LOTEDTVALFABPRO=S
PREVAPROVDANFE=0
COPIARATCEN=N
TIPOPRAZO=Tipo Negocia\u00E7\u00E3o
RECOUNTCONFDIV=N
HABILCALCM3M2=N
CAMINHORETMFE=C\:\\Integrador\\Output
SEPVIIVPRODNFE=N
CODSERVKIT=0
IMPREFCUPOM=N
LIBCASC=N
CONTRDEFEITO=0
HABFLV=N
GOL-TEMCOMISSAO=0
DIFREDBASISE=N
TIPTITDEBFOR=17
ORDEMCONTROLEST=Do cadastro de produto
PODEDIGLOTEPCP=S
EDITMPSOMAEXT=N
FPNATTELAINT=N
USAIMPPRECODIN=S
IGNORAVENDCOMP=N
TEMPOREFRCOMPRA=600
GOL-PERESTMED=1
TIPTITDAE=0
ATUALCOMITE=N
WMSPRIOENDVZARM=N
PERCMARGSEGVINC=0.0
FPCODEMPNOMEDIR=N
DIASPREVENDA=0
CONFLOCSINT=N
TOPSINTERCOMP=
FPRELATAVIPREVE=
PROXFATCART=2014-04-18
SALVAMULTIP=N
DATINISALDOFLEX=2010-01-01
FPCODHISHORA=0
USALISCTRLG=Estoque
ORDEMPGERFIN=N
TOPTRANSFFMM=0
USANROOSCOT=N
CODMODCOT=0
FATSERVTIT=1
FPRELATZERAF=N
DISABLEHTML5=N
AVISACODTRIBERR=S
ALLRELATPROVRES=0
FPCALAUTONOMOS=S
EMPCSTTRANS=S
DESCMAXTPN=S
CONTAPADRAOFIN=0
TRUNCTGFESE2=N
BAIXIMPPARCIAL=N
GERTRANSFPAR=N
DIGDTBAIXACF=N
FPTBATUCONTRIBU=0
DESCBONIF=N
CONTABAIXASER=0
RENEGPARCDIF=S
EXCLUIRCUSTODIG=S
RATEXTNOTAFRINC=S
SESSIONTIMEOUT=10
IMPTAGEXCNOTNAC=N
SEQENTCID=S
CACHESYNCBIA=S
VALCANCCUPOM=N
CODLANCBAIXA=1
MULTIPVOADESC=S
CODLANCSUPRIMRE=0
FATSERVTOP=0
BALANCASATURNO=N
DESCRCOMPL=
NRODIGLEBALANCA=6
TOPCONSIGC=210
TOPFATNEGGRAO=
UTIVALROTEVENTO=N
MODNFENTPRLEN=0\r\n
CONFIGURACAOMDE=<value baixarXml\="true" versaoMDe\="200" qtdDiasConsNSUFaltante\="7" cienciaAutomatizada\="true" horaConsulta\="1000" horaConsultaCte\="1200" horaDownload\="1500" modeloDanfe\="28" modeloDacte\="29" intervaloConsulta\="120" intervaloConsultaCte\="62" intervaloDownload\="70" logConsulta\="true" ultimaRemocaoMsgsMDe\="07/10/2024" />
TEMMPCOMPRA=N
FPRELATRESCISAO=
UTILNFSENUMNOTA=N
TIMCORMULTA=3
CPLITENSDANFE=
USAQTDECONNF=N
OS1000927A=N
IPSERVNFE=10.42.254.0\n
FPCODHISESTABIL=605
TOPCONSIGV=1106
COPIARSERIES=N
CODRELREGVOL=0
GERDIFICMSEMST=N
DANFEFONTIA=5
QTDDIAVALVENPAR=365
LANCBXFATCART=0
TOPFLEX=
USATIPMOVEMAIL=S
GOL-QTDEGRUPOS=0
EXIBMOTBLOQ=N
DIASAVISOVCTPRO=0
PERAUMMEDNEGOC=0.0
GOL-CVPARC=N
TOPBAIXAPAG=1500
METACURSOANO=0
UTILORDCORTE=N
USATABSTPARC=N
GOL-SOMAOUTROS=
FPCODEVEHORAEX=0
EXIBPARCFATCON=N
ACEITACSENHA=N
DUPLPRODTAB=S
PERCMULTA=0.0
BXAFUTLCATRA=N
EXIBEFOTOCONFER=N
FPPERCDESCMAX=30.0
VERSAOMODULOBIN={"mgefin-bff"\:{"pkgKey"\:"br.com.sankhya.mgefin-bff-module","pkgVersion"\:"1.13.3","pkgDescription"\:"Financeiro BFF","pkgDate"\:"2024-06-06T14\:30\:16-03\:00","pkgBuild"\:"2024-06-06T14\:30\:16b44f496","requirements"\:[{"id"\:"br.com.sankhya.core","version"\:"4.21.193"}],"previousInstalledPkg"\:{"pkgKey"\:"br.com.sankhya.mgefin-bff-module","pkgVersion"\:"1.12.14","pkgDescription"\:"Financeiro BFF","pkgDate"\:"2024-05-10T11\:16\:24-03\:00","pkgBuild"\:"2024-05-10T11\:16\:24b365078","requirements"\:[{"id"\:"br.com.sankhya.core","version"\:"4.21.193"}]}},"mgepes"\:{"pkgKey"\:"br.com.sankhya.mgepes-module","pkgVersion"\:"5.13.10","pkgDescription"\:"Pessoal","pkgDate"\:"2024-06-07T16\:21\:36-03\:00","pkgBuild"\:"2024-06-07T16\:21\:36b0816f1","requirements"\:[{"id"\:"br.com.sankhya.core","version"\:"4.20.216"}],"previousInstalledPkg"\:{"pkgKey"\:"br.com.sankhya.mgepes-module","pkgVersion"\:"5.12.1","pkgDescription"\:"Pessoal","pkgDate"\:"2024-05-10T10\:42\:40-03\:00","pkgBuild"\:"2024-05-10T10\:42\:40b07f9b1","requirements"\:[{"id"\:"br.com.sankhya.core","version"\:"4.20.216"}]}}}
FPCODEVEBRUS=0
DIASNOTAPESAGEM=10
USABACKORDERWMS=N
USACERTCOMISS=N
JUROSFORAPM=0.0
GOL-GRAUGRUPO=1
FATLOCFIFO=0
DIASNOTARD8=0
LISTAEMP=S
CFOPITEM90ROI=
CODGRUARMAC=
SANNFEVERSION=4.28
TIPVALOCIMPCTRC=Nenhuma
TITBXPARCRET=0
FPQTDSUPLEMENT=99
MAXDIASDESCHIS=0
FPDESDEPPL=
IMPTAGDINOTNAC=S
ETAPALIBLOCAL=0
CONSI3DIGEVEN=N
LOTAUTKIT=N
FPCODFUNCTRANSF=N
FPRELATHOLERITE=
STPGERREDZ=N
CAMINHOBLOCOX=
BLOQUEIAEXCCARG=S
DESCSERVACESSO=id[669a1f72a46dbfd7\:-609bcf4e\:1925bc5af08\:-8000\:1523209142]id|address[sas-58c87cd84d-lmpmp/10.42.40.132]address
EDITMP=
CONFCODBARRATAM=0
FPAVIFERMSG=
JUROSDENTROPM=0.0
BLOQCADPLACADUP=N
LANDAVPOR=Manual
FPAVIFERDIAS=90,60
FPDTPLANOSAUDE=Refer\u00EAncia
CUSTODEC=6
TOPBRINDENF=0
EXPRAGRUPAFATUR=
LOTEINFO=N
CVL-INSS=1
QTDIAVIAUXCRECH=0
TOPENTRADAWMS=0
DIASCARCALCJURO=7
FPCALCTIMEOUT=4
NIVAPROVTRANSF=0
USAMOTENTRET=N
LISCAMCALCFRETE=CIF_FOB,CODEMP,CODEMPNEGOC,CODPARC,CODPARCCONSIGNATARIO,CODPARCDEST,CODPARCREDESPACHO,CODPARCREMETENTE,CODPARCTRANSP,CODTIPOPER,CODTIPVENDA,CODVEICULO,DTPREVENT,LOCALCOLETA,LOCALENTREGA,PESO,PESOBRUTO,PESOBRUTOMANUAL,PESOLIQUIMANUAL,QTDVOL,TIPFRETE,VLRMERCADORIA,VLRNOTA,VLROUTROS
MAXDIASPORTVEND=
SEGMENTODIG=N
TEMPOXTRATEGIE=0
ALIQIPILIVENT=N
CFOPAQUSERVFOR=0
COMPDEVACERTO=S
VALUSOPRODNCM=I,C,O,S,3
NATDESPDESC=4020000
MODELOCUPOMRE=0
UTILZFECHACTB=N
DEPPRORATDIAMES=N
DESCRDTVALPVDA=
ACEITAPRREPET=N
UFNFECOMIEHOM=AM,BA,CE,GO,MG,MS,MT,PE,RN,SE,SP
QTDZEROCPL=S
TRANSFVENDASER=
FPMEDIAESPEVE=N
BAIXARSPORNOTA=N
USUEDITQTDLIVRE=0
ENTPENBALCAOWMS=N
APURECBRUSIMNAC=N
USAPERCMETA=N
SOMERROCONF=
SERIEDEVCONF=
FPREABRAVAL=S
WMSTIPOREABAS=Menor saldo de estoque
CODPRODPALETE=0
ZERARCONF=N
SAIIPISEMDESC=N
CMC7DTCHEQUE=Data da baixa
SUMVLRIIOUTNOTA=Soma II ao vOutro do item no XML
LIMINFANO=5
EXIBCONF=N
SHOWCORPCLUB=N
PERMCONTESTPEND=S
GOL-CODMETA=
MINDIASVALENT=0
FSTCODTOPDESP=0
DESCRLOCALIZ=
CODBARDECOMP2=S
FPCALCFOLHAJOB=
PADCSTIPITOPNCD=S
AVISAVCTPRO=N
WPMFILTERCOMP=
TIPNEGEMITCOMP=
SERVUSUPOP3=
TOPREAJMANUT=0
VALIDAHORAECF=
CVD-CODPROD=0
DTNEGSERVCPA=N
IMPAUTCFDAV=Cupons Fiscais
NOTAMODKITSERV=0
CAMINHOENVMFE=C\:\\Integrador\\Input
FPINSSRRAFOLCPL=N
MODNOTATRANSB=0
ARMPROUNALTWMS=S
CALCPRECICMS=N
PAETAPA=\r\n
LOTEENVIOWMS=N
SOMALEADTIME=N
APRHRSGRMPPRD=N
EXIGAUTREMDESP=N
VALPRZCUSQTDCPA=N
CONSIMPRETNOTA=S
FPCODHISTMOVIM=0
EFDH010_TER=
GEREMAILMDDEBUG=S
PRODVALMULIDEAL=S
TRANSFPEDSER=
GOL-DATACOMPRA=0
PERCRETENCAO=0.0
APONTAMENTORFL=N
CUSTOLOCEMP=0
USAESTOQREENT=N
RECALCCFOGAR=N
GOL-CUSTOFRETE=N
GOL-DATADEVVDA=0
FPTABELASTESTE=S
RETEMFUNRFIN=N
ACEITACACIMA=S
RESPCOTCOMPR=N
IMPNFCEMODHTML=N
USARUNIDPADNFE=N
EXIGCRCFR=N
USAAPPIMPRESSAO=S
BTNFATURARDIR=S
NATRECISSRET=0
TOPSREQCON=
RESTINFOPARC=N
DESCPROMCSPRECO=S
FOLGASAB=S
EXIGECONFPEDVDA=N
EXECAUTOMATIC=N
GOL-QTDEMARC=0
MODELOCUPOM=0
IMPECODANFE=N
UFNAOTEMCONSCAD=
CODLANCSUPRIME=0
SERVFATDUNAT=
ACEITAIEBRANF2=S
DESPEMPCALCFRET=N
EMAILPEDCOP=
DEVVALACESEMEST=N
EMPSCOLIGFRETE=
CONTESTDECODER=N
CVL-ISS=1
LISTABCACHEDAUT=
RECPRECOTPV=
FPCPFREPETE=S
TOPNFEPENRET=0
GOL-OTIMRECDESP=
MENSPADRAOCUPOM=MENSAGEM PADRAO CUPOM FISCAL\r\n
TOPTABACO=0
MENSBOLETA_2=
DEBUG_CTTMSGJOB=N
MENSBOLETA_1=
VERSAOSKWDD=\n  Versao do Exportador\: 2.2.0\n        Base de Origem\: SANKHYA\n    Data de Exporta\u00E7\u00E3o\: 27/08/2024 15\:52\:02\n    Data de Importa\u00E7\u00E3o\: 27/08/2024 17\:32\:27\n        Versao sistema\: 4.28b96\n                  Host\: sankhya-w-7f4cc79fdd-ppbnv
MENSBOLETA_3=
FPRELATPLR=
MASCCENCUS=99\\.99\\.99;0\r\n
RAZEMITENTDANFE=Razao Social
APRES.TSICID=AD_UF
FH_SEQ_EXCEL=0
MULTSELORD=N
METAPEDEL=0
EXIBEVARCUSTO=N
LANPRODPOR=C\u00F3digo Produto
ALTPRECMOPE=N
FPESOCIALDEPTOM=N
CONV5104P5405=S
DIASTRANSBX=90
UTILIZAHTML5=Preferir
SINTGRUPMP=0
DESCPRO=S
HABRETMPPRODUC=N
SHOWHTML5TOURVS=4
TIPIMPNAOFISCAL=Daruma
MASCGRUPOPROD=99\\.99\\.99\\.99;0
SALDOFLEXPEDIDO=N
LANCCOMMULTCOM=N
DESCPRECALC=S
MODCALCPRECDIN=818
UFEFDVLMERC=
OBRIGABIMOETDIG=N
DESCRPESOLIQ=
VALCODBARREPET=S
SHOWGRIDMATPRI=S
DSLCALCULO=N
CBACKPRCCONFBEF=
TEMFUNRURAL=S
FPDIGEMP=S
FPEVERECAUTO=7,900,901,902,903,904,905,906,907,908,909,910,912,913,914,915,917,918,922,923,924,930,931
CODIMPUREZA=0
PREVENDAPROVADA=N
LIMCIF=0.0
DECVLRFISCALCPA=9
DTCOMPCALCCUSTO=Data da Nota de Complemento
CVL-IRF=1
OBRIGINTERCOMP=N
VISUALSALDOCX=S
FPPROJDTBASE=2
FILTGERCOB=N
CALCIMPMP=S
FPUSUCONSULTOR=
MSDSMTPPROP=email-ssl.com.br\:587;P;nfelanna@grupolanna.com.br;nfelanna@grupolanna.com.br;_nW3LBEKUk0GH0EESmjqq6AuYyYd72PAPRAbqc92NaCwlAVo9aRbENQ\=\=;false
CVL-DESPCART=1
SEMSEPVLRGRD=S
TOPSTROCA=
LIMPFINPREVENDA=N
ZERARMULTEST=N
DIASCANCELDAV=0
DIASVALDESCAUT=0
CFPSUSOPROD=N
TOPPEDVIADIRET=0
ALTERANUREM=N
FOLGASEG=N
NATRECDESC=1020100
APLICAFILTCTRLP=Limpar filtros
IMPETICARCOMPRA=N
FPCODHISSINDIC=606
DIASFUTURO=360
APLICALEITRANSP=N
PERCDESVLAUDO=0.0
PRIORPICKINGWMS=N
ALIQIPILIVSAI=N
IMPZIPMODFAST=S
UFNFESEMCEST=
MANTEMDTENTSAI=N
LIBERAREIMP=N
FILTROPROD=N
DIASCUPOM=0
CODOBSICMSCOMP=0
FPFERSABCOMP=S
FOLGASEX=N
CONSDTBAIAOC=N
LOTEDTVAL=S
CODPRODARMCLI=0
EXIBEPRODIMOB=N
INIBECDPARDANFE=N
URLWSREPVIRTUAL=http\://cep.republicavirtual.com.br/web_cep.php
CONFERENCIACEGA=N
LISCAMPPRECODIN=CODPARC,CODVEND
DIRRETORNOCTRC=D\:\\TEMP\\RETORNOCTRC
FPRELATVERSOF=0
ITETRANSFPROD=Mat\u00E9rias-primas
BOLETASEMIMP=N
FPRELRESFOLHA=
QTDIACORTCART=15
PATHXTRATEGIE=
FPRELATHOLRESC=899
EXIBEREFCOT=S
REPCONTPREVENDA=S
DIASNFSNKPEGA=0
LEI12741FONTE=
AGRUPFATCPA=N
MAXDIASPORTCOMP=
ENDENTREGAXML=S
MASCRETBCO=99\\.99\\.99\\.99;0
TIPNEGVAREJO=S
VALNOTACONF=S
PAREVERESCISAO=N
FPEVECALCCOMP=
OS961651=N
PERCDESCFOB=N
COSNFRETEVLRUNI=N
CALCULOTHREAD=S
DTULTIMAMGET3T=1900-01-01
CODOBSDIFICMS=0
PREENCUSTPROD=S
FILTROPARC=N
MANANUNVAGASMGE=N
IMPDAVCANCELADO=N
ABATECREDPROPOR=N
QTDCONFPEDWMS=1
DIASLIMALTCUSTO=90
PRECOPORCONT=S
DESCPARCRELGER=Nome do Parceiro
CODRELTRFBENS=0
FPTRIBUNAL=N
TOPSAIRRESMP=S
PROIBEIMPEXCEL=N
NATRECVARCAMB=1020100
EDITMPVALCOMP=N
SOMAQTDVOL=Qtd principal
MAILSMTP=
FPVENCCNH=60
INTEGRAWMSPROD=N
DESCTOT=S
ORDDESCCUSPROD=N
MASCCOMPITEM=
LOTEPORANOMESEQ=N
GOL-PRECCUSTO=Reposi\u00E7\u00E3o
IMPDESCACREITEM=N
CONTROLPCUPOM=S
VERSAOPKGMGR=1.48b25
CALCCUSTOMEDCAF=S
USACODVOLPARC=N
AJUCENNFENADIN=N
PERCSEMIMP=N
EMAILERRTAREFAS=
ESTMULTIEMPPAF=N
REABERTPTPAG=N
JUROPMATE89=0.0
TIPCALCOBJFINAL=Considerar Quantidade
DIRARQEDZ=
CODOCOPREASSI=
TIPPARCVIADIRET=0
PONTAVINCONSIS=S
NOVOREAJCONT=S
CLASSIFICREA=Leve
FPCODEVEDEVFER=0
CALKITPESOBRUTO=N
TIPTITFATCART=0
CONFMULTCODBAR=N
FPRELATPES=
FP_FOLGATER=N
FPANXREQDEP=
TIPOIMPLAUDOLOT=Ambos
RCBCODTIPTIT=0
DIASMINPRZOCTRC=0
HASH_ABEXT1=sem_ext
FPMASCHISTOCO=
FPDTLIMFERIAS=90
FPCODEVEBASDEVF=0 
APRVARPNFCOMPRA=S
IMPETIQSEPOC=N
COMPRASEMENTE=N
NATDESPMULTA=3060600
FATENVSEFAZFIM=N
FPMESESPERDAFER=6
MODNFPROPRLEN=\r\n
TOPLOCAC=0
CRITICAIEF2=Critica
BTNFATURAR=S
WORKWALLPAPER=PADRAO_SNKW_1.jpg
FREQUSOFLUCAIXA=7
PACOMMUDCALC=0.0
CODSAGENOS=0
DECMULTIP=2
REDICMSBCPISCOF=S
LOTAUTCENT=N
IEREPETTRANSP=
REABCORRECAOWMS=N
FPEXCECAOREGFIS=N
MASCEDI=99\\.99\\.99\\.9;0
NATDESPOUTIMP=0
NATVA=0
VALSILENCDUPCEN=N
CODBARNUMERICO=N
QTDVIASAUTENTIC=1
NATRECVENDOR=0
CODTOPPREVENDA=0
NATDESPISSRET=0
NATVT=0
FPTIPOGRELHA=Global Por Empresa
TEMMPVENDA=N
PARCELATELAFIN=S
IMPSERVPED=N
ADICABAOS=N
DESCFLEXSEMREPR=N
EMAILSERVSMTP=email-ssl.com.br
CVL-JUROS=1
MAXIMOTELAS=0
SHOWHTML5TOURHS=N
VALDLLNBIOBSP=S
CODTIPTITCHQ=0
NOMERAZAOPARC=
ACEITAFATACIMA=S
POSINICIOCUPOM=Produto
PADRAOACRESC=VALOR
USAPLAVERNET=S
FPSELEVECALC=N
FPREGFISCAL=Empresas
CODLOCPRDPV=0
MASCTIPOPARC=9\\.99\\.99\\.999;0
EAN13=0
VALBONIFTROCA=N\u00E3o Valida
LEI10833REC_MGE=S
FPDECVLRMOV=2
IMPCUPOMCONF=N
BDSISCOMEX=
EMPCONFCEGAPESO=0
EDITMPSOMPRECO=N
CODTABVAREJO=0
INIBEFINTITCRED=N
PERJURODIACART=0.0
BOTAOEXPED=S
REGAPUISSFLORI=N
FPEDITABATRANSF=N
RETDESCDEV=S
TIPOIMP=6
CODPAISBRASIL=55
TIPTITAUTENTIC=
CODEMPLABORAT=
USANBAMESMOLOTE=N
FPHESABDSR=N
IMPFISCALTRUNCA=N
FPRELATS5003=0
FPRELATS5002=0
PERCOMPTENDWMS=0
FPRELATS5001=0
EXIGECONFCPA=N
MASCTGFLST=99\\.99;0
FATCONTPORPESO=N
QTDPECAUNALT=N
TOPIMPUREZAS=0
OS1146984=N
ANEXBOLPDFEMAIL=N
AGRUPAIMPPAGINA=S
DIASMAXPRAZEXTR=0
TOPFECHALOTE=0
LIBRATEIOCAC=S
LIMCREDMATRIZ=N
TOPIMPUREZAE=0
GERMOVBANACER=S
FPRELATPONTO=
FPRELATS5013=0
FPRELATS5012=0
CODUSUBALANCA=0
FPRELATS5011=0
TRATOCWMS=N
HISTFIN=S
ETAPAPRODPEN=0
FCEVECALCSPER=
TOPRENEGCTBZ=0
LOCINTERMED=0
CALGACENPORGOL=\t Apenas Central/Portal
CAMVLRUNITEVT68=
PROCMOE=Data de negocia\u00E7\u00E3o
CBACKPRCFATDOC=
ESTNAOCANNFEEVE=
CUSTOPORCONT=N
FPGERALOGCALC=N
QUEBRATECANUAL=N
CONFCBCOMPOSTO=N
MULTVLRPRC=N
FREQUSOCONCBANC=5
SERVPARCSEMARRE=
TIPOBASEBXIMOB=Valor de Aquisi\u00E7\u00E3o
PEDCPAPEND=N
ACEITARVLRZERO=S
FPUSAFATORHENT=S
TIPDIG3=0
ENVOBSPADNFE=S
TIPDIG4=0
TIPDIG5=0
ATUCUSMEDPRO=N
IGVALESTRES=N
TIPDIG1=0
MINKEY_TDDCAM=
TIPDIG2=0
IMAGEMPRODCUPOM=S
CODTOPESTBENEF=
UTILIZALOCAL=S
FPCEDULA09=0.5
TOPSACUMTROCA=
FPCEDULA08=0.01
COMPSASMGE=N
FSMANTERDESCPOM=N
FPCEDULA07=0.05
FPCEDULA06=0.1
FPCEDULA05=1.0
FPCEDULA04=5.0
FPCEDULA03=10.0
FPCEDULA02=50.0
CALCMENSALNOTA=S
FSTMOVFINRES=S
FPCEDULA01=100.0
TOPNFDEVOLAGR=0
CODOCOENTCONF=
LOGTEMP=0
QTDMESESCIAP=48
GERATPTRANSPPF=N
MODNFSAIPDPRZ=
DIAGRUITEGPA=0
LIMCURVA_CPRO=5.0
LIBNOTAUNICAVEZ=N
FORMVOLPOSCONF=N
PERMALTPESOMED=S
PERMNVENDPARC=N
FPUTILRECIBOFER=N
NATMULTACART=0
CODRELMAPASEPAR=0
ACEITARVLRMEICM=N
CODPRODGENCOT=0
FPHISOCOSUBST=0
GOL-TIPTIT=0
INIBCABRELEXCEL=N
FPGERANOTFEVT=
LIM10JORTRABSAB=N
TOLPESOENTRADA=70.0
FPINSSMESAMES=S
GOOGLEGEOCODING={"queryCount"\:0,"startDate"\:"19/10/2022 17\:52"}
PRODPVETAPA=0
PADRAODESC=VALOR
URLSANKHYAW=http\://192.168.0.5\:8080
WMSLOCALAJEST=0
